ICS13.100
C60
GBZ
中华人民共和国国家职业卫生标准
GBZ 188-2014
代替GBZ 188-2007



职业健康监护技术规范
Technical specifications for occupational health surveillance








2014-05-14发布    2014-10-01实施
中华人民共和国国家卫生和计划生育委员会 发布


目次
1范围	6
2规范性引用文件	6
3术语和定义	8
3.1职业健康监护occupationalhealthsurveillance	8
3.2职业健康检查occupationalmedicalexamination	8
3.3职业病occupationaldisease	8
3.4职业禁忌证occupationalcontraindication	8
4总则	8
4.1职业健康监护目的	8
4.2职业健康监护资料的应用	8
4.3职业健康监护的目标疾病	8
4.4开展职业健康监护的职业病危害因素的界定原则	9
4.5职业健康监护人群的界定原则	9
4.6职业健康监护的种类和周期	10
4.7职业健康监护方法和检查指标的确定	10
4.8职业健康检查结果的报告与评价	11
4.9职业健康监护档案和管理档案	11
4.10常规医学检查	12
5接触有害化学因素作业人员职业健康监护	13
5.1铅及其无机化合物（CAS No：7439-92-1）	14
5.2四乙基铅（CAS No：78-00-2）	15
5.3汞及其无机化合物（CAS No：7439-97-6）	16
5.4锰及其无机化合物（CAS No：7439-96-5）	17
5.5铍及其无机化台物（CAS No：7440-41-7）	18
5.6镉及其无机化合物（CAS No：7440-43-9）	19
5.7铬及其无机化合物（CAS No：7440-47-3）	20
5.8氧化锌（CAS No：1314-13-2）	21
5.9砷（CAS No：7440-38-2）	22
5.10砷化氢（砷化三氢，CAS No：7784-42-l）	23
5.11磷及其无机化合物（CAS No：7723-14-0）	24
5.12磷化氢（CAS No：7803-51-2）	25
5.13钡化合物（氯化钡、硝酸钡、醋酸钡，CAS No：7440-39-3）	26
5.14钒及其无机化合物（CAS No：7440-62-2）	27
5.15三烷基锡	27
5.16铊及其无机化合物（CAS No：7440-28-0）	28
5.17羰基镍（CAS No：13463-39-3）	29
5.18氟及其无机化合物（CAS No：7782-41-4）	30
5.19苯（接触工业甲苯、二甲苯参照执行，CAS No：71-43-2）	31
5.20二硫化碳（CAS No：75-15-0）	32
5.21四氯化碳（CAS No：56-23- 5）	33
5.22甲醇（CAS No：67-56-1）	34
5.23汽油（CAS No：8006-61-9）	35
5.24溴甲烷（CAS No：74-83-9）	36
5.25  1,2-二氯乙烷（CAS No：107-06-2）	36
5.26正己烷（CAS No：110-54-3）	37
5.27苯的氨基与硝基化合物	38
5.28三硝基甲苯（CAS No：118-96-7）	38
5.29联苯胺（CAS No：92-87-5）	39
5.30氯气（CAS No：7782-50-5）	40
5.31二氧化硫（CAS No：7446-09-5）	41
5.32氮氧化物（CAS No：977099254）	42
5.33氨（CAS No：7664-41-7）	43
5.34光气（CAS No：75-44-5）	44
5.35甲醛（CAS No：50-00-0）	45
5.36一甲胺（CAS No：74-89-5）	47
5.37一氧化碳（CAS No：630-08-0）	48
5.38硫化氢（CAS No：7783-06-4）	48
5.39氯乙烯（CAS No：75-01-4）	49
5.40三氯乙烯（CAS No：79-01-6）	50
5.41氯丙烯（CAS No：107-05-1）	51
5.42氯丁二烯（CAS No：126-99-8）	52
5.43有机氟	53
5.44二异氰酸甲苯酯（CAS No：26471-62-5）	54
5.45二甲基甲酰胺（CAS No：68-12-2）	54
5.46氰及腈类化合物（CAS No：460-19-5）	55
5.47酚（酚类化合物如甲酚、邻苯二酚、间苯二酚、对苯二酚等参照执行，CAS No：108-95-2）	56
5.48五氯酚（CAS No：87-86-5）	57
5.49氯甲醚[双（氯甲基）醚参照执行，CAS No：107-30-2]	57
5.50丙烯酰胺（CAS No：79-06-l）	58
5.51偏二甲基肼（CAS No：57-14-7）	59
5.52硫酸二甲酯（CAS No：77-78-1）	59
5.53有机磷杀虫剂	60
5.54氨基甲酸酯类杀虫剂	61
5.55拟除虫菊酯类（CAS No：28434-01-7）	62
5.56酸雾或酸酐	63
5.57致喘物	64
5.58焦炉逸散物	66
6粉尘作业劳动者职业健康监护	67
6.1游离二氧化硅粉尘[结晶型二氧化硅粉尘，又称：矽尘（游离二氧化硅含量≥10%的无机性粉尘）]	67
6.2煤尘	68
6.3石棉粉尘	69
6.4其他致尘肺病的无机粉尘	70
6.5棉尘（包括亚麻、软大麻、黄麻粉尘）	72
6.6有机粉尘	72
7接触有害物理因素作业人员职业健康监护	74
7.1噪声	74
7.2手传振动	75
7.3高温	76
7.4高气压（参见GB2082  7）	77
7.5紫外辐射（紫外线）	79
7.6微波	81
8接触有害生物因素作业人员职业健康监护	81
8.1布鲁菌属	81
8.2炭疽芽孢杆菌（简称炭疽杆菌）	83
9特殊作业人员职业健康监护	84
9.1电工作业	84
9.2高处作业	85
9.3压力容器作业	86
9.4结核病防治工作	86
9.5肝炎病防治工作	87
9.6职业机动车驾驶作业	87
9.7视屏作业	89
9.8高原作业	89
9.9航空作业	91
附录A	93
附录B	94
附录C	104
附录D	105
附录E	107

前言
GBZ 188-2014
根据《中华人民共和国职业病防治法》及职业卫生相关法律法规制定本标准。
本标准5.2.2、5.4.4、5.5.5、5.6.5、5.7.4、5.8.2、5.9.4、5.10.2、5.12.2、5.13.2、5.14.2、5.15.2、5.17.2、5.22.2、5.24.2、5.25.2、5.27.2、5.29.4、5.34.2、5.36.2、5.37.2、5.38.2、5.43.2、5.46.2、5.47.2、5.48.2、5.49.4、5.51.2、5.52.2、5.55.2、5.58.4、6.1.4、6.2.4、6.3.5、6.4.4、7.4.5、8.2.2为推荐性的，其余均为强制性的。
本标准代替GBZ 1882007《职业健康监护技术规范》。
本标准与GBZ 188-2007相比主要修改如下：
——删除原总则中“责任与义务”；
——将离岗后医学随访改为离岗后健康检查。增加了焦炉逸散物、铬及其无机化合物离岗后的健康检查，删除了三硝基甲苯离岗后的健康检查。离岗后的健康检查修改为推荐性；
——取消了原标准中有关化学物乙肝病毒血清标志物的各项检查，原则上修改为：有慢性肝脏毒性的化学物质，上岗前实验室检查项目中必检肝功能，选检肝脾B超；相应增加在岗期间的生物学监测频次，即项目中每半年检查肝功能1次，健康体检每年1次；
——进一步严格职业禁忌证的范围，特别是只有急性中毒的化学物的职业禁忌证；
——部分在岗期间职业健康检查为推荐性的，健康检查周期由2年改为3年；
——增加接触焦炉逸散物和有机粉尘作业人员的健康监护；
——删除原附录C、原附录D，增加附录C（规范性附录）粉尘作业人员胸部数字X射线摄影（DR摄片）技术要求；
——增加附录E（资料性附录）职业健康监护评价报告编制指南。
本标准由中国疾病预防控制中心职业卫生与中毒控制所负责起草；上海市职业病院、上海市化工职业病防治院、广州市职业病防治院、广东省职业病防治院、北京市疾病预防控制中心、国家电网公司职业病防治院、浙江省疾病预防控制中心参加起草。
本标准主要起草人：李德鸿、余晨、孙道远、王祖兵、江朝强、丘创逸、王建新、李思惠、徐孝华、周伟民、宣逸群、齐放、朱秋鸿、袁伟明、王焕强。
本标准首次发布于2007年。

1范围
本标准规定了职业健康监护的基本原则和接触相关职业病危害因素的劳动者开展职业健康监护的目标疾病、健康检查的内容和周期。
本标准适用于接触职业病危害因素劳动者的职业健康监护。
2规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 20827职业潜水员体格检查要求
GBZ 3职业性慢性锰中毒诊断标准
GBZ 4职业性慢性二硫化碳中毒诊断标准
GBZ 5工业性氟病诊断标准
GBZ 6职业性慢性氯丙烯中毒诊断标准
GBZ 7职业性手臂振动病诊断标准
GBZ 8职业性急性有机磷杀虫剂中毒诊断标准
GBZ 9职业性急性电光性眼炎（紫外线角膜结膜炎）诊断标准
GBZ 10职业性急性溴甲烷中毒诊断标准
GBZ 11职业性急性磷化氢中毒诊断标准
GBZ 12职业性铬鼻病诊断标准
GBZ 14职业性急性氨中毒诊断标准
GBZ 15职业性急性氮氧化物中毒诊断标准
GBZ 17职业性镉中毒诊断标准
GBZ 18职业性皮肤病诊断标准总则
GBZ 19职业性电光性皮炎诊断标准
GBZ 20职业性接触性皮炎诊断标准
GBZ 23职业性急性一氧化碳中毒诊断标准
GBZ 24职业性减压病诊断标准
GBZ 26职业性急性三烷基锡中毒诊断标准
GBZ 27职业性溶剂汽油中毒诊断标准
GBZ 28职业性急性羰基镍中毒诊断标准
GBZ 29职业性急性光气中毒的诊断
GBZ 30职业性急性苯的氨基、硝基化合物中毒诊断标准
GBZ 31职业性急性硫化氢中毒诊断标准
GBZ 32职业性氯丁二烯中毒诊断标准
GBZ 33职业性急性甲醛中毒诊断标准
GBZ 34职业性急性五氯酚中毒诊断标准
GBZ 35职业性白内障诊断标准
GBZ 36职业性急性四乙基铅中毒诊断标准
GBZ 37职业性慢性铅中毒诊断标准
GBZ 38职业性急性三氯乙烯中毒诊断标准
GBZ 39职业性急性1,2-二氯乙烷中毒诊断标准
GBZ 40职业性急性硫酸二甲酯中毒诊断标准
GBZ 41职业性中暑诊断标准
GBZ 42职业性急性四氯化碳中毒诊断标准
GBZ 43职业性急性拟除虫菊酯中毒诊断标准
GBZ 44职业性急性砷化氢中毒诊断标准
GBZ 45职业性三硝基甲苯白内障诊断标准
GBZ 47职业性急性钒中毒诊断标准
GBZ 48金属烟热诊断标准
GBZ 49职业性噪声聋诊断标准
GBZ 50职业性慢性丙烯酰胺中毒诊断标准
GBZ 51职业性化学性皮肤灼伤诊断标准
GBZ 52职业性急性氨基甲酸酯杀虫剂中毒诊断标准
GBZ 53职业性急性甲醇中毒诊断标准
GBZ 54职业性化学性眼灼伤诊断标准
GBZ 56棉尘病诊断标准
GBZ 57职业性哮喘诊断标准
GBZ 58职业性急性二氧化硫中毒诊断标准
GBZ 59职业性中毒性肝病诊断标准
GBZ 60职业性急性变应性肺泡炎诊断标准
GBZ 61职业性牙酸蚀病诊断标准
GBZ 62职业性皮肤溃疡诊断标准
GBZ 63职业性急性钡中毒诊断标准
GBZ 65职业性急性氯气中毒诊断标准
GBZ 66职业性急性有机氟中毒诊断标准
GBZ 67职业性铍病诊断标准
GBZ 68职业性苯中毒诊断标准
GBZ 69职业性慢性三硝基甲苯中毒的诊断
GBZ 70尘肺病诊断标准
GBZ 71职业性急性化学物中毒的诊断（总则）
GBZ 73职业性急性化学物中毒性呼吸系统疾病诊断标准
GBZ 80职业性急性一甲胺中毒诊断标准
GBZ 81职业性磷中毒诊断标准
GBZ 82煤矿井下工人滑囊炎诊断标准
GBZ 83职业性砷中毒的诊断
GBZ 84职业性慢性正己烷中毒诊断标准
GBZ 85职业性急性二甲基甲酰中毒诊断标准
GBZ 86职业性急性偏二甲基肼中毒诊断标准
GBZ 89职业性汞中毒诊断标准
GBZ 90职业性氯乙烯中毒标准
GBZ 91职业性急性酚中毒诊断标准
GBZ 92职业性高原病诊断标准
GBZ 93职业性航空病诊断标准
GBZ 94职业性肿瘤诊断标准
GBZ 185职业性三氯乙烯药疹样皮炎诊断标准
GBZ 209职业性急性氰化物中毒诊断标准
GBZ 226职业性铊中毒诊断标准
GBZ 227职业性传染病诊断标准
GBZ /T229（所有部分）工作场所职业病危害作业分级
GBZ /T237职业性刺激性化学物致慢性阻塞性肺疾病的诊断
GBZ /T238职业性爆震聋的诊断
3术语和定义
下列术语和定义适用于本文件。
3.1职业健康监护occupationalhealthsurveillance
以预防为目的，根据劳动者的职业接触史，通过定期或不定期的医学健康检查和健康相关资料的收集，连续性地监测劳动者的健康状况，分析劳动者健康变化与所接触的职业病危害因素的关系，并及时地将健康检查和资料分析结果报告给用人单位和劳动者本人，以便及时采取干预措施，保护劳动者健康。职业健康监护主要包括职业健康检查、离岗后健康检查、应急健康检查和职业健康监护档案管理等内容。
3.2职业健康检查occupationalmedicalexamination
通过医学手段和方法，针对劳动者所接触的职业病危害因素可能产生的健康影响和健康损害进行临床医学检查，了解受检者健康状况，早期发现职业病、职业禁忌证和可能的其他疾病和健康损害的医疗行为。职业健康检查是职业健康监护的重要内容和主要的资料来源。职业健康检查包括上岗前、在岗期间、离岗时健康检查。
3.3职业病occupationaldisease
企业、事业单位和个体经济组织等用人单位的劳动者在职业活动中，因接触粉尘、放射性物质和其他有毒、有害因素而引起的疾病。
3.4职业禁忌证occupationalcontraindication
劳动者从事特定职业或者接触特定职业病危害因素时，比一般职业人群更易于遭受职业病危害和罹患职业病或者可能导致原有自身疾病病情加重，或者在作业过程中诱发可能导致对他人生命健康构成危险的疾病的个人特殊生理或病理状态。
4总则
4.1职业健康监护目的
4.1.1早期发现职业病、职业健康损害和职业禁忌证。
4.1.2跟踪观察职业病及职业健康损害的发生、发展规律及分布情况。
4.1.3评价职业健康损害与作业环境中职业病危害因素的关系及危害程度。
4.1.4识别新的职业病危害因素和高危人群。
4.1.5进行目标干预，包括改善作业环境条件，改革生产工艺，采用有效的防护设施和个人防护用品对职业病患者及疑似职业病和有职业禁忌人员的处理与安置等。
4.1.6评价预防和干预措施的效果。
4.1.7为制定或修订卫生政策和职业病防治对策服务。
4.2职业健康监护资料的应用
4.2.1职业健康监护工作中收集的劳动者健康资料只能用于以保护劳动者个体和群体的职业健康为目的的相关活动，应防止资料的滥用和扩散。
4.2.2职业健康监护资料应遵循医学资料的保密性和安全性的原则，应注意维护资料的完整和准确并及时更新。
4.2.3职业健康检查机构应以适当的方式向用人单位、劳动者提供和解释个体和群体的健康信息，以促进他们能从保护劳动者健康和维护就业方面考虑提出切实可行的改进措施。
4.2.4在应用健康监护资料评价劳动者对某一特定作业或某类型工作是否适合时，应首先建议改善作业环境条件和加强个体防护，在此前提下才能评价劳动者是否适合该工作。同时劳动者健康状况和工作环境都在随时发生变化，所以判定是否适合不应只是一次性的。
4.3职业健康监护的目标疾病
为有效地开展职业健康监护，每个健康监护项目应根据劳动者所接触（或拟从事接触）的职业病危害因素的种类和所从事的工作性质，规定监护的目标疾病。本标准规定职业健康监护目标疾病分为职业病和职业禁忌证。在确定职业禁忌证时，应注意以为劳动者提供充分就业机会为原则。从这个意义上讲，应强调有职业禁忌的人员在从事接触特定职业病危害因素作业会更易导致健康损害的必然性。
本标准中患有致劳动能力永久丧失的疾病不列为职业禁忌证。
确定职业健康监护目标疾病应根据以下原则：
 a）目标疾病如果是职业禁忌证，应确定监护的职业病危害因素和所规定的职业禁忌证的必然联系及相关程度；
 b）目标疾病如果是职业病，应是国家职业病分类和目录中规定的疾病，应和监护的职业病危害因素有明确的因果关系，并要有一定的发病率；
 c）有确定的监护手段和医学检查方法，能够做到早期发现目标疾病；
 d）早期发现后采取干预措施能对目标疾病的转归产生有利的影响。
4.4开展职业健康监护的职业病危害因素的界定原则
4.4.1职业病危害因素是指在职业活动中产生和（或）存在的、可能对职业人群健康、安全和作业能力造成不良影响的因素或条件，包括化学、物理、生物等因素。本标准将在岗期间定期职业健康检查分为强制性和推荐性两种，除在各种职业病危害因素相应的项目标明为推荐性健康检查外，其余均为强制性。
4.4.2国家颁布的职业病危害因素分类目录中的危害因素，符合以下条件者应实行强制性职业健康监护：
a）该危害因素有确定的慢性毒性作用，并能引起慢性职业病或慢性健康损害；或有确定的致癌性，在暴露人群中所引起的职业性癌症有一定的发病率；
b）该因素对人的慢性毒性作用和健康损害或致癌作用尚不能肯定，但有动物实验或流行病学调查的证据，有可靠的技术方法，通过系统地健康监护可以提供进一步明确的证据；
c）有一定数量的暴露人群。
4.4.3国家颁布的职业病危害因素分类目录中的危害因素，只有急性毒性作用的以及对人体只有急性
健康损害但有确定的职业禁忌证的，上岗前执行强制性健康监护，在岗期间执行推荐性健康监护。
4.4.4如需对本标准未包括的其他职业病危害因素开展健康监护，需通过专家评估后确定，评估内容包括：
a）这种物质在国内正在使用或准备使用，且有一定量的暴露人群；
b）有文献资料，主要是毒理学研究资料，确定其是否符合国家规定的有害化学物质的分类标准及其对健康损害的特点和类型；
c）查阅流行病学资料及临床资料，有证据表明其存在损害劳动者健康的可能性或有理由怀疑在预期的使用情况下会损害劳动者健康；
d）对这种物质可能引起的健康损害，是否有开展健康监护的正确、有效、可信的方法，需要确定其敏感性、特异性和阳性预计值；
e）健康监护能够对个体或群体的健康产生有利的结果。对个体可早期发现健康损害并采取有效的预防或治疗措施；对群体健康状况的评价可以预测危害程度和发展趋势，采取有效的干预措施；
f）健康检查的方法是劳动者可以接受的，检查结果有明确的解释；
g）符合医学伦理道德规范。
4.4.5有特殊健康要求的特殊作业人群应实行强制性健康监护。
4.5职业健康监护人群的界定原则
4.5.1接触需要开展强制性健康监护的职业病危害因素的人群，都应接受职业健康监护。
4.5.2在岗期间定期健康检查为推荐性的职业病危害因素，原则上可根据用人单位的安排接受健康监护。
4.5.3虽不是直接从事接触需要开展职业健康监护的职业病危害因素的作业，但在工作环境中受到与直接接触人员同样的或几乎同样的接触，应视同职业性接触，需和直接接触人员一样接受健康监护。
4.5.4根据不同职业病危害因素暴露和发病的特点及剂量效应关系，主要根据工作场所有害因素的浓度或强度以及个体累计暴露的时间长度和工种，确定需要开展健康监护的人群；可参考GBZ /T229等标准。
4.5.5离岗后健康检查的时间，主要根据有害因素致病的流行病学及临床特点、劳动者从事该作业的时间长短、工作场所有害因素的浓度等因素综合考虑确定。
4.6职业健康监护的种类和周期
4.6.1职业健康检查的种类
职业健康检查分为上岗前职业健康检查、在岗期间职业健康检查和离岗时职业健康检查。
4.6.1.1上岗前职业健康检查
上岗前健康检查的主要目的是发现有无职业禁忌证，建立接触职业病危害因素人员的基础健康档案。上岗前健康检查均为强制性职业健康检查，应在开始从事有害作业前完成。下列人员应进行上岗前健康检查：
a）拟从事接触职业病危害因素作业的新录用人员，包括转岗到该种作业岗位的人员；
b）拟从事有特殊健康要求作业的人员，如高处作业、电工作业、职业机动车驾驶作业等。
4.6.1.2在岗期间职业健康检查
长期从事规定的需要开展健康监护的职业病危害因素作业的劳动者，应进行在岗期间的定期健康检查。定期健康检查的目的主要是早期发现职业病病人或疑似职业病病人或劳动者的其他健康异常改变；及时发现有职业禁忌的劳动者；通过动态观察劳动者群体健康变化，评价工作场所职业病危害因素的控制效果。定期健康检查的周期应根据不同职业病危害因素的性质、工作场所有害因素的浓度或强度、目标疾病的潜伏期和防护措施等因素决定。
4.6.1.3离岗时职业健康检查
劳动者在准备调离或脱离所从事的职业病危害作业或岗位前，应进行离岗时健康检查；主要目的是确定其在停止接触职业病危害因素时的健康状况。
如最后一次在岗期间的健康检查是在离岗前的90d内，可视为离岗时检查。
4.6.2离岗后健康检查
下列情况劳动者需进行离岗后的健康检查：
 a）劳动者接触的职业病危害因素具有慢性健康影响，所致职业病或职业肿瘤常有较长的潜伏期，故脱离接触后仍有可能发生职业病；
 b）离岗后健康检查时间的长短应根据有害因素致病的流行病学及临床特点、劳动者从事该作业的时间长短、工作场所有害因素的浓度等因素综合考虑确定。
4.6.3应急健康检查
a）当发生急性职业病危害事故时，根据事故处理的要求，对遭受或者可能遭受急性职业病危害的劳动者，应及时组织健康检查。依据检查结果和现场劳动卫生学调查，确定危害因素，为急救和治疗提供依据，控制职业病危害的继续蔓延和发展。应急健康检查应在事故发生后立即开始。
b）从事可能产生职业性传染病作业的劳动者，在疫情流行期或近期密切接触传染源者，应及时开展应急健康检查，随时监测疫情动态。
4.7职业健康监护方法和检查指标的确定
4.7.1职业健康监护是职业卫生服务的重要内容，应根据监护的种类和不同的职业病危害因素及其目标疾病，确定具体的医学检查方法和检查指标，本标准对各种职业病危害因素规定的是最低检查标准。职业卫生专业服务人员可以根据不同情况提出建议增加检查指标，但应有充分的理由。
确定职业健康监护方法和检查指标的基本原则是：
a）检查方法应是成熟的可靠的技术，不能在法定职业健康监护中进行科学实验或研究；
b）检查方法和指标易为劳动者接受；
c）检查指标应有明确的意义，并与监护目标密切相关；
d）应考虑检查指标的特异性和敏感性，避免使用不能满足要求的检查；
e）考虑检查方法和检查指标的费用；
f）考虑文化、宗教等因素，符合医学伦理道德规范；
g）定期对整个健康监护项目进行审查，并根据工作条件的改善及时进行修改。
考虑到检查方法的技术性，卫生行政部门宜对所采取的技术方法和检查指标做出统一规定。
4.7.2用于职业健康监护的生物标志物分为生物接触标志物和生物效应标志物。接触标志物是反映机体生物材料中外源性物质或其代谢产物或外源性物质与某些靶细胞或靶分子相互作用产物含量的指标。效应标志物是指机体中可测出的生化、生理、行为或其他改变的指标。作为筛检职业健康监护目标疾病的生物标志物应满足以下条件：
a）有灵敏可靠的生物检测方法，易为劳动者接受；
b）生物接触标志物能够反映劳动者的暴露水平；
c）生物效应标志物能反映所暴露职业病危害因素的健康效应。
4.8职业健康检查结果的报告与评价
4.8.1职业健康检查报告的种类
职业健康检查机构应根据相关规定和与用人单位签订的职业健康检查委托协议书，按时向用人单位提交职业健康检查报告。职业健康检查结果报告分为总结报告、个体结论报告和职业健康监护评价报告三种。职业健康检查报告和评价应遵循法律严肃性、科学严谨性和客观公正性。
4.8.2职业健康检查总结报告
体检总结报告是健康体检机构给委托单位（用人单位）的书面报告，是对本次体检的全面总结和一般分析，内容应包括：受检单位、职业健康检查种类、应检人数、受检人数、检查时间和地点，体检工作的实施情况，发现的疑似职业病、职业禁忌证和其他疾病的人数和汇总名单、处理建议等。个体体检结果可以一览表的形式列出花名册。
4.8.3职业健康检查个体结论报告
每个受检对象的体检表，应由主检医师审阅后填写体检结论并签名。体检发现有疑似职业病、职业禁忌证、需要复查者和有其他疾病的劳动者要出具体检结论报告，包括受检者姓名、性别、接触有害因素名称、检查异常所见、本次体检结论和建议等。个体体检结论报告应一式两份，一份给劳动者或受检者指定的人员，一份给用人单位。
根据职业健康检查结果，对劳动者个体的体检结论可分为以下5种：
a）目前未见异常：本次职业健康检查各项检查指标均在正常范围内；
b）复查：检查时发现与目标疾病相关的单项或多项异常，需要复查确定者，应明确复查的内容和时间；
c）疑似职业病：检查发现疑似职业病或可能患有职业病，需要提交职业病诊断机构进一步明确诊断者；
d）职业禁忌证：检查发现有职业禁忌的患者，需写明具体疾病名称；
e）其他疾病或异常：除目标疾病之外的其他疾病或某些检查指标的异常。
4.8.4职业健康监护评价报告
职业健康监护评价报告是根据职业健康检查结果和收集到的历年工作场所监测资料及职业健康监护过程中收集到的相关资料，通过分析劳动者健康损害和职业病危害因素的关系，以及导致发生职业危害的原因，预测健康损害的发展趋势，对用人单位劳动者的职业健康状况做出总体评价，并提出综合改进建议。职业健康检查机构可根据受检单位职业健康监护资料的实际情况及用人单位的委托要求，共同协商决定是否出具职业健康监护评价报告。
4.8.5职业健康检查结果的汇总和报告
职业健康检查机构应按统计年度汇总职业健康检查结果，并应向卫生计生行政部门报告，向作业场所职业卫生监督管理部门通报。
4.9职业健康监护档案和管理档案
4.9.1职业健康监护档案是健康监护全过程的客观记录资料，是系统地观察劳动者健康状况的变化，评价个体和群体健康损害的依据，其特征是资料的完整性、连续性。
4.9.2劳动者职业健康监护档案包括：
a）劳动者职业史、既往史和职业病危害接触史；
b）职业健康检查结果及处理情况；
c）职业病诊疗等健康资料。
4.9.3用人单位职业健康监护档案包括：
a）用人单位职业卫生管理组织组成、职责；
b）职业健康监护制度和年度职业健康监护计划；
c）历次职业健康检查的文书，包括委托协议书、职业健康检查机构的健康检查总结报告和评价报告；
d）工作场所职业病危害因素监测结果；
e）职业病诊断证明书和职业病报告卡；
f）用人单位对职业病患者、患有职业禁忌证者和已出现职业相关健康损害劳动者的处理和安置记录；
g）用人单位在职业健康监护中提供的其他资料和职业健康检查机构记录整理的相关资料；
h）卫生行政部门要求的其他资料。
4.9.4职业健康监护档案的管理包括以下内容：
a）用人单位应当依法建立职业健康监护档案，并按规定妥善保存。劳动者或劳动者委托代理人有权查阅劳动者个人的职业健康监护档案，用人单位不得拒绝或者提供虚假档案材料。劳动者离开用人单位时，有权索取本人职业健康监护档案复印件，用人单位应当如实、无偿提供，并在所提供的复印件上签章；
b）职业健康监护档案应有专人管理，管理人员应保证档案只能用于保护劳动者健康的目的，并保证档案的保密性。
4.10常规医学检查
4.10.1常规医学检查的规定
职业健康检查包括常规医学检查项目和特殊医学检查项目。常规医学检查项目是指作为一般健康检查和大多数职业病危害因素的健康检查都需要进行的检查项目，为了表述的规范化和简洁方便，本标准把常规医学检查项目的内容在本章做了具体规定，常规检查方法见附录B。特定的职业病危害因素需要进行常规医学检查项目之外的其他医学检查，需在相应的地方给予具体的规定。
4.10.2常规医学检查内容
4.10.2.1劳动者个人基本信息资料
劳动者个人基本信息资料包括：
a）个人资料：包括姓名、性别、出生年月、出生地、身份证号码、婚姻状况、教育程度、家庭（通讯）住址、现工作单位、联系电话等信息；
b）职业史：包括起止时间、工作单位、车间（部门）、班组、工种、接触职业病危害（危害因素的名称，接触两种以上应具体逐一填写）、接触时间、防护措施等；
c）个人生活史：包括吸烟史、饮酒史、女工月经与生育史；
d）既往史：包括既往预防接种及传染病史、药物及其他过敏史、过去的健康状况及患病史、是否做过手术及输血史、患职业病及外伤史等；
e）家族史：主要包括父母、兄弟、姐妹及子女的健康状况，是否患结核、肝炎等传染病；是否患遗传性疾病，如血友病等。
4.10.2.2一般医学生理指标的检测
包括血压、心率、呼吸频率、身高、体重测量和营养状况观测。
4.10.2.3症状询问
下面列出各系统的主要临床症状，在职业健康检查时应针对不同职业病危害因素及其可能危害的靶器官，有重点的询问：
a）神经系统：头晕、头痛、眩晕、失眠、嗜睡、多梦、记忆力减退、易激动、疲乏无力、四肢麻木、动作不灵活、肌肉抽搐等；
b）呼吸系统：胸痛、胸闷、咳嗽、咳痰、咯血、气促、气短等；
c）心血管系统：心悸、心前区不适、心前区疼痛等；
d）消化系统：食欲不振、恶心、呕吐、腹胀、腹痛、肝区疼痛、便秘、便血等；
e）造血系统、内分泌系统：皮下出血、月经异常、低热、盗汗、多汗、口渴、消瘦、脱发、皮疹、皮肤瘙痒等；
f）泌尿生殖系统：尿频、尿急、尿痛、血尿、浮肿、性欲减退等；
g）肌肉及四肢关节：全身酸痛、肌肉疼痛、肌无力及关节疼痛等；
h）眼、耳、鼻、咽喉及口腔：视物模糊、视力下降、眼痛、羞明、流泪、嗅觉减退、鼻干燥、鼻塞、流鼻血、流涕、耳鸣、耳聋、流涎、牙痛、牙齿松动、刷牙出血、口腔异昧、口腔溃疡、咽部疼痛、声嘶等；
i）皮肤及附属器：色素脱失或沉着、皮疹、出血点（斑）、赘生物、水疱或大疱等。
4.10.2.4内科常规检查
4.10.2.4.1皮肤黏膜、浅表淋巴结、甲状腺常规检查，包括：
a）皮肤、口腔黏膜的颜色、有无金属沉着线、糜烂等，眼结膜有无充血、球结膜黄疸（染）；
b）淋巴结：头颈部和腋窝淋巴结是否有肿大、压痛及其活动度；
c）甲状腺：大小及有无结节和包块，如有肿大还应检查有无血管杂音。
4.10.2.4.2呼吸系统检查：胸廓外形、胸部叩诊和听诊。
4.10.2.4.3心血管系统检查：心脏的大小、心尖搏动、心率、心律、各瓣膜区心音及杂音、心包摩擦音。
4.10.2.4.4消化系统检查：腹部外形、肠蠕动、肝脾大小和硬度。
4.10.2.5神经系统常规检查：包括意识、精神状况，腱反射、浅感觉、深感觉。
4.10.2.6其他专科的常规检查
4.10.2.6.1眼科常规检查：视力和外眼检查。
4.10.2.6.2口腔科常规检查：口腔气味、黏膜、牙龈及牙齿状态；
4.10.2.6.3耳科常规检查：外耳、鼓膜及一般听力检查。
4.10.2.6.4鼻及咽部常规检查：鼻的外形、鼻黏膜、鼻中隔及鼻窦部，咽部及扁桃体等。
4.10.2.6.5皮肤科常规检查：有无色素脱失或沉着，有无增厚、脱屑或皲裂，有无皮疹及其部位、形态、分布，有无出血点（斑），有无赘生物，有无水疱或大疱等。
4.10.2.7实验室常规检查
4.10.2.7.1血常规：血红蛋白、红细胞计数、白细胞计数和分类、血小板计数（如使用血细胞分析仪，则包括同时检测的其他指标）。
4.10.2.7.2尿常规：颜色、酸碱度、比重、尿蛋白、尿糖和常规镜检（如使用尿液自动分析仪，则包括可同时检测的其他指标）。
4.10.2.7.3肝功能：血清丙氨酸氨基转移酶（血清ALT）、血清γ谷氨酰转肽酶（GGT）、血清总胆红素、总蛋白和白球蛋白。
4.10.2.7.4胸部X射线摄片。
4.10.2.7.5心电图：用普通心电图仪进行肢体导联和胸前导联的心电图描记。
4.10.2.7.6肺功能：指肺通气功能测定，测定指标包括：用力肺活量（FVC）、第一秒用力肺活量（FEVl）和用力肺活量一秒率[FEVl/FVC（%）]。
4.10.2.7.7肾功能：血清肌酐、尿素氮。
5接触有害化学因素作业人员职业健康监护
5.1铅及其无机化合物（CAS No：7439-92-1）
5.1.1上岗前职业健康检查
5.1.11目标疾病：
职业禁忌证：
  a）中度贫血；
  b）卟啉病；
  c）多发性周围神经病。
5.1.1.2检查内容：
  a）症状询问：重点询问消化系统、神经系统及贫血等相关病史及症状，如便秘、腹痛、头痛、头晕、乏力、失眠、多梦、记忆力减退、四肢麻木等；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：血铅或尿铅、血红细胞锌原卟啉（ZPP）或红细胞游离原卟啉（FEP）、神经-肌电图。
5.1.2在岗期间职业健康检查
目标疾病：
职业病：职业性慢性铅中毒（见GBZ 37）。
职业禁忌证：同5.1.1.1。
检查内容：
症状询问：重点询问神经系统和消化系统症状及贫血所致的常见症状。如：头痛、头晕、乏力、失眠、烦躁、多梦、记忆力减退、四肢麻木、腹痛、食欲减退、便秘等；
体格检查：
a）内科常规检查：重点检查消化系统和贫血的体征；
b）神经系统常规检查。
c）实验室和其他检查：
1）必检项目：血常规、尿常规、心电图、血铅或尿铅；
2）选检项目：尿δ氨基乙酰丙酸（δ-AL A）、血红细胞锌原卟啉（ZPP）或红细胞游离原卟啉（FEP）、神经肌电图。
5.1.2.3健康检查周期：
a）血铅400μg／L～600μg/L，或尿铅70μg/L～120μg/L，每3个月复查血铅或尿铅1次；
b）血铅<400μg/L，或尿铅<70μg/L，每年体检1次。
5.1.3离岗时职业健康检查
5.1.3.1目标疾病：职业性慢性铅中毒。
5.1.3.2检查内容：同5.1.2.2。
5.2四乙基铅（CAS No：78-00-2）
5.2.1上岗前职业健康检查
5.2.1.1目标疾病：
职业禁忌证：
  a）中枢神经系统器质性疾病；
b）已确诊并仍需要医学监护的精神障碍性疾病。
5.2.1.2检查内容：
  a）症状询问：重点询问有无中枢神经系统器质性疾病、精神障碍病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查。
  c）实验室和其他检查：必检项目：血常规、尿常规、心电图、血清ALT。
5.2.2在岗期间职业健康检查（推荐性）
5.2.2.1目标疾病：同5.2.1.1。
5.2.2.2检查内容：同5.2.1.2。
5.2.2.3健康检查周期：3年。
5.2.3应急健康检查
目标疾病：职业性急性四乙基铅中毒（见GBZ 36）。
检查内容：
症状询问：重点询问短时间内接触较大剂量四乙基铅的职业史，中枢神经系统及精神症状。
体格检查：
  1）内科常规检查：注意体温、血压、脉搏测量；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼底检查。
实验室和其他检查：
  1）必检项目：血常规、心电图；

GBZ 188-2014

  2）选检项目：脑电图、血铅或尿铅、头颅CT或MRI。

5.3汞及其无机化合物（CAS No：7439-97-6）
5.3.1上岗前职业健康检查
5.3.1.1目标疾病：
职业禁忌证：
  a）中枢神经系统器质性疾病；
  b）已确诊并仍需要医学监护的精神障碍性疾病；
  c）慢性肾脏疾病。
5.3.1.2检查内容：
  a）症状询问：重点询问神经精神、肾脏病史及相关症状，如头痛、头晕、乏力、失眠、多梦、记忆力减退、多汗等；
  b）体格检查：
  1）内科常规检查；
  2）口腔科常规检查：重点检查口腔黏膜、牙龈；
  3）神经系统常规检查及共济运动检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：尿汞、尿β2-微球蛋白或尿α1-微球蛋白、尿视黄醇结合蛋白。
5.3.2在岗期间职业健康检查
5.3.2.1目标疾病：
  a）职业病：职业性慢性汞中毒（见GBZ 89）。
  b）职业禁忌证：同5.3.1.1。
5.3.2.2检查内容：
  a）症状询问：重点询问神经精神症状，如头痛、头晕、乏力、失眠、烦躁、多梦、记忆力减退、易激动、多汗等；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查、共济运动检查及震颤（眼睑、舌、手指震颤）；
  3）口腔科常规检查：重点检查口腔及牙龈炎症。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、尿汞、尿β2-微球蛋白或α1-微球蛋白；
  2）选检项目：尿视黄醇结合蛋白、肾脏浓缩功能试验。
5.3.2.3健康检查周期：
  a）作业场所有毒作业分级Ⅱ级及以上：1年1次；
  b）作业场所有毒作业分级I级：2年1次。
5.3.3应急健康检查
5.3.3.1目标疾病：职业性急性汞中毒（见GBZ 89）。
5.3.3.2检查内容：
  a）症状询问：重点询问短时间内吸入高浓度汞蒸气的职业接触史及发热、头晕、头痛、震颤，流涎、

GBZ 188-2014

口腔溃疡、牙龈肿胀，恶心、呕吐、腹痛、腹泻，咳嗽、气急、胸闷等症状。
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）口腔科常规检查：重点检查口腔黏膜、牙龈。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肾功能、胸部X射线摄片、血氧饱和度、尿汞；
  2）选检项目：尿β2微球蛋白、尿蛋白定量、脑电图、头颅CT或MRI。
5.3.4离岗时职业健康检查
5.3.4.1目标疾病：职业性慢性汞中毒（见GBZ 89）。
5.3.4.2检查内容：同5.3.2.2。

5.4锰及其无机化合物（CAS No：7439-96-5）
5.4.1上岗前职业健康检查
5.4.1.1目标疾病：
职业禁忌证：
  a）中枢神经系统器质性疾病；
  b）已确诊并仍需要医学监护的精神障碍性疾病。
5.4.1.2检查内容：
  a）症状询问：重点询问神经精神病史及症状，如头晕、疲乏、睡眠障碍、健忘、错觉、幻觉、抑郁或燥狂等。
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及四肢肌力、肌张力检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：尿锰、脑电图。
5.4.2在岗期间职业健康检查
5.4.2.1目标疾病：
  a）职业病：职业性慢性锰中毒（见GBZ   3）；
  b）职业禁忌证：同5.4.1.1。
5.4.2.2检查内容：
  a）症状询问：重点询问神经精神症状，如头晕、易疲乏、睡眠障碍、健忘、多汗、心悸、肢体震颤，感情淡漠、性格改变、不自主哭笑等；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能检查、语速、面部表情等。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：脑电图、头颅CT或MRI、尿锰。

GBZ 188-2014

5.4.2.3健康检查周期：1年。
5.4.3离岗时职业健康检查
5.4.3.1目标疾病：职业性慢性锰中毒。
5.4.3.2检查内容：同5.4.2.2。
5.4.4离岗后健康检查（推荐性）
5.4.4.1检查对象：锰及其无机化合物的作业人员。
5.4.4.2目标疾病：职业性慢性锰中毒。
5.4.4.3检查内容：同5.4.2.2。
5.4.4.4检查时间：接触锰及其无机化合物工龄在10年（含10年）以下者，随访6年；接触工龄超过10年者，随访12年，检查周期均为每3年1次。若接触锰工龄<5年，且劳动者工作场所空气中锰浓度符合国家卫生标准，可以不随访。

5.5铍及其无机化台物（CAS No：7440-41-7）
5.5.1上岗前职业健康检查
5.5.1.1目标疾病：
职业禁忌证：
  a）活动性肺结核；
  b）慢性阻塞性肺病；
  c）支气管哮喘；
  d）慢性间质性肺病；
  e）慢性皮肤溃疡。
5.5.1.2检查内容：
  a）症状询问：重点询问呼吸系统、心血管系统病史及症状，过敏性疾病史和皮肤病史
  b）体格检查：
  1）内科常规检查；
  2）皮肤科常规检查。
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、肺功能，胸部X射线摄片。
5.5.2在岗期间职业健康检查
5.5.2.1目标疾病：
  a）职业病：
  1）职业性慢性铍病（见GBZ 67）；
  2）职业性铍接触性皮炎（见GBZ 20）、镀溃疡（见GBZ 62）。
  b）职业禁忌证：同5.5.1.1。
5.5.2.2检查内容：
  a）症状询问：重点询问胸闷、气急、咳嗽、咳痰、胸痛等呼吸系统症状；
  b）体格检查：
  1）内科常规检查；
  2）皮肤科常规检查。

GBZ 188-2014

  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、肺功能、胸部X射线摄片
  2）选检项目：肺弥散功能、尿铍。
5.5.2.3健康检查周期：1年。
5.5.3应急健康检查
5.5.3.1目标疾病：职业性急性铍病（见GBZ 67）。
5.5.3.2检查内容：
  a）症状询问：重点询问短时间内吸入高浓度可溶性铍盐的职业接触史及胸闷、气急、咳嗽、咳痰、胸痛等呼吸系统症状。
  b）体格检查：内科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、血氧饱和度；
  2）选检项目：血气分析、肝脾B超、尿铍。
5.5.4离岗时职业健康检查
5.5.4.1目标疾病：同5.5.2.1。
5.5.4.2检查内容：同55.2.2。
5.5.5离岗后健康检查（推荐性）
5.5.5.1检查对象：铍及其无机化合物的作业人员。
5.5.5.2目标疾病：职业性慢性铍病。
5.5.5.3检查内容：同5.5.2.2。
5.5.5.4检查时间：随访10年，每2年1次。

5.6镉及其无机化合物（CAS No：7440-43-9）
5.6.1上岗前职业健康检查
5.6.1.1目标疾病：
职业禁忌证：
  a）慢性肾脏疾病；
  b）骨质疏松症。
5.6.1.2检查内容：
  a）症状询问：重点询问有关肾脏疾病和骨质疏松症及高血压的病史及相关症状。
  b）体格检查：内科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、肝肾B超、胸部X射线摄片、肺功能；
  2）选检项目：尿β2微球蛋白或尿视黄醇结合蛋白、骨密度。
5.6.2在岗期间职业健康检查
5.6.2.1目标疾病：
  a）职业病：职业性慢性镉中毒（见GBZ 17）；
  b）职业禁忌证：同5.6.1.1。
5.6.2.2检查内容：

GBZ 188-2014

  a）症状询问：重点询问头晕、乏力、咳嗽、气短、腰背及肢体疼痛等症状。
  b）体格检查：内科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、尿镉、尿β2一微球蛋白或尿视黄醇结合蛋白、胸部X射线摄片、肺功能；
  2）选检项目：骨密度、肝肾B超。
5.6.2.3健康检查周期：1年。
5.6.3应急健康检查
5.6.3.1目标疾病：
职业病：
  a）职业性急性镉中毒（见GBZ 17）；
  b）金属烟热（见GBZ 48）。
5.6.3.2检查内容：
  a）症状询问：重点询问短时间内吸入高浓度氧化镉烟、尘的职业接触史及头晕、头痛、乏力、胸闷、四肢酸痛、寒战、发热、咳嗽、咳痰、发绀、呼吸困难等症状。
  b）体格检查：内科常规检查，重点检查呼吸系统。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、血氧饱和度、胸部X射线摄片、血镉；
  2）选检项目：肺功能、血气分析。
5.6.4离岗时职业健康检查
5.6.4.1目标疾病：职业性慢性镉中毒。
5.6.4.2检查内容：同5.6.2.2。
5.6.5离岗后健康检查（推荐性）
5.6.5.1检查对象：离岗时健康检查尿镉>5μmol/mol肌酐的镉作业者。
5.6.5.2目标疾病：职业性慢性镉中毒。
5.6.5.3检查内容：同5.6.2.2。
5.6.5.4检查时间：尿镉>5μmol/mol肌酐者，随访3年；尿镉>10μmol/mol肌酐者，随访6年；检查周期均为每年1次。随访中尿镉≤5μmol/mol肌酐，可终止随访。

5.7铬及其无机化合物（CAS No：7440-47-3）
5.7.1上岗前职业健康检查
5.7.1.1目标疾病：
职业禁忌证：
  a）慢性皮肤溃疡；
  b）萎缩性鼻炎。
5.7.1.2检查内容：
  a）症状询问：重点询问鼻腔、皮肤疾病史；
  b）体格检查：
  1）内科常规检查；

GBZ 188-2014

  2）鼻及咽部常规检查；
  3）皮肤科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片；
  2）选检项目：肺功能。
5.7.2在岗期间职业健康检查
5.7.2.1目标疾病：
职业病：
  a）职业性铬鼻病（见GBZ 12）；
  b）职业性铬溃疡（见GBZ 62）；
  c）职业性铬所致皮炎（见GBZ 20）；
  d）职业性铬酸盐制造业工人肺癌（见GBZ 94）。
5.7.2.2检查内容：
  a）症状询问：重点询问咳嗽、咳痰、咯血、胸痛等呼吸系统症状；耳鼻喉、皮肤疾病史及相关症状；
  b）体格检查：同5.7.1.2  b）；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、胸部X射线摄片；
  2）选检项目：心电图、抗原特异性IgE抗体、胸部CT、变应原皮肤斑贴试验、肺功能、尿铬。
5.7.2.3健康检查周期：1年。
5.7.3离岗时职业健康检查
5.7.3.1目标疾病：同5.7.2.1。
5.7.3.2检查内容：同5.7.2.2。
5.7.4离岗后健康检查（推荐性）
5.7.4.1检查对象：铬酸盐制造业工人。
5.7.4.2目标疾病：职业性铬酸盐制造业工人肺癌（见GBZ 94）。
5.7.4.3检查内容：
  a）症状询问：同5.7.2.1；
  b）体格检查：同5.7.2.2；
  c）实验室和其他检查：
  1）必检项目：血常规、心电图、肺功能、胸部X射线摄片；
  2）选检项目：胸部CT。
5.7.4.4检查时间：随访10年，每2年1次。

5.8氧化锌（CAS No：1314-13-2）
5.8.1上岗前职业健康检查
5.8.1.1目标疾病：
职业禁忌证：未控制的甲状腺功能亢进症。
5.8.1.2检查内容：
  a）症状询问：重点询问多汗、纳差、消瘦、心悸等高代谢和交感神经兴奋症状；

GBZ 188-2014

  b）体格检查：内科常规检查和甲状腺检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：血清游离甲状腺素（FT 4）、血清游离三碘甲腺原氨酸（FT 3）、促甲状腺激素（TSH）。
5.8.2在岗期间职业健康检查（推荐性）
5.8.2.1目标疾病：5.8.1.1。
5.8.2.2检查内容：5.8.1.2。
5.8.2.3健康检查周期：3年。
5.8.3应急健康检查
5.8.3.1目标疾病：
5.8.3.2职业病：金属烟热（见GBZ 48）。
5.8.3.3检查内容：
  a）症状询问：重点询问短时间内吸入高浓度氧化锌烟尘的职业接触史及头晕、疲倦、乏力、胸闷、气急、肌肉痛、关节痛、发热、畏寒等临床症状；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、胸部X射线摄片。

5.9砷（CAS No：7440-38-2）
5.9.1上岗前职业健康检查
5.9.1.1目标疾病：
职业禁忌证：
  a）慢性肝病；
  b）多发性周围神经病；
  c）严重慢性皮肤疾病。
5.9.1.2检查内容：
  a）症状询问：重点询问神经系统、消化系统等相关病史及症状，如乏力、头痛、头晕、失眠、四肢远端麻木、疼痛，双下肢沉重感、乏力、消化不良、肝区不适等；
  b）体格检查：
  1）内科常规检查：重点检查消化系统，如肝脏大小、硬度、肝区叩痛等；
  2）神经系统常规检查及肌力、共济运动检查；
  3）皮肤科检查：重点检查皮炎、皮肤过度角化、皮肤色素沉着。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能；
  2）选检项目：神经肌电图、尿砷、肝脾B超。
5.9.2在岗期间职业健康检查
5.9.2.1目标疾病：
  a）职业病：
  1）职业性慢性砷中毒（见GBZ 83）；

GBZ 188-2014

  2）职业性砷所致肺癌、皮肤癌（见GBZ 94）。
  b）职业禁忌证：同5.9.1.1。
5.9.2.2检查内容：
  a）症状询问：除询问上岗前检查所列症状外，重点询问呼吸系统症状，如咳嗽、咳痰、痰中带血、咳血、胸闷、呼吸困难；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及肌力、共济运动检查；
  3）皮肤科检查：重点检查躯干部及四肢有无弥漫的黑色或棕褐色的色素沉着和色素脱失斑，指、趾甲Mees纹，手、足掌皮肤过度角化及脱屑等；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超、尿砷或发砷、胸部X射线摄片；
  2）选检项目：胸部CT、神经肌电图。
5.9.2.3健康检查周期：
  a）肝功能检查：每半年1次；
  b）作业场所有毒作业分级Ⅱ级及以上：1年1次；
  c）作业场所有毒作业分级I级：2年1次。
5.9.3离岗时职业健康检查
5.9.3.1目标疾病：
职业病：
  a）职业性慢性砷中毒；
  b）职业性砷所致肺癌、皮肤癌。
5.9.3.2检查内容：同5.9.2.2。
5.9.4离岗后健康检查（推荐性）
5.9.4.1检查对象：砷作业人员。
5.9.4.2目标疾病：
  a）职业性慢性砷中毒；
  b）职业性砷所致肺癌、皮肤癌。
5.9.4.3检查内容：同5.9.2.2。
5.9.4.4检查时间：接触砷工龄在10年（含10年）以下者，随访9年；接触砷工龄在10年以上者，随访21年，随访周期为每3年1次。若接触砷工龄<5年，且接触浓度符合国家职业卫生标准可以不随访。

5.10砷化氢（砷化三氢，CAS No：7784-42-l）
5.10.1上岗前职业健康检查
5.10.1.1目标疾病：
职业禁忌证：
  a）慢性肾脏疾病；
  b）血清葡萄糖-6-磷酸脱氢酶缺乏症。
5.10.1.2检查内容：

GBZ 188-2014

  a）症状询问：重点询问肾脏疾病病史及症状；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、血清葡萄糖-6-磷酸脱氢酶缺乏症筛查试验（高铁血红蛋白还原试验等）；
  2）选检项目：肾脏B超。
5.10.2在岗期间职业健康检查（推荐性）
5.10.2.1目标疾病：同5.10.1.1。
5.10.2.2检查内容：同5.10.1.2。
5.10.23健康检查周期：3年。
5.10.3应急健康检查
5.10.3.1目标疾病：
职业病：职业性急性砷化氢中毒（见GBZ 44）。
5.10.3.2检查内容：
  a）症状询问：重点询问短时间内吸人高浓度砷化氢的职业接触史及乏力、头晕、头痛、恶心、腰背酸痛、酱油色尿等症状；
  b）体格检查：同5.10.1.2；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、网织红细胞、血钾、肾功能、尿胆原、尿潜血试验、血浆或尿游离血红蛋白；
  2）选检项目：肝肾B超、尿砷或血砷。

5.11磷及其无机化合物（CAS No：7723-14-0）
5.11.1上岗前职业健康检查
5.11.1.1目标疾病：
职业禁忌证：
  a）牙本质病变（不包括龋齿）；
  b）下颌骨疾病；
  c）慢性肝病。
5.11.1.2检查内容：
  a）症状询问：重点询问口腔、消化系统病史及症状，如牙痛、牙松动、牙龈出血、乏力、消化不良、肝区不适等；
  b）体格检查：
  1）内科常规检查；
  2）口腔科常规检查：重点检查牙周、牙体。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、下颌骨X射线左右侧位片；
  2）选检项目：口腔牙体X射线全景片、肝脾B超。
5.11.2在岗期间职业健康检查
5.11.2.1目标疾病：

GBZ 188-2014

  a）职业病：职业性慢性磷中毒（见GBZ 81）；
  b）职业禁忌证：同5.11.1.1。
5.11.2.2检查内容；
  a）症状询问：重点询问牙痛、牙齿松动、牙龈出血，头痛、头晕、乏力，食欲不振、恶心、肝区疼痛、血尿等症状；
  b）体格检查：同5.11.1.2  b）；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超、下颌骨X射线左右侧位片；
  2）选检项目：肾功能、口腔牙体X射线全景片、血磷、血钙。
5.11.2.3健康检查周期：
  a）肝功能检查：每半年1次；
  b）健康检查：1年1次。
5.11.3应急健康检查
5.11.3.1目标疾病：
  a）职业性急性磷中毒（见GBZ 81）；
  b）职业性黄磷皮肤灼伤（见GBZ 51）。
5.11.3.2检查内容：
  a）症状询问：重点询问短期内接触较大量磷及其无机化合物的职业史及头痛、头晕、乏力，食欲不振、恶心、肝区疼痛，血尿等症状。
  b）体格检查：
  1）内科常规检查；
  2）皮肤科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肾功能、肝肾B超；
  2）选检项目：血磷、血钙。
5.11.4离岗时职业健康检查
5.11.4.1目标疾病：职业性慢性磷中毒。
5.11.4.2检查内容：同5.11.2.2。

5.12磷化氢（CAS No：7803-51-2）
5.12.1上岗前职业健康检查
5.12.1.1目标疾病：
职业禁忌证：
  a）中枢神经系统器质性疾病；
  b）支气管哮喘；
  c）慢性间质性肺病。
5.12.1.2检查内容：
  a）症状询问：重点询问中枢神经系统、呼吸系统病史及症状；
  b）体格检查：
  1）内科常规检查；

GBZ 188-2014

  2）神经系统常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片；
  2）选检项目：肝脾B超。
5.12.2在岗期间职业健康检查（推荐性）
5.12.2.1目标疾病：同5.12.1.1。
5.12.2.2检查内容：同5.12.2.2。
5.12.2.3健康检查周期：3年。
5.12.3应急健康检查
5.12.3.1目标疾病：职业病：职业性急性磷化氢中毒（见GBZ ll）。
5.12.3.2检查内容：
  a）症状询问：重点询问短期内较大量磷化氢的职业接触史及头痛、乏力、恶心、咳嗽、呼吸困难等症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肾功能、血氧饱和度、肝脾B超、胸部X射线摄片；
  2）选检项目：血气分析、脑电图、头颅CT或MRI。

5.13钡化合物（氯化钡、硝酸钡、醋酸钡，CAS No：7440-39-3）
5.13.1上岗前职业健康检查
5.13.1.1目标疾病：
职业禁忌证：
  a）钾代谢障碍；
  b）慢性器质性心脏病。
5.13.1.2检查内容：
  a）症状询问：重点询问有无周期性麻痹、进行性肌营养不良等钾代谢障碍疾病；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及肌力、肌张力检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、血钾；
  2）选检项目：心肌酶谱、肌钙蛋白。
5.13.2在岗期间职业健康检查（推荐性）
5.13.2.1目标疾病：同5.13.1.1；
5.13.2.2检查内容：同5.13.1.2。

GBZ 188-2014

5.13.2.3健康检查周期：3年。
5.13.3应急健康检查
5.13.3.1目标疾病：职业性急性钡中毒（见GBZ 63）。
5.13.3.2检查内容：
  a）症状询问：重点询问短期内较大量钡化合物的职业接触史及乏力、咽干、恶心，胸闷、心悸，腹痛、腹泻等症状；
  b）体格检查：
  1）内科常规检查：重点检查心脏；
  2）神经系统常规检查及肌力、肌张力检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、心肌酶谱、肌钙蛋白、血钾。

5.14钒及其无机化合物（CAS No：7440-62-2）
5.14.1上岗前职业健康检查
5.14.1.1目标疾病：职业禁忌证：慢性阻塞性肺病。
5.14.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：内科常规检查：重点检查呼吸系统；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能。
5.14.2在岗期间职业健康检查（推荐性）
5.14.2.1目标疾病：同5.14.1.1。
5.14.2.2检查内容：同5.14.1.2。
5.14.2.3健康检查周期：3年。
5.14.3应急健康检查
5.14.3.1目标疾病：职业病：职业性急性钒中毒（见GBZ 47）。
5.14.3.2检查内容：
  a）症状询问：重点询问短期内吸人较大量钒化合物烟尘的职业接触史及眼部刺激症状和胸闷、气急、咳嗽、咳痰、胸痛、呼吸困难等呼吸系统症状。
  b）体格检查：
  1）内科常规检查；
  2）鼻及咽部常规检查；
  3）眼科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血氧饱和度、胸部X射线摄片；
  2）选检项目：肺功能、血气分析。

5.15三烷基锡
5.15.1上岗前职业健康检查
5.15.1.1目标疾病：

GBZ 188-2014

职业禁忌证：
  a）中枢神经系统器质性疾病；
  b）钾代谢障碍。
5.15.1.2检查内容：
  a）症状询问：重点询问有无周期性麻痹、进行性肌营养不良等钾代谢障碍疾病、神经精神病史及症状，如头痛、头晕、乏力、失眠、心悸、烦躁、多梦、记忆力减退等；
  b）体格检查：
  1）内科常规检查；
  2）皮肤科常规检查；
  3）神经系统常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、血清电解质；
  2）选检项目：肝脾B超。
5.15.2在岗期间职业健康检查（推荐性）
5.15.2.1目标疾病：同5.15.1.1。
5.15.2.2检查内容：同5.15.1.2。
5.15.2.3健康检查周期：3年。
5.15.3应急健康检查
5.15.3.1目标疾病：职业病：职业性急性三烷基锡中毒（见GBZ 2  6）。
5.15.3.2检查内容：
  a）症状询问：重点询问短期内接触较大量三烷基锡的职业接触史及头痛、头晕、乏力、恶心、呕吐、步态不稳、视物模糊、失眠、心悸、焦虑、烦躁、多梦、记忆力减退、易激动等症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、血清电解质、肝脾B超、尿锡；
  2）选检项目：头颅CT或MRI、脑电图。

5.16铊及其无机化合物（CAS No：7440-28-0）
5.16.1上岗前职业健康检查
5.16.1.1目标疾病：
职业禁忌证：
  a）多发性周围神经病；
  b）视神经病或视网膜病。
5.16.1.2检查内容：
  a）症状询问：重点询问神经系统症状和眼科病史及症状，如头痛、头晕、失眠、记忆力减退、乏力、毛发脱落、色弱、色盲等；
  b）体格检查：

GBZ 188-2014

  1）内科常规检查；
  2）神经系统常规检查及肌力、共济运动检查；
  3）眼科常规检查及辨色力、眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能；
  2）选检项目：视野、神经-肌电图、尿铊、肝脾B超。
5.16.2在岗期间职业健康检查
5.16.2.1目标疾病：
  a）职业病：职业性慢性铊中毒（见GBZ 226）；
  b）职业禁忌证：同5.16.1.1。
5.16.2.2检查内容：
  a）症状询问：重点询问有无脱发、头痛、头晕、失眠、记忆力减退、乏力、四肢发麻、足趾、足底和足跟疼痛、视力减退等症状；
  b）体格检查：同5.16.1.2  b）；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超、尿铊；
  2）选检项目：视野、神经-肌电图。
5.16.2.3健康检查周期：1年1次。
5.16.3应急健康检查
5.16.3.1目标疾病：职业病：职业性急性铊中毒（见GBZ 226）。
5.16.3.2检查内容：
  a）症状询问：重点询问短期内大量高浓度含铊烟尘、蒸汽的职业接触史及头晕、头痛、乏力、呕吐、腹痛、咽部烧灼感、四肢麻木、足趾疼痛、足底和足跟疼痛、视力减退等症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及肌力、肌张力、共济运动检查；
  3）皮肤科常规检查及皮肤附件检查，如胡须、腋毛、阴毛和眉毛，指、趾甲Mees纹；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超、尿铊；
  2）选检项目：神经肌电图。
5.16.4离岗时职业健康检查
5.16.4.1目标疾病：职业病：职业性慢性铊中毒。
5.16.4.2检查内容：同5.16.2.2。

5.17羰基镍（CAS No：13463-39-3）
5.17.1上岗前职业健康检查
5.17.1.1目标疾病：职业禁忌证：慢性阻塞性肺病。
517.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史及有关症状；

GBZ 188-2014

  b）体格检查：
  1）内科常规检查；
  2）皮肤科常规检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能。
5.17.2在岗期间职业健康检查（推荐性）
5.17.2.1目标疾病：同5.17.1.1。
5.17.2.2检查内容：同5.17.1.2。
5.17.2.3健康检查周期：3年。
5.17.3应急健康检查
5.17.3.1目标疾病：职业病：职业性急性羰基镍中毒（见GBZ 28）。
5.17.3.2检查内容：
  a）症状询问：重点询问短期内较大量羰基镍的职业接触史及头痛、头晕、乏力、胸闷、气急、咳嗽、咳痰、胸痛、呼吸困难等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血氧饱和度、胸部X射线摄片；
  2）选检项目：肺功能、血气分析、血镍或尿镍。

5.18氟及其无机化合物（CAS No：7782-41-4）
5.18.1上岗前职业健康检查
5.18.1.1目标疾病：职业禁忌证：
  a）地方性氟病；
  b）骨关节疾病。
5.18.1.2检查内容：
  a）症状询问：重点询问腰背、四肢疼痛等骨骼系统病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）口腔科常规检查；
  3）骨科检查：主要是骨关节检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：尿氟、骨密度、骨盆正位X射线摄片、一侧桡、尺骨正位片及同侧胫、腓骨正、侧位片。
5.18.2在岗期间职业健康检查
5.18.21目标疾病：
  a）职业病：工业性氟病（见GBZ 5）；
  b）职业禁忌证：同5.18.1.1。
5.18.2.2检查内容：

GBZ 188-2014

  a）症状询问：重点询问腰背、四肢疼痛等骨骼系统疾病症状及食欲不振、头痛、头晕、乏力、失眠、烦躁等症状；
  b）体格检查：同5.18.1.2  b）；
  c）实验室和其他检查：
  1）必检项目：血常规、骨盆正位X射线摄片、一侧桡、尺骨正位片及同侧胫、腓骨正、侧位片、尿氟；
  2）选检项目：胸部正位X射线摄片、腰椎正位X射线摄片、骨密度。
5.18.2.3健康检查周期：1年。
5.18.3离岗时职业健康检查
5.18.3.1目标疾病：职业病：工业性氟病。
5.18.3.2检查内容：同5.18.2.2。

5.19苯（接触工业甲苯、二甲苯参照执行，CAS No：71-43-2）
5.19.1上岗前职业健康检查
5.19.1.1目标疾病：
职业禁忌证：
  a）血常规检出有如下异常者：
  1）白细胞计数低于4×l09/L或中性粒细胞低于2×109/L，
  2）血小板计数低于80×l09/L。
  b）造血系统疾病。
5.19.1.2检查内容：
  a）症状询问：重点询问神经系统和血液系统病史及症状，如：头痛、头晕、乏力、失眠、多梦、记忆力减退、皮肤黏膜出血、月经异常等；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、血清ALT、心电图、肝脾B超。
5.19.2在岗期间职业健康检查
5.19.2.1目标疾病：
  a）职业病：
  1）职业性慢性苯中毒（见GBZ 68）；
  2）职业性苯所致白血病（见GBZ 94）；
  b）职业禁忌证：造血系统疾病。
5.19.2.2检查内容：
  a）症状询问：重点询问神经系统和血液系统症状，如头痛、头晕、乏力、失眠、多梦、记忆力减退、皮肤黏膜出血、月经异常等；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规（注意细胞形态及分类）、尿常规、心电图、血清ALT、肝脾B超；
  2）选检项目：尿反反粘糠酸测定、尿酚、骨髓穿刺。
5.19.2.3复查：受检人员血液指标异常者应每周复查1次，连续2次。

GBZ 188-2014

5.19.2.4健康检查周期：1年。
5.19.3应急健康检查
5.19.3.1目标疾病：职业性急性苯中毒（见GBZ 68）。
5.19.3.2检查内容：
  a）症状询问：重点询问短期内大量苯的职业接触史及头晕、头痛、恶心、呕吐、烦躁、步态蹒珊等症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超；
  2）选检项目：尿反一反粘糠酸、尿酚、脑电图、头颅CT或MRI。
5.19.4离岗时职业健康检查
5.19.4.1目标疾病：职业病：
  a）职业性慢性苯中毒；
  b）职业性苯所致白血病。
5.19.4.2检查内容：同5.19.2.2。

5.20二硫化碳（CAS No：75-15-0）
5.20.1上岗前职业健康检查
5.20.1.1目标疾病：职业禁忌证：
  a）中枢神经系统器质性疾病；
  b）多发性周围神经病；
  c）视网膜病变。
5.20.1.2检查内容：
  a）症状询问：重点询问神经系统、糖尿病、眼科疾病史及相关症状，如：下肢无力、四肢发麻、体重下降、视力下降、视物模糊等；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及肌力、共济运动检查；
  3）眼科常规检查及眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、血糖、血脂；
  2）选检项目：神经肌电图、视野。
5.20.2在岗期间职业健康检查
5.20.2.1目标疾病：
  a）职业病：职业性慢性二硫化碳中毒（见GBZ 4）；
  b）职业禁忌证：同5.20.1.1。

GBZ 188-2014

5.20.2.2检查内容：
  a）症状询阔：重点询问头痛、头昏、乏力、睡眠障碍、记忆力减退、下肢无力、四肢麻木，视力下降、视物模糊等症状；
  b）体格检查：同5.20.1.2；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、血糖、血脂；
  2）选检项目：血清ALT、肾功能、心电图、视野、神经-肌电图。
5.20.2.3健康检查周期：1年。
5.20.3离岗时职业健康检查
5.20.3.1目标疾病：职业病：职业性慢性二硫化碳中毒（见GBZ 4）。
5.20.3.2检查内容：同5.20.2.2。

5.21四氯化碳（CAS No：56-23- 5）
5.21.1上岗前职业健康检查
5.21.1.1目标疾病：职业禁忌证：慢性肝病。
5.21.1.2检查内容：
  a）症状询问：重点询问消化系统病史及症状，如头晕、乏力、恶心、食欲不振、肝区疼痛等；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能；
  2）选检项目：肝脾B超。
5.21.2在岗期间职业健康检查
5.21.2.1目标疾病：
  a）职业病：职业性慢性中毒性肝病（见GBZ 59）；
  b）职业禁忌证：同5.21.1.1。
5.21.2.2检查内容：
  a）症状询问：重点询问头痛、头晕、乏力、失眠、记忆力减退、恶心、食欲不振、上腹饱胀、肝区疼痛等症状；
  b）体格检查：内科常规检查，重点检查肝脏；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超；
  2）选检项目：肾功能。
5.21.2.3健康检查周期：
  a）肝功能检查，每半年1次；
  b）健康检查，3年1次。
5.21.3应急健康检查
5.21.3.1目标疾病：职业性急性四氯化碳中毒（见GBZ 42）。
5.21.3.2检查内容：
  a）症状询问：重点询问短期内大量四氯化碳职业接触史及头昏、头痛、乏力、精神恍惚、恶心、呕

GBZ 188-2014
吐、食欲减退、肝区疼痛等症状，或伴上呼吸道黏膜刺激等症状；
  b）体格检查：
  1）内科常规检查：注意肝脏触诊和压痛；
  2）神经系统常规检查；
  3）眼底检查。
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、肝功能、肾功能、肝肾B超。
5.21.4离岗时职业健康检查
5.21.4.1目标疾病：职业病：职业性中毒性肝病。
5.21.4.2检查内容：同5.21.2.2。

5.22甲醇（CAS No：67-56-1）
5.22.1上岗前职业健康检查
5.22.1.1目标疾病：
职业禁忌证：
  a）视网膜及视神经病；
  b）中枢神经系统器质性疾病。
5.22.1.2检查内容：
  a）症状询问：重点询问有关视网膜和视神经病、神经系统器质性疾病的症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  3）眼科常规检查及眼底；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超；
  2）选检项目：视野。
5.22.2在岗期间职业健康检查（推荐性）
5.22.21目标疾病：同5.22.1.1。
5.22.2.2检查内容：同5.22.1.2。
5.22.2.3健康检查周期：3年。
5.22.3应急健康检查
5.22.3.1目标疾病：职业性急性甲醇中毒（见GBZ 53）。
5.22.3.2检查内容：
  a）症状询问：重点询问短期内大量甲醇的职业接触史及头痛、头晕、乏力、视物模糊及眼、上呼吸道刺激症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼科常规检查及视野、眼底检查；

GBZ 188-2014

  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、血气分析；
  2）选检项目：血液甲醇或甲酸测定、尿甲醇或甲酸测定、头颅CT或MRI。

5.23汽油（CAS No：8006-61-9）
5.23.1上岗前职业健康检查
5.23.1.1目标疾病：
职业禁忌证：
  a）严重慢性皮肤疾患；
  b）多发性周围神经病。
5.23.1.2检查内容：
  a）症状询问：重点询问神经精神病史、皮肤病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）皮肤科检查；
  3）神经系统常规检查及肌力、共济运动检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、血糖；
  2）选检项目：神经肌电图。
5.23.2在岗期间职业健康检查
5.23.2.1目标疾病：
  a）职业病：
  1）职业性慢性溶剂汽油中毒（见GBZ 27）；
  2）汽油致职业性皮肤病（见GBZ 18）；
  b）职业禁忌证：同5.23.1.1。
523.2.2检查内容：
  a）症状询问：重点询问周围神经病症状，如头晕、乏力、四肢远端麻木、痛触觉减退等
  b）体格检查：同5.23.1.2  b）；
  c）实验室和其他检查：同5.23.1.2  c）。
5.23.2.3健康检查周期：1年。
5.23.3应急健康检查
5.23.3.1目标疾病：职业性急性溶剂汽油中毒（见GBZ 27）。
5.23.3.2检查内容：
  a）症状询问：重点询问短时期内吸入较高浓度汽油的职业接触史及神经精神等相关症状
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、胸部X射线摄片；
  2）选检项目：脑电图、头颅CT或MRI。

GBZ 188-2014

5.23.4离岗时职业健康检查
5.23.4.1目标疾病：
  a）职业性溶剂汽油中毒（慢性）
  b）汽油致职业性皮肤病。
5.23.4.2检查内容：同5.23.2.2。

5.24溴甲烷（CAS No：74-83-9）
524.1上岗前职业健康检查
5.24.1.1目标疾病：
职业禁忌证：中枢神经系统器质性疾病。
5.24.1.2检查内容：
  a）症状询问：重点询问神经系统病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片。
5.24.2在岗期间职业健康检查（推荐性）
5.24.2.1目标疾病：同5.24.1.1。
5.24.2.2检查内容：同5.24.1.2。
5.24.2.3健康检查周期：3年。
5.24.3应急健康检查
5.24.3.1目标疾病：职业性急性溴甲烷中毒（见GBZ l0）。
5.24.3.2检查内容：
  a）症状询问：重点询问短期内吸人较高浓度澳甲烷的职业接触史及神经精神、呼吸系统等相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肾功能、胸部X射线摄片；
  2）选检项目：脑电图、头颅CT或MRI、血澳和尿溴。

5.25  1,2-二氯乙烷（CAS No：107-06-2）
5.25.1上岗前职业健康检查
5.25.1.1目标疾病：
职业禁忌证：

GBZ 188-2014

  a）中枢神经系统器质性疾病；
  b）慢性肝病。
5.25.1.2检查内容：
  a）症状询问：重点询问中枢神经系统、肝脏疾病史和相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
实验室和其他检查：
必检项目：血常规、尿常规、心电图、肝功能。
5.25.2在岗期间职业健康检查（推荐性）
5.25.2.1目标疾病：同5.25.1.1。
5.25.2.2检查内容：同5.25.1.2。
5.25.2.3健康检查周期：3年。
5.25.3应急健康检查
5.25.3.1目标疾病：职业性急性l,2-二氯乙烷中毒（见GBZ 39）。
5.25.3.2检查内容：
  a）症状询问：短期内吸人大量l,2-二氯乙烷的职业接触史及中枢神经系统等症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  3）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、尿口。微球蛋白、肝脾B超；
  2）选检项目：脑电图、头颅CT或MRI。

5.26正己烷（CAS No：110-54-3）
5.26.1上岗前职业健康检查
5.26.1.1目标疾病：
职业禁忌证：多发性周围神经病。
5.26.1.2检查内容：
  a）症状询问：重点询问周围神经病、糖尿病病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及肌力、共济运动检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、血糖；
  2）选检项目：神经肌电图。
5.26.2在岗期间职业健康检查
5.26.2.1目标疾病：

GBZ 188-2014

  a）职业病：职业性慢性正己烷中毒（见GBZ 84）；
  b）职业禁忌证：多发性周围神经病。
5.26.2.2检查内容：
  a）症状询问：重点询问周围神经损害的相关症状，如肢体远端麻木、疼痛、乏力等；
  b）体格检查：同5.26.1.2  b）。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血糖；
  2）选检项目：神经肌电图、尿2,5-己二酮。
5.26.2.3健康检查周期：1年。
5.26.3离岗时职业健康检查
5.26.3.1目标疾病：职业性慢性正己烷中毒。
5.26.3.2检查内容：同5.26.2.2。

5.27苯的氨基与硝基化合物
5.27.1上岗前职业健康检查
5.27.1.1目标疾病：职业禁忌证：慢性肝病。
5.27.1.2检查内容：
  a）症状询问：重点询问血液病史、慢性肝病史及相关症状；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能；
  2）选检项目：肝脾B超。
5.27.2在岗期间职业健康检查（推荐性）
5.27.2，1目标疾病：同5.27.1.1。
5.27.2.2检查内容：同5.27.1.2。
5.27.2.3健康检查周期：3年。
5.27.3应急健康检查
5.27.3.1目标疾病：职业性急性苯的氨基或硝基化合物中毒（见GBZ 30）。
5.27.3.2检查内容：
  a）症状询问：重点询问短期内接触高浓度苯的氨基或硝基化合物的职业史及头晕、头痛、乏力、恶心、食欲减退、胸闷等症状；
  b）体格检查：内科常规检查：观察有无口唇、耳廓、指（趾）甲发绀；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、高铁血红蛋白；
  2）选检项目：肾功能、红细胞赫恩滋小体。

5.28三硝基甲苯（CAS No：118-96-7）
5.28.1上岗前职业健康检查
5.28.1.1目标疾病：

GBZ 188-2014

职业禁忌证：
  a）慢性肝病；
  b）白内障。
5.28.1.2检查内容：
  a）症状询问：重点询问消化系统、眼科疾病史及相关症状，如食欲不振、乏力、腹胀、肝区疼痛和视力改变等；
  b）体格检查：
  1）内科常规检查：重点检查肝脏；
  2）眼科常规检查及眼晶状体、玻璃体、眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能；
  2）选检项目：肝脾B超。
5.28.2在岗期间职业健康检查
5.28.2.1目标疾病：
  a）职业病：
  1）职业性慢性三硝基甲苯中毒（见GBZ 69）；
  2）职业性三硝基甲苯致白内障（见GBZ 40）。
  b）职业禁忌证：同5.28.1.1。
5.28.2.2检查内容：
  a）症状询问：重点询问食欲不振、乏力、腹胀、肝区疼痛和视力改变等症状；
  b）体格检查：同5.28.1.2  b）；
  c）实验室和其他检查：
必检项目：血常规、心电图、肝功能、肝脾B超。
5.28.2.3健康检查周期：
  a）肝功能检查，每半年1次；
  b）健康检查，1年1次。
5.28.3离岗时职业健康检查
5.28.3.1目标疾病：
  a）职业性慢性三硝基甲苯中毒；
  b）职业性三硝基甲苯致白内障。
5.28.3.2检查内容：同5.28.2.2，

5.29联苯胺（CAS No：92-87-5）
5.29.1上岗前职业健康检查
5.29.1.1目标疾病：
职业禁忌证：尿脱落细胞检查巴氏分级国际标准Ⅳ级及以上。
5.29.1.2检查内容：
  a）症状询问：重点询问泌尿系统疾病史及相关症状；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：

GBZ 188-2014

  1）必检项目：血常规、尿常规、心电图、血清ALT、尿脱落细胞检查（巴氏染色法或荧光素吖
啶橙染色法）；
  2）选检项目：膀胱B超或彩超。
5.29.2在岗期间职业健康检查
5.29.2.1目标疾病：
  a）联苯胺所致膀胱癌（见GBZ 94）；
  b）职业性接触性皮炎（见GBZ 20）。
5.29.2.2检查内容：
  a）症状询问：重点询问泌尿系统病史及相关症状，如无痛性血尿等；
  b）体格检查：内科常规检查：重点检查皮肤、腰腹部包块和膀胱触诊检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、尿脱落细胞检查（巴氏染色法或荧光素吖啶橙染色法）；
  2）选检项目：膀胱镜检查、膀胱B超或彩超。
5.29.2.3健康检查周期：1年。
5.29.3离岗时职业健康检查
5.29.3.1目标疾病：
  a）联苯胺所致膀胱癌；
  b）职业性接触性皮炎。
5.29.3.2检查内容：同5.29.2.2。
5.29.4离岗后健康检查（推荐性）
5.29.4.1检查对象：接触联苯胺的作业人员。
5.29.4.2目标疾病：联苯胺所致膀胱癌。
5.29.4.3检查内容：同5.29.2.2。
5.29.4.4检查时间：随访10年，每2年1次。

5.30氯气（CAS No：7782-50-5）
5.30.1上岗前职业健康检查
5.30.1.1目标疾病：
职业禁忌证：
  a）慢性阻塞性肺病；
  b）支气管哮喘；
  c）慢性间质性肺病。
5.30.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：内科常规检查，重点检查呼吸系统；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能；
  2）选检项目：肺弥散功能。

GBZ 188-2014

5.30.2在岗期间职业健康检查
5.30.2.1目标疾病：
  a）职业病：职业性刺激性化学物致慢性阻塞性肺疾病（见GBZ /T 237）；
  b）职业禁忌证：
  1）支气管哮喘；
  2）慢性间质性肺病。
5.30.2.2检查内容：同5.30.1.2。
5.30.2.3健康检查周期：1年。
5.30.3应急健康检查
5.30.3.1目标疾病：
  a）职业性急性氯气中毒（见GBZ 65）；
  b）职业性化学性眼灼伤（见GBZ 54）；
  c）职业性化学性皮肤灼伤（见GBZ 51）。
5.30.3.2检查内容：
  a）症状询问：重点询问短期内吸人较大量氯气的职业接触史及羞明、流泪、胸闷、气短、气急、咳嗽、咳痰、胸痛、喘息等；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）眼科常规检查：重点检查结膜、角膜病变，必要时裂隙灯检查；
  3）鼻及咽部常规检查，必要时咽喉镜检查；
  4）皮肤科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、胸部X射线摄片、血氧饱和度；
  2）选检项目：血气分析。
5.30.4离岗时职业健康检查
5.30.4.1目标疾病：职业病：职业性刺激性化学物致慢性阻塞性肺疾病（见GBZ /T 237），
5.30.4.2检查内容：同5.30.2.2。

5.31二氧化硫（CAS No：7446-09-5）
5.31.1上岗前职业健康检查
5.31.1.1目标疾病：
职业禁忌证：
  a）慢性阻塞性肺病；
  b）支气管哮喘；
  c）慢性间质性肺病。
5.31.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：

GBZ 188-2014

  1）必检项目：血常规、尿常规、心电图、血清ALT、肺功能、胸部X射线摄片；
  2）选检项目：肺弥散功能。
5.31.2在岗期间职业健康检查
5.31.2.1目标疾病：
  a）职业病：职业性刺激性化学物致慢性阻塞性肺疾病（见GBZ /T 237）；
  b）职业禁忌证：
  1）支气管哮喘；
  2）慢性间质性肺病。
5.31.2.2检查内容：同5.31.1.2。
5.31.2.3健康检查周期：1年。
5.31.3应急健康检查
5.31.3.1目标疾病：
  a）职业性急性二氧化硫中毒（见GBZ 58）；
  b）职业性化学性眼灼伤（见GBZ 54）；
  c）职业性化学性皮肤灼伤（见GBZ 51）。
5.31.3.2检查内容：
  a）症状询问：重点询问短时间内高浓度二氧化硫职业接触史及呼吸系统、眼部刺激症状
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）鼻及咽部常规检查，必要时咽喉镜检查；
  3）眼科常规检查：重点检查结膜、角膜病变，必要时裂隙灯检查；
  4）皮肤科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、胸部X射线摄片、血氧饱和度；
  2）选检项目：血气分析。
5.31.4离岗时职业健康检查
5.31.4.1目标疾病：
职业病：职业性刺激性化学物致慢性阻塞性肺疾病（见GBZ /T 237）。
5.31.4.2检查内容：
同5.31.2.2。

5.32氮氧化物（CAS No：977099254）
5.32.1上岗前职业健康检查
5.32.1.1目标疾病：
职业禁忌证：
  a）慢性阻塞性肺病；
  b）支气管哮喘；
  c）慢性间质性肺病。
5.32.1.2检查内容：



GBZ 188-2014

  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、肺功能、胸部X射线摄片；
  2）选检项目：肺弥散功能。
5.32.2在岗期间职业健康检查
5.32.2.1目标疾病：
  a）职业病：职业性刺激性化学物致慢性阻塞性肺疾病（见GBZ /T 237）；
  b）职业禁忌证：
  1）支气管哮喘；
  2）慢性间质性肺病。
5.32.2.2检查内容：同5.32.1.2。
5.32.2.3健康检查周期：1年。
5.32.3应急健康检查
5.32.3.1目标疾病：
  a）职业性急性氮氧化物中毒（见GBZ 15）；
  b）职业性化学性眼灼伤（见GBZ 54）；
  c）职业性化学性皮肤灼伤（见GBZ 51）。
5.32.3.2检查内容：
  a）症状询问：重点询问短期内吸人较大量的氮氧化物的职业接触史眼部刺激症状、呼吸系统症状，如眼痛、羞明、流泪，胸闷、气急、咳嗽、咳痰、胸痛等；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）眼科常规检查：重点检查结膜、角膜病变，必要时裂隙灯检查；
  3）鼻及咽部常规检查，必要时咽喉镜检查；
  4）皮肤科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、胸部X射线摄片、血氧饱和度；
  2）选检项目：血气分析。
5.32.4离岗时职业健康检查
5.32.4.1目标疾病：职业病：职业性刺激性化学物致慢性阻塞性肺疾病（见GBZ /T 237）。
5.32.4.2检查内容：同5.32.2.2。

5.33氨（CAS No：7664-41-7）
5.33.1上岗前职业健康检查
5.33.1.1目标疾病：
职业禁忌证：
  a）慢性阻塞性肺病；
  b）支气管哮喘；

GBZ 188-2014

  c）慢性间质性肺病。
5.33.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：内科常规检查：
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能；
  2）选检项目：肺弥散功能。
5.33.2在岗期间职业健康检查
5.33.2.1目标疾病：
  a）职业病：职业性刺激性化学物致慢性阻塞性肺疾病（见GBZ /T 237）；
  b）职业禁忌证：
  1）支气管哮喘；
  2）慢性间质性肺病。
5.33.2.2检查内容：同5.33.1.2。
5.33.2.3健康检查周期：1年。
5.33.3应急健康检查
5.33.3.1目标疾病：
  a）职业性急性氨气中毒（见GBZ 14）；
  b）职业性化学性眼灼伤（见GBZ 54）；
  c）职业性化学性皮肤灼伤（见GBZ 51）。
5.33.3.2检查内容：
  a）症状询问：重点询问短期内吸人高浓度氨气的职业接触史及眼部刺激症状、呼吸系统症状，如羞明、流泪、胸闷、气短、气急、咳嗽、咳痰、咯血、胸痛、喘息等；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）眼科常规检查：重点检查结膜、角膜病变，必要时裂隙灯检查；
  3）鼻及咽部常规检查，必要时咽喉镜检查；
  4）皮肤科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、胸部X射线摄片、血氧饱和度；
  2）选检项目：血气分析。
5.33.4离岗时职业健康检查
5.33.41目标疾病：
职业病：职业性刺激性化学物致慢性阻塞性肺疾病（见GBZ /T 237）。
5.33.4.2检查内容：
同5.33.2.2。

5.34光气（CAS No：75-44-5）
5.34.1上岗前职业健康检查
5.34.1.1目标疾病：职业禁忌证：

GBZ 188-2014

  a）慢性阻塞性肺病；
  b）支气管哮喘；
  c）慢性间质性肺病。
5.34.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：内科常规检查：重点检查呼吸系统；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能；
  2）选检项目：肺弥散功能。
5.34.2在岗期间职业健康检查（推荐性）
5.34.2.1目标疾病：同5.34.1.1。
5.34.2.2检查内容：同5.34.1.2。
5.34.2.3健康检查周期：3年。
5.34.3应急健康检查
5.34.3.1目标疾病：
  a）职业性急性光气中毒（见GBZ 29）；
  b）职业性化学性眼灼伤（见GBZ 54）。
5.34.3.2检查内容：
  a）症状询问：重点询问短期内吸人光气的职业接触史及胸闷、气急、咳嗽、咳痰、胸痛、呼吸困难等症状；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）眼科常规检查：重点检查结膜、角膜病变，必要时裂隙灯检查；
  3）鼻及咽部常规检查，必要时咽喉镜检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、胸部X射线摄片、血氧饱和度；
  2）选检项目：血气分析。

5.35甲醛（CAS No：50-00-0）
5.35.1上岗前职业健康检查
5.35.1.1目标疾病：职业禁忌证：
  a）慢性阻塞性肺病；
  b）支气管哮喘；
  c）慢性间质性肺病；
  d）伴有气道高反应的过敏性鼻炎。
5.35.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史、过敏史及相关症状；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）鼻及咽部常规检查。

GBZ 188-2014

  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、血嗜酸细胞计数、肺功能、胸部X射线摄片；
  2）选检项目：肺弥散功能、非特异性支气管激发试验、血清总IgE。
5.35.2在岗期间职业健康检查
5.35.2.1目标疾病：
  a）职业病：
  1）职业性哮喘（见GBZ 57）；
  2）甲醛致职业性皮肤病（见GBZ 18）；
  3）职业性刺激性化学物致慢性阻塞性肺疾病（见GBZ /T 237）；
  b）职业禁忌证：
  1）慢性间质性肺病；
  2）伴有气道高反应的过敏性鼻炎。
5.35.2.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史、过敏史及相关症状；
  b）体格检查：
  1）内科常规检查：
  2）皮肤科检查；
  3）鼻及咽部常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、血嗜酸细胞计数、肺功能、胸部X射线摄片；
  2）选检项目：肺弥散功能、变应原皮肤试验、血清甲醛特异性IgE抗体。
5.35.2.3健康检查周期：1年。
5.35.3应急健康检查
5.35.3.1目标疾病：
  a）职业性急性甲醛中毒（见GBZ 33）；
  b）职业性化学性眼灼伤（见GBZ 54）；
  c）甲醛致职业性皮肤病（见GBZ 18），
5.35.3.2检查内容：
  a）症状询问：重点询问短时间内接触较高浓度甲醛的职业史及眼痛、羞明、流泪、胸闷、气短、气急、咳嗽、咳痰、咯血、胸痛、喘息等症状；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统：
  2）眼科常规检查：重点检查结膜、角膜病变，必要时裂隙灯检查；
  3）鼻及咽部常规检查，必要时进行咽喉镜检查；
  4）皮肤科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、心电图、胸部X射线摄片、血氧饱和度；
  2）选检项目：血气分析。

GBZ 188-2014

5.35.4离岗时职业健康检查
5.35.4.1目标疾病：
  a）甲醛所致职业性哮喘（见GBZ 57）；
  b）职业性刺激性化学物致慢性阻塞性肺疾病（见GBZ /T 237）。
5.35.4.2检查内容：同5.35.2.2。

5.36一甲胺（CAS No：74-89-5）
5.36.1上岗前职业健康检查
536.1.1目标疾病：职业禁忌证：
  a）慢性阻塞性肺病；
  b）支气管哮喘；
  c）慢性间质性肺病。
5.36.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：内科常规检查，重点检查呼吸系统；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能；
  2）选检项目：肺弥散功能。
5.36.2在岗期间职业健康检查（推荐性）
5.36.2.1目标疾病：同5.36.1.1。
5.36.2.2检查内容：同5.36.1.2。
5.36.2.3健康检查周期：3年。
5.36.3应急健康检查
5.36.3.1目标疾病：
  a）职业性急性一甲胺中毒（见GBZ 80）；
  b）职业性化学性眼灼伤（见GBZ 54）；
  c）职业性化学性皮肤灼伤（见GBZ 51）。
5.36.3.2检查内容：
  a）症状询问：重点询问短时间内接触较大量一甲胺的职业接触史及眼、上呼吸道刺激症状，如咳嗽、咳痰、胸痛等；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）鼻及咽部常规检查：必要时进行咽喉镜检查；
  3）眼科常规检查：重点检查结膜、角膜病变，必要时裂隙灯检查；
  4）皮肤科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、胸部X射线摄片、血氧饱和度；
  2）选检项目：血气分析。

GBZ 188-2014

5.37一氧化碳（CAS No：630-08-0）
5.37.1上岗前职业健康检查
5.37.1.1目标疾病：职业禁忌证：中枢神经系统器质性疾病。
5.37.1.2检查内容：
  a）症状询问：重点询问中枢神经病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查。
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT。
5.37.2在岗期间职业健康检查（推荐性）
5.37.2.1目标疾病：同5.37.1.1。
5.37.2.2检查内容：同5.37.1.2。
5.37.2.3健康检查周期：3年。
5.37.3应急健康检查
5.37.3.1目标疾病：
职业性急性一氧化碳中毒（见GBZ 2  3）。
5.37.3.2检查内容：
  a）症状询问：重点询问吸人高浓度一氧化碳的职业接触史及中枢神经系统症状，如头痛、头昏、恶心、呕吐、心悸、气急、四肢无力等；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血碳氧血红蛋白、血氧饱和度；
  2）选检项目：头颅CT或MRI、脑电图、心肌酶谱、肌钙蛋白。

5.38硫化氢（CAS No：7783-06-4）
5.38.1上岗前职业健康检查
5.38.1. 1目标疾病：职业禁忌证：中枢神经系统器质性疾病。
5.38.1. 2检查内容：
  a）症状询问：重点询问中枢神经系统疾病等相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：胸部X射线摄片。

GBZ 188-2014

5.38.2在岗期间职业健康检查（推荐性）
5.38.2.1目标疾病：同5.38.1.1。
5.38.2.2检查内容：同5.38.1.2。
5.38.2.3健康检查周期：3年。
5.38.3应急健康检查
5.38.3.1目标疾病：
职业性急性硫化氢中毒（见GBZ 31）。
5.38.3.2检查内容：
  a）症状询问：重点询问短期内吸人大量硫化氢的职业接触史及眼部刺激症状、呼吸系统、神经系统症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、胸部X射线摄片、心肌酶谱、肌钙蛋白（TnT）、血氧饱和度；
  2）选检项目：血气分析、头颅CT或MRI、脑电图。

5.39氯乙烯（CAS No：75-01-4）
5.39.1上岗前职业健康检查
5.39.1.1目标疾病：
职业禁忌证：
  a）慢性肝病；
  b）类风湿关节炎。
5.39.1.2检查内容：
  a）症状询问：重点询问肝脏疾病史及关节肿痛、晨僵等症状；
  b）体格检查：内科常规检查，手指骨关节检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、类风湿因子；
  2）选检项目：肝脾B超。
5.39.2在岗期间职业健康检查
5.39.21目标疾病：
职业病：
  a）职业性慢性氯乙烯中毒（见GBZ 90）；
  b）氯乙烯所致肝血管肉瘤（见GBZ 94）。
5.39.2.2检查内容：
  a）症状询问：重点询问乏力、恶心、食欲减退、肝区胀痛、手指麻木及小关节疼痛等症状；
  b）体格检查：

GBZ 188-2014

  1）内科常规检查；
  2）骨科检查：注意手指骨、关节的检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、肝功能、肝脾B超、手部X射线摄片（清釜工）；
  2）选检项目：白指诱发试验。
5.39.2.3健康检查周期：
  a）肝功能检查，每半年1次；
  b）作业场所有毒作业分级Ⅱ级及以上：1年1次；
  c）作业场所有毒作业分级I级：2年1次。
5.39.3应急健康检查
5.39.3.1目标疾病：职业性急性氯乙烯中毒（见GBZ 90）。
5.39.3.2检查内容：
  a）症状询问：重点询问短时间吸人大量氯乙烯气体的职业接触史及头晕、头痛、恶心、胸闷、乏力、步态蹒跚等酒醉样症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼底检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超；
  2）选检项目：脑电图、头颅CT或MRI。
5.39.4离岗时职业健康检查
5.39.4.1目标疾病：
职业病：
  a）职业性慢性氯乙烯中毒；
  b）氯乙烯所致肝血管肉瘤。
5.39.4.2检查内容：同5.39.2.2。

5.40三氯乙烯（CAS No：79-01-6）
5.40.1上岗前职业健康检查
5.40.1.1目标疾病：
职业禁忌证：
  a）慢性肝病；
  b）过敏性皮肤病；
  c）中枢神经系统器质性疾病。
5.40.1.2检查内容：
  a）症状询问：重点询问慢性肝脏、皮肤疾病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；

GBZ 188-2014

  3）皮肤科检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能；
  2）选检项目：肝脾B超。
5.40.2在岗期间职业健康检查
5.40.2.1目标疾病：职业病：职业性三氯乙烯药疹样皮炎（见GBZ 185）。
5.40.2.2检查内容：
  a）症状询问：重点询问皮疹、发热等症状；
  b）体格检查：同5.40.1.2  b）；
  c）实验室和其他检查：同5.40.1.2  c）。
5.40.2.3健康检查周期：
  a）上岗后前3个月，每周皮肤科常规检查1次；
  b）健康检查3年1次。
5.40.3应急健康检查
5.40.3.1目标疾病：
职业病：
  a）职业性急性三氯乙烯中毒（见GBZ 38）；
  b）职业性三氯乙烯药疹样皮炎（见GBZ l85）。
5.40.3.2检查内容：
  a）症状询问：重点询问短期内接触三氯乙烯作业史及头昏、头痛、乏力、心悸、胸闷、咳嗽、恶心、呕吐、食欲减退、皮疹、发热等症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）皮肤科常规检查；
  4）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超、尿三氯乙酸；
  2）选检项目：脑电图、头颅CT或MRI。

5.41氯丙烯（CAS No：107-05-1）
5.41.1上岗前职业健康检查
5.41.1.1目标疾病：
职业禁忌证：多发性周围神经病。
5.41.1.2检查内容：
  a）症状询问：重点询问周围神经病、糖尿病史及其相关症状，如四肢麻木、下肢沉重感、痛触觉减退等；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及肌力、共济运动检查；

GBZ 188-2014

  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：肝脾B超、神经肌电图。
5.41.2在岗期间职业健康检查
5.41.2.1目标疾病：
  a）职业病：职业性慢性氯丙烯中毒（见GBZ   6）；
  b）职业禁忌证：多发性周围神经病。
5.41.2.2检查内容：
  a）症状询问：重点询问职业接触史及四肢乏力、麻木、酸胀、下肢沉重感、痛触觉减退等症状；
  b）体格检查：同5.41.1.2  b）；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、血糖；
  2）选检项目：神经-肌电图。
5.41.2.3健康检查周期：1年。
5.41.3离岗时职业健康检查
5.41.3.1目标疾病：职业性慢性氯丙烯中毒。
5.41.32检查内容：同5.41.2.2。

5.42氯丁二烯（CAS No：126-99-8）
5.42.1上岗前职业健康检查
5.42.1.1目标疾病：
职业禁忌证：慢性肝病。
5.42.1.2检查内容：
  a）症状询问：重点询问肝脏疾病史及头痛、头晕、失眠、记忆力减退、乏力、恶心、食欲减退等症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能；
  2）选检项目：肝脾B超。
5.42.2在岗期间职业健康检查
5.42.2.1目标疾病：职业性慢性氯丁二烯中毒（见GBZ 32）。
5.42.2.2检查内容：
  a）症状询问：重点询问职业接触史及头痛、头晕、失眠、记忆力减退、乏力、食欲减退、肝区不适、脱发等症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  3）皮肤科检查：重点检查有无脱发、指甲变色；

GBZ 188-2014

  c）实验室和其他检查：
必检项目：血常规、心电图、肝功能、肝脾B超。
5.42.2.3健康检查周期：
  a）肝功能检查，每半年1次；
  b）健康检查，1年1次。
5.42.3应急健康检查
5.42.3.1目标疾病：职业性急性氯丁二烯中毒（见GBZ 32）。
5.42.3.2检查内容：
  a）症状询问：重点询问短期大量氯丁二烯暴露史和头昏、头痛、乏力、四肢麻木、步态不稳、恶心、呕吐、流泪、咽部干痛、咳嗽、胸闷、呼吸困难等症状；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）神经系统常规检查及运动功能、病理反射检查；
  3）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、胸部X射线摄片；
  2）选检项目：脑电图、头颅CT或MRI。
5.42.4离岗时职业健康检查
5.42.4.1目标疾病：职业性慢性氯丁二烯中毒。
5.42.4.2检查内容：同5.42.2.2。

5.43有机氟
5.43.1上岗前职业健康检查
5.43.1.1目标疾病：
职业禁忌证：慢性阻塞性肺病。
5.43.1.2检查内容：
  a）症状询问：重点询问慢性呼吸系统疾病史及相关症状；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）鼻及咽部常规检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能。
5.43.2在岗期间职业健康检查（推荐性）
5.43.2.1目标疾病：同5.43.1.1。
5.43.2.2检查内容：
  a）症状询问：重点询问胸闷、气急、咳嗽、咳痰、胸痛、呼吸困难等呼吸系统症状；
  b）体格检查：
  1）内科常规检查；
  2）鼻及咽部常规检查。

GBZ 188-2014

  c）实验室和其他检查：
  1）必检项目：血常规、心电图、胸部X射线摄片、肺功能；
  2）选检项目：尿氟。
5.43.2.3健康检查周期：3年。
5.43.3应急健康检查
5.43.3.1目标疾病：
职业病：职业性急性有机氟中毒（见GBZ 66）。
5.43.3.2检查内容：
  a）症状询问：重点询问短期吸入有机氟气体或有机氟裂解气、热分解物的职业接触史及胸闷、气急、咳嗽、咳痰、胸痛、呼吸困难等症状；
  b）体格检查：
  1）内科常规检查；
  2）鼻及咽部常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、胸部x射线摄片、血氧饱和度；
  2）选检项目：肝功能、血气分析、心肌酶谱、肌钙蛋白（TnT）、尿氟。

5.44二异氰酸甲苯酯（CAS No：26471-62-5）
见致喘物5.57。

5.45二甲基甲酰胺（CAS No：68-12-2）
5.45.1上岗前职业健康检查
5.45.1.1目标疾病：
职业禁忌证：慢性肝病。
5.45.1.2检查内容：
  a）症状询问：重点询问肝脏疾病史及相关症状；
  b）体格检查：内科常规检查，重点检查肝脾：
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能；
  2）选检项目：肝脾B超。
5.45.2在岗期间职业健康检查
5.45.2.1目标疾病：同545.1.1。
5.45.2.2检查内容：同5.45.1.2。
5.45.2.3健康检查周期：
  a）肝功能检查，每半年1次；
  b）健康检查，3年1次。
5.45.3应急健康检查
5.45.3.1目标疾病：职业性急性二甲基甲酰胺中毒（见GBZ 85）。
5.45.32检查内容：

GBZ 188-2014

  a）症状询问：重点询问短期内大量二甲基甲酰胺接触史以及头晕、恶心、食欲不振、腹胀、腹痛等消化系统症状；
  b）体格检查：
  1）内科常规检查：重点检查肝脏；
  2）皮肤科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超；
  2）选检项目：尿甲基甲酰胺、凝血酶原时间、胃镜、粪便潜血试验。

5.46氰及腈类化合物（CAS No：460-19-5）
5.46.1上岗前职业健康检查
5.46.1.1目标疾病：
职业禁忌证：中枢神经系统器质性疾病。
5.46.1.2检查内容：
  a）症状询问：重点询问中枢神经系统病史及症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT，
  2）选检项目：肝脾B超。
5.46.2在岗期间职业健康检查（推荐性）
5.46.2.1目标疾病：同5.46.1.1。
5.46.2.2检查内容：
  a）症状询问：同5.46.1.2  a）。
  b）体格检查：同5.46.1.2  b）。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：肝脾B超、尿硫氰酸盐测定；
5.46.2.3健康检查周期：3年。
5.46.3应急健康检查
5.46.3.1目标疾病：
  a）职业性急性氰化物中毒（见GBZ 209）；
  b）职业性急性腈类化合物中毒（见GBZ 71）。
5.46.3.2检查内容：
  a）症状询问：重点询问短期内接触氰及腈类化合物的职业史及神经系统和消化系统症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查。
  c）实验室和其他检查：

  1）必检项目：血常规、尿常规、心电图、肝功能、血气分析、血浆乳酸浓度、胸部X射线摄片；
  2）选检项目：脑电图、肝脾B超、尿硫氰酸盐。

5.48五氯酚（CAS No：87-86-5）
5.48.1上岗前职业健康检查
5.48.1.1目标疾病：
职业禁忌证：未控制的甲状腺功能亢进症。
5.48.1.2检查内容：
  a）症状询问：重点询问怕热、多汗、纳差、消瘦、心悸等症状；
  b）体格检查：内科常规检查：重点检查甲状腺及心血管系统；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、肝脾B超；
  2）选检项目：血清游离甲状腺素（FT  4）、血清游离三碘甲腺原氨酸（FT  3）。
5.48.2在岗期间职业健康检查（推荐性）
5.48.2.1目标疾病：同5.48.1.1。
5.48.2.2检查内容：同5.48.1.2。
5.48.2.3健康检查周期：3年。
5.48.3应急健康检查
5.48.3.1目标疾病：
职业病：职业性急性五氯酚中毒（见GBZ 34）。
5.48.3.2检查内容：
  a）症状询问：重点询问短期内接触五氯酚的职业史及发热、多汗、纳差、消瘦、心悸等症状
  b）体格检查：内科常规检查，注意体温的测量及变化；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肾功能、肝脾B超；
  2）选检项目：尿五氯酚。

5.49氯甲醚[双（氯甲基）醚参照执行，CAS No：107-30-2]
5.49.1上岗前职业健康检查
5.49.1.1目标疾病：
职业禁忌证：慢性阻塞性肺病。
5.49.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能。
5.49.2在岗期间职业健康检查
5.49.21目标疾病：
  a）职业性氯甲醚所致肺癌（见GBZ 94）；

GBZ 188-2014

  b）职业禁忌证：同5.49.1.1。
5.49.2.2检查内容：
  a）症状询问：重点询问呼吸系统症状；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、心电图、肺功能、胸部X射线摄片
  2）选检项目：胸部CT。
5.49.2.3健康检查周期：1年。
5.49.3离岗时职业健康检查
549.3.1目标疾病：同5.49.2.1。
5.49.3.2检查内容：同5.49.2.2。
5.49.4离岗后健康检查（推荐性）
5.49.4.1检查对象：氯甲醚的作业人员。
5.49.4.2目标疾病：职业性氯甲醚所致肺癌。
5.49.4.3检查内容：同5.49.2.2。
5.49.4.4检查周期：随访10年，每2年1次。

5.47酚（酚类化合物如甲酚、邻苯二酚、间苯二酚、对苯二酚等参照执行，CAS No：108-95-2）
5.47.1上岗前职业健康检查
5.47.1.1目标疾病：
职业禁忌证：
  a）慢性肾脏疾病；
  b）严重的皮肤疾病。
5.47.1.2检查内容：
  a）症状询问：重点询问泌尿系统、神经系统、皮肤病史及症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  3）皮肤科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、网织红细胞、肾功能；
  2）选检项目：肝肾B超。
5.47.2在岗期间职业健康检查（推荐性）
5.47.2.1目标疾病：同5.47.1.1。
5.47.2.2检查内容：
  a）症状询问：同5.47.1.2  a）；
  b）体格检查：同5.47.1.2  b）；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、网织红细胞、肾功能；
  2）选检项目：肝肾B超、尿酚。
5.47.2.3健康检查周期：3年。
5.47.3应急健康检查
5.47.3.1目标疾病：
  a）职业性急性酚中毒（见GBZ 91）；
  b）职业性酚皮肤灼伤（见GBZ 51）。
5.47.3.2检查内容：
  a）症状询问：重点询问酚（酚类化合物如甲酚、邻苯二酚、间苯二酚、对苯二酚）灼伤的职业史及中枢神经系统、心血管系统、泌尿系统及皮肤灼伤等相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及病理反射检查；
  3）皮肤科常规检查重点检查皮肤灼伤面积及深度；
  4）眼底检查；
  c）实验室和其他检查：

GBZ 188-2014

  1）必检项目：血常规、尿常规、心电图、肝功能、网织红细胞、肾功能、尿酚；
  2）选检项目：肝脾B超、心肌酶谱、肌钙蛋白（TnT）。

5.50丙烯酰胺（CAS No：79-06-l）
5.50.1上岗前职业健康检查
5.50.1.1目标疾病：
职业禁忌证：多发性周围神经病。
5.50.1.2检查内容：
  a）症状询问：重点询问神经系统疾病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及肌力、共济运动检查；
  3）皮肤科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、血糖；
  2）选检项目：神经肌电图。
5.50.2在岗期间职业健康检查
5.50.2.1目标疾病：
  a）职业病：职业性慢性丙烯酰胺中毒（见GBZ 50）；
  b）职业禁忌证：同5.50.1.1。
5.50.2.2检查内容：
  a）症状询问：重点询问神经系统症状；
  b）体格检查：同5.50.1.2  b）。
  c）实验室和其他检查：同5.50.1.2  c）。
5.50.2.3健康检查周期：

GBZ 188-2014

  a）工作场所有毒作业分级Ⅱ级及以上：1年1次；
  b）工作场所有毒作业分级I级：2年1次。
5.50.3离岗时职业健康检查
5.50.3.1目标疾病：职业性慢性丙烯酰胺中毒。
5.50.3.2检查内容：同5.50.2.2。

5.51偏二甲基肼（CAS No：57-14-7）
5.51.1上岗前职业健康检查
5.51.1.1目标疾病：
职业禁忌证：中枢神经系统器质性疾病。
5.51.1.2检查内容：
  a）症状询问：重点询问中枢神经系统疾病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：肝脾B超。
5.51.2在岗期间职业健康检查（推荐性）
5.51.2.1目标疾病：同5.51.1_1。
5.51.2.2检查内容：同5.51.1.2。
5.51.2.3健康检查周期：3年。
5.51.3应急健康检查
5.51.3.1目标疾病：职业性急性偏二甲基肼中毒（见GBZ 86）。
5.51.3. 2检查内容：
  a）症状询问：重点询问短时间内大量接触偏二甲基肼的作业史及头昏、头痛、乏力、兴奋、烦躁不安、恶心、呕吐、流泪、咽部干痛、咳嗽、胸闷等症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查及运动功能、病理反射检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超；
  2）选检项目：脑电图、头颅CT或MRI。

5.52硫酸二甲酯（CAS No：77-78-1）
5.52.1上岗前职业健康检查
5.52.1.1目标疾病：
职业禁忌证：
  a）慢性阻塞性肺病；

GBZ 188-2014

  b）支气管哮喘。
5.52.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能。
5.52.2在岗期间职业健康检查（推荐性）
5.52.2.1目标疾病：同5.52.1.1。
5.52.2，2检查内容：同5.52.1.2。
5.52.2.3健康检查周期：3年。
5.52.3应急健康检查
5.52.3.1目标疾病：
  a）职业性急性硫酸二甲酯中毒（见GBZ 40）；
  b）职业性化学性皮肤灼伤（见GBZ 51）；
  c）职业性化学性眼灼伤（见GBZ 54）。
5.52.3.2检查内容：
  a）症状询问：重点询问短时间内吸入较大量硫酸二甲酯的职业接触史及眼、上呼吸道刺激症状及胸闷、气急、咳嗽、咳痰、胸痛、呼吸困难等；
  b）体格检查：
  1）内科常规检查；
  2）鼻及咽部常规检查：必要时进行咽喉镜检查；
  3）眼科常规检查：重点检查结膜、角膜病变，必要时裂隙灯检查；
  4）皮肤科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血氧饱和度、胸部X射线摄片；
  2）选检项目：血气分析。

5.53有机磷杀虫剂
5.53.1上岗前职业健康检查
5.53.1.1目标疾病：
职业禁忌证：
  a）全血胆碱酯酶活性明显低于正常者；
  b）严重的皮肤疾病。
5.53.1.2检查内容：
  a）症状询问：重点询问神经系统、消化系统、皮肤疾病病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  3）皮肤科常规检查。
  c）实验室和其他检查；

GBZ 188-2014

  1）必检项目：血常规、尿常规、心电图、血清ALT、全血或红细胞胆碱酯酶活性测定；
  2）选检项目：肝功能。
5.53.2在岗期间职业健康检查
5.53.2.1目标疾病：同5.53.1.1。
5.53.2.2检查内容：同5.53.1.2。
5.53.2.3健康检查周期：
  a）全血或红细胞胆碱酯酶活性测定，半年1次；
  b）健康检查，3年1次。
5.53.3应急健康检查
5.53.3.1目标疾病：
职业病：职业性急性有机磷杀虫剂中毒（见GBZ 8）。
5.53.3.2检查内容：
  a）症状询问：重点询问神经系统、呼吸系统、消化系统及皮肤的症状，如头晕、乏力、出汗、咳嗽、咳痰、胸闷、呼吸困难、食欲减退、恶心等；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）神经系统常规检查及观察瞳孔改变、肌束震颤、运动功能、病理反射检查；
  3）皮肤科常规检查：重点检查皮肤红斑、丘疹、水疱或大疱及多汗；
  4）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、全血或红细胞胆碱酯酶活性、胸部X射线摄片、肝脾B超；
  2）选检项目：心肌酶谱、肌钙蛋白（TnT）、神经-肌电图、脑电图、头颅CT或MRI。

5.54氨基甲酸酯类杀虫剂
5.54.1上岗前职业健康检查
5.54.1.1目标疾病：
职业禁忌证：
  a）严重的皮肤疾病；
  b）全血胆碱酯酶活性明显低于正常者。
5.54.1.2检查内容：
  a）症状询问：重点询问神经系统症状及病史：
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  3）皮肤科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、全血或红细胞胆碱酯酶活性测定；
  2）选检项目：肝功能。

GBZ 188-2014

5.54.2在岗期间职业健康检查
目标疾病：同5.54.1.1。
检查内容：同5.54.1.2。
健康检查周期：
  a）全血或红细胞胆碱酯酶活性测定，半年1次
  b）健康检查，3年1次。
5.54.3应急健康检查
5.54.3.1目标疾病：职业性急性氨基甲酸酯杀虫剂中毒（见GBZ 02）。
5.54.3.2检查内容：
  a）症状询问：重点询问短时间内接触较大量氨基甲酸酯杀虫剂的职业史及头晕、乏力、出汗、咳嗽、咳痰、胸闷、呼吸困难；食欲减退、恶心等；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）神经系统常规检查及观察瞳孔改变、肌束震颤、运动功能、病理反射检查；
  3）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、全血或红细胞胆碱酯酶活性测定、胸部X射线摄片、肝脾B超；
  2）选检项目：心肌酶谱、肌钙蛋白（TnT）、神经肌电图、脑电图、头颅CT或MRI。

5.55拟除虫菊酯类（CAS No：28434-01-7）
5.55.1上岗前职业健康检查
5.55.1.1目标疾病：
职业禁忌证：严重的皮肤疾病。
5.55.1.2检查内容：
  a）症状询问：重点询问皮肤病史和症状，如皮肤瘙痒、皮疹等；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  3）皮肤科常规检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT。
5.55.2在岗期间职业健康检查（推荐性）
5.55.2.1目标疾病：同5.55.1.1。
5.55.2.2检查内容：同5.50.1.2。
5.55.2.3健康检查周期：3年。
5.55.3应急健康检查
5.55.3.1目标疾病：

GBZ 188-2014

  a）职业性急性拟除虫菊酯中毒（见GBZ 43）；
  b）职业性化学性眼灼伤（见GBZ 54）。
5.55.3.2检查内容：
  a）症状询问：重点询问短时间内接触较大量拟除虫菊酯的职业史及头痛、头晕、乏力、咳嗽、咳痰、食欲减退、恶心等症状；
  a）体格检查：
  1）内科常规检查：重点检查口鼻分泌物增多、咽部充血等；
  2）神经系统常规检查及肌束震颤、运动功能、病理反射检查；
  3）皮肤科常规检查；
  4）眼底检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能、肝脾B超、胸部X射线摄片；
  2）选检项目：尿拟除虫菊酯代谢产物、头颅CT或MRI、脑电图。

5.56酸雾或酸酐
5.56.1上岗前职业健康检查
5.56.1.1目标疾病：
职业禁忌证：
  a）牙酸蚀病；
  b）慢性阻塞性肺病；
  c）支气管哮喘。
5.56.1.2检查内容：
  a）症状询问：重点询问口腔及呼吸系统疾病史及相关症状，如有无流涎、牙痛、牙齿松动、口腔溃疡、口酸，牙齿对冷、热、酸、甜或探触等刺激是否发生酸痛感觉、胸闷、气急、咳嗽等；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）口腔科检查：重点检查有无口腔黏膜溃疡、蛀牙，尤其应检查暴露在外的牙齿如切牙、侧切牙和尖牙的唇面有无受损和受损的程度；
  3）眼科常规检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能。
5.56.2在岗期间职业健康检查
5.56.2.1目标疾病：
  a）职业病：
  1）职业性牙酸蚀病（见GBZ 61）；
  2）职业性接触性皮炎（见GBZ 20）；
  3）职业性哮喘（见GBZ 57）。
  b）职业禁忌证：慢性阻塞性肺病。
5.56.2.2检查内容：
  a）症状询问：重点询问口腔有无流涎、牙痛、牙齿松动、口腔溃疡、口酸，牙齿对冷、热、酸、甜或探触等刺激是否发生酸痛感觉；有无咳嗽、咯痰、胸闷、胸痛、气喘等呼吸系统症状；

GBZ 188-2014

  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）口腔科检查：重点检查有无口腔黏膜溃疡、蛀牙，尤其应检查暴露在外的牙齿如切牙、侧切牙和尖牙的唇面有无受损和受损的程度；并检查有无牙酸蚀，包括酸蚀牙数，酸蚀程度以及牙位分布；
  c）实验室和其他检查：
  1）必检项目：胸部X射线摄片、肺功能；
  2）选检项目：牙齿X射线摄片、牙齿冷热刺激试验或电活力测验。
5.56.2.3健康检查周期：2年。
5.56.3应急健康检查
5.56.3.1目标疾病：
  a）职业性化学性眼灼伤（见GBZ 54）；
  b）职业性皮肤灼伤（见GBZ 51）；
  c）职业性急性化学物中毒性呼吸系统疾病（见GBZ 73）。
5.56.3.2检查内容：
  a）症状询问：重点询问短期内接触较大量酸雾或酸酐的职业史及羞明、流泪、咽痛、胸闷、气急、咳嗽、咳痰、哮喘等眼和呼吸系统症状；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）眼科常规检查：重点检查结膜、角膜病变，必要时裂隙灯检查；
  3）鼻及咽部常规检查，必要时咽喉镜检查；
  4）皮肤科检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、胸部X射线摄片、血氧饱和度；
  2）选检项目：血气分析。
5.56.4离岗时职业健康检查
5.56.4.1目标疾病：同5.56.2.1。
5.56.4.2检查内容：同5.56.2.2。

5.57致喘物
5.57.1致喘物分类
致喘物分类包括：
  a）异氰酸酯类：甲苯二异氰酸酯（toluenediisocyanate，TDI）、二苯亚甲基二异氰酸酯（methylenediphenyldiisocyanate，MDI）、1，6亚己基二异氰酸酯（hexamethylenediisocyanate，HDI）、萘二异氰酸酯（naphthalenediisocyanate，NDI）等）；
  b）苯酐类：邻苯二甲酸酐（phthalicanhydride，P  A）、1，2，4苯三酸酐（trirnelliticanhydride，TM  A）、四氯苯二酸酐（tetrachlorophthalicanhydride，TCP  A）等；
  c）多胺固化剂：乙烯二胺（ethylenediamine，EDA乙二胺）、二乙烯三胺（diethylenetriamine，二乙撑三胺）、三乙烯四胺（triethylenetetramine，三乙撑四胺）等；
  d）铂复合盐（platinumsalts）；

GBZ 188-2014

  e）剑麻（sisal）；
  f）β-内酰胺类抗生素中的含6-基青霉烷酸（6-AP  A）结构的青霉素类和含7-氨基头孢霉烷酸（7-AC  A）结构的头孢菌素类；
  g）甲醛（Formaldehyd  e）；
h）过硫酸盐（Persulfat  e）：过硫酸钾、过硫酸钠、过硫酸铵等。
5.57.2上岗前职业健康检查
5.57.2.1目标疾病：
职业禁忌证：
  a）支气管哮喘；
  b）慢性阻塞性肺病；
  c）慢性间质性肺病；
  d）伴气道高反应的过敏性鼻炎。
5.57.2.2检查内容：
  a）症状询问：重点询问过敏史、哮喘病史、吸烟史、呼吸系统、喘息、气短、咳嗽、咳痰、呼吸困难、喷嚏、流涕等症状；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统；
  2）鼻及咽部常规检查：重点检查有无过敏性鼻炎。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、血嗜酸细胞计数、肺功能、胸部X射线摄片；
  2）选检项目：有过敏史或可疑有过敏体质的受检者可选择下列项目：肺弥散功能、非特异性支气管激发试验、血清总IgE。
5.57.3在岗期间职业健康检查
5.57.3.1目标疾病：
  a）职业病：职业性哮喘（见GBZ 57）。
  b）职业禁忌证：
  1）慢性阻塞性肺病；
  2）慢性间质性肺病；
  3）伴有气道高反应的过敏性鼻炎。
5.57.3.2检查内容：
  a）症状询问：重点询问喘呜、咳嗽、胸闷或气短；喷嚏、流涕、结膜充血等症状；
  b）体格检查：同5.57.2.2  b）；
  c）实验室和其他检查：
  1）必检项目：血常规、心电图、血嗜酸细胞计数、肺功能、胸部X射线摄片；
  2）选检项目：肺弥散功能、变应原皮肤试验、抗原特异性IgE抗体、变应原支气管激发试验。
5.57.3.3健康检查周期：
  a）初次接触致喘物的前两年，每半年体检1次，2年后改为每年1次；
  b）在岗期间劳动者新发生过敏性鼻炎，每3个月体检1次，连续观察1年，1年后改为每年1次。
5.57.4离岗时职业健康检查
5.57.4.1目标疾病；职业性哮喘。

GBZ 188-2014

5.57.4.2检查内容：同5.57.3.2。

5.58焦炉逸散物
5.58.1上岗前职业健康检查
5.58.1.1目标疾病：
职业禁忌证：慢性阻塞性肺病。
5.58.1.2检查内容：
  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：
  1）内科常规检查；
  2）皮肤科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能；
  2）选检项目：胸部CT。
5.58.2在岗期间职业健康检查
5.58.2.1目标疾病：
  a）职业病：
  1）职业性焦炉逸散物所致肺癌（见GBZ 94）；
  2）焦炉逸散物所致职业性皮肤病（见GBZ 18）；
  b）职业禁忌证：同5.58.1.1。
5.58.2.2检查内容：
  a）症状询问：重点询问呼吸系统相关症状；
  b）体格检查：同5.58.1.2  b）；
  c）实验室和其他检查：同5.58.1.2  c）。
5.58.2.3健康检查周期：1年。
5.58.3离岗时职业健康检查
5.58.3.1目标疾病：职业病：
  a）职业性焦炉逸散物所致肺癌（见GBZ 94）；
  b）焦炉逸散物所致职业性皮肤病（见GBZ 18）。
5.58.3.2检查内容：同5.58.2.2，
5.58.4离岗后健康检查（推荐性）
5.58.4.1检查对象：焦炉逸散物的接触人员。
5.58.4.2目标疾病：职业性焦炉逸散物所致肺癌。
5.58.4.3检查内容：
  a）症状询问：重点询问呼吸系统疾病史及相关症状；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、心电图、肺功能、胸部X射线摄片；
  2）选检项目：胸部CT。

GBZ 188-2014

5.58.4.4检查时间：随访10年，每2年1次。

6粉尘作业劳动者职业健康监护
6.1游离二氧化硅粉尘[结晶型二氧化硅粉尘，又称：矽尘（游离二氧化硅含量≥10%的无机性粉尘）]
6.1.1上岗前职业健康检查
6.1.1.1目标疾病：
职业禁忌证：
  a）活动性肺结核病；
  b）慢性阻塞性肺病；
  c）慢性间质性肺病；
  d）伴肺功能损害的疾病。
6.1.1.2检查内容：
  a）症状询问：重点询问呼吸系统、心血管系统疾病史、吸烟史及咳嗽、咳痰、喘息、胸痛、呼吸困难、气短等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统、心血管系统；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）、肺功能。
6.1.2在岗期间职业健康检查
6.1.2.1目标疾病：
  a）职业病：矽肺（见GBZ 70）；
  b）职业禁忌证：同6.1.1.1。
6.1.2.2检查内容：
  a）症状询问：重点询问咳嗽、咳痰、胸痛、呼吸困难，也可有喘息、咯血等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统和心血管系统；
  c）实验室和其他检查：
  1）必检项目：后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）、心电图、肺功能；
  2）选检项目：血常规、尿常规、血清ALT。
6.1.2.3健康检查周期：
  a）生产性粉尘作业分级I级，2年1次；生产性粉尘作业分级Ⅱ级及以上，1年1次；
  b）X射线胸片表现为观察对象者健康检查每年1次，连续观察5年，若5年内不能确诊为矽肺患者，按6.1.2.3a）执行；
  c）矽肺患者原则每年检查1次，或根据病情随时检查。
6.1.3离岗时职业健康检查
6.1.3.1目标疾病：职业病：矽肺。
61.3.2检查内容：同6.l.2.2。
6.1.4离岗后健康检查（推荐性）
6.1.4.1检查对象：接触矽尘工龄5年以上的矽尘作业人员。

GBZ 188-2014

6.1.4.2目标疾病：
职业病：矽肺。
6.1.4.3检查内容：
  a）症状询问：重点询问咳嗽、咳痰、胸痛、呼吸困难、喘息、咯血等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统和心血管系统；
  c）实验室和其他检查：
必检项目：后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）。
6.1.4.4检查时间：接触矽尘工龄在10年（含IO年）以下者，随访10年，接触矽尘工龄超过10年者，随访21年，随访周期原则为每3年1次。若接触矽尘工龄在5年（含5年）以下者，且接尘浓度达到国家卫生标准可以不随访。

6.2煤尘
6.2.1上岗前职业健康检查
6.2.1.1目标疾病：
职业禁忌证：
  a）活动性肺结核病；
  b）慢性阻塞性肺病；
  c）慢性间质性肺病；
  d）伴肺功能损害的疾病。
6.2.1.2检查内容：
  a）症状询问：重点询问呼吸系统、心血管系统疾病史、吸烟史及咳嗽、咳痰、喘息、胸痛、呼吸困难、气短等症状；
  b）体格检查：内科常规检查，重点是呼吸系统、心血管系统；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）、肺功能。
6.2.2在岗期间职业健康检查
6.2.2.1目标疾病：
  a）职业病：煤工尘肺（见GBZ 70）；
  b）职业禁忌证：同6.2.1.1。
6.2.2.2检查内容：
  a）症状询问：重点询问咳嗽、咳痰、胸痛、呼吸困难，也可有喘息、咯血等症状；
  b）体格检查：内科常规检查，重点是呼吸系统和心血管系统；
  c）实验室和其他检查：
  1）必检项目：后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）、心电图、肺功能；
  2）选检项目：血常规、尿常规、血清ALT。
6.2.2.3健康检查周期：
  a）生产性粉尘作业分级I级，3年1次；生产性粉尘作业分级Ⅱ级及以上，2年1次；
  b）X射线胸片表现为观察对象者健康检查每年1次，连续观察5年，若5年内不能确诊为煤工尘肺患者，按6.2.2.3a）执行；
  c）煤工尘肺患者每1-2年检查1次，或根据病情随时检查。

GBZ 188-2014

6.2.3离岗时职业健康检查
6.2.3.1目标疾病：职业病：煤工尘肺。
6.2.3.2检查内容：同6.2.2.2。
6，2.4离岗后健康检查（推荐性）
6.2.4.1检查对象：接触煤尘5年以上的煤尘作业人员。
6.2.4.2目标疾病：职业病：煤工尘肺。
6.2.4.3检查内容：
  a）症状询问：重点询问咳嗽、咳痰、胸痛、呼吸困难、喘息、咯血等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统和心血管系统；
  c）实验室和其他检查：
必检项目：后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）。
6.2.4.4检查时间：接触煤尘工龄在20年（含20年）以下者，随访10年，接触煤尘工龄超过20年者，随访15年，随访周期原则为每5年1次；若接尘工龄在5年（含5年）以下者，且接尘浓度达到国家卫生标准可以不随访。

6.3石棉粉尘
6.3.1石棉粉尘分类
蛇纹石棉和角闪石棉：蛇纹石棉主要是温石棉（chrysotil  e）；角闪石棉又分为：直闪石棉（anthophyllit  e）、青石棉（crocidolit  e）、透闪石棉（tremolit  e）、阳起石棉[actinolite（amiant  e）]、铁石棉（amosit  e）。
6.3.2上岗前职业健康检查
6.3.2.1目标疾病：
职业禁忌证：
  a）活动性肺结核病；
  b）慢性阻塞性肺病；
  c）慢性间质性肺病；
  d）伴肺功能损害的疾病。
6.3.2.2检查内容：
  a）症状询问：重点询问呼吸系统、心血管系统疾病史、吸烟史及咳嗽、咳痰、喘息、胸痛、呼吸困难、气短等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统、心血管系统；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）、肺功能；
  2）选检项目：肺弥散功能。
6.3.3在岗期间职业健康检查
6.3.3.1目标疾病：
  a）职业病：
  1）石棉肺（见GBZ 70）；

GBZ 188-2014

  2）石棉所致肺癌、间皮瘤（见GBZ 94）。
职业禁忌证：同6.3.2.1。
检查内容：
症状询问：重点询问咳嗽、咳痰、胸痛、呼吸困难，也可有喘息、咯血等症状；
体格检查：内科常规检查，重点检查呼吸系统和心血管系统；
实验室和其他检查：
  1）必检项目：后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）、肺功能、心电图；
  2）选检项目：侧位X射线高仟伏胸片、CT检查、胸腔穿刺和病理检查、肺弥散功能、血常规、尿常规、肝功能。
健康检查周期：
生产性粉尘作业分级I级，2年1次；生产性粉尘作业分级Ⅱ级及以上，1年1次；
X射线胸片表现为观察对象者健康检查每年1次，连续观察5年，若5年内不能确诊为石棉肺患者，按6.3.3.3a）执行；
石棉肺患者每年检查1次，或根据病情随时检查。
6.3.4离岗时职业健康检查
6.3.4.1目标疾病：
职业病：
  a）石棉肺；
  b）石棉所致肺癌、间皮瘤。
6.3.4.2检查内容：同6.3.2.2。
6.3.5离岗后健康检查（推荐性）
6.3.5.1检查对象：石棉作业人员。
6.3.5.2目标疾病：同6.3.4.1。
6.35.3检查内容：
  a）症状询问：重点询问咳嗽、咳痰、胸痛、呼吸困难、喘息、咯血等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统和心血管系统；
  c）实验室和其他检查：
  1）必检项目：后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）；
  2）选检项目：侧位X射线高仟伏胸片。
6.3.5.4检查时间：接触石棉粉尘工龄在10年（含10年）以下者，随访10年，接触石棉粉尘工龄超过10年者，随访21年，随访周期原则为每3年1次；若接尘工龄在5年（含5年）以下者，且接尘浓度达到国家卫生标准可以不随访。

6.4其他致尘肺病的无机粉尘
注：根据职业病目录，系指炭黑粉尘、石墨粉尘、滑石粉尘、云母粉尘、水泥粉尘、铸造粉尘、陶瓷粉尘、铝尘（铝、铝矾土、氧化铝）、电焊烟尘等粉尘。
64.1上岗前职业健康检查
6.4.1.1目标疾病：
职业禁忌证：
  a）活动性肺结核病

GBZ 188-2014

  b）慢性阻塞性肺病；
  c）慢性间质性肺病；
  d）伴肺功能损害的疾病。
6.4.1.2检查内容：
  a）症状询问：重点询问呼吸系统、心血管系统疾病史、吸烟史及咳嗽、咳痰、喘息、胸痛、呼吸困难、气短等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统、心血管系统；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）、肺功能。
6.4.2在岗期间职业健康检查
6.4.2.1目标疾病：
  a）职业病：炭黑尘肺、石墨尘肺、滑石尘肺、云母尘肺、水泥尘肺、铸工尘肺、陶工尘肺、铝尘肺、电焊工尘肺（见GBZ 70）；
  b）职业禁忌证：同6.4.1.1。
6.4.2.2检查内容：
  a）症状询问：重点询问咳嗽、咳痰、胸痛、呼吸困难，也可有喘息、咯血等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统和心血管系统：
  c）实验室和其他检查：
  1）必检项目：后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）、心电图、肺功能；
  2）选检项目：血常规、尿常规、血清ALT。
6.4.2.3健康检查周期：
  a）生产性粉尘作业分级I级，4年1次；生产性粉尘作业分级Ⅱ级及以上，2-3年1次；
  b）X射线胸片表现为观察对象者健康检查每年1次，连续观察5年，若5年内不能确诊为尘肺患者，按6.4.2.3a）执行；
  c）尘肺患者每1-2年进行1次医学检查，或根据病情随时检查。
6.4.3离岗时职业健康检查
6.4.3.1目标疾病：职业病：炭黑尘肺、石墨尘肺、滑石尘肺、云母尘肺、水泥尘肺、铸工尘肺、陶工尘肺、铝尘肺、电焊工尘肺。
6.4.3.2检查内容：同6.4.2.2。
6.4.4离岗后健康检查（推荐性）
64.4.1检查对象：接触粉尘5年以上的粉尘作业人员。
6.4.4.2目标疾病：炭黑尘肺、石墨尘肺、滑石尘肺、云母尘肺、水泥尘肺、铸工尘肺、陶工尘肺、铝尘肺、电焊工尘肺。
6.4.4.3检查内容：
  a）症状询问：重点询问咳嗽、咳痰、胸痛、呼吸困难、喘息、咯血等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统和心血管系统；
  c）实验室和其他检查：
必检项目：后前位X射线高仟伏胸片或数字化摄影胸片（DR胸片）。
6.4.4.4检查时间：接触粉尘工龄在20年（含20年）以下者，随访10年，接触粉尘工龄超过20年者，

GBZ 188-2014

随访15年，随访周期原则为每5年1次；若接尘工龄在5年（含5年）以下者，且接尘浓度符合国家卫生标准可以不随访。

6.5棉尘（包括亚麻、软大麻、黄麻粉尘）
6.5.1上岗前职业健康检查
6.5.1.1目标疾病：
职业禁忌证：
  a）活动性肺结核病；
  b）慢性阻塞性肺病；
  c）伴肺功能损害的疾病。
6.5.1.2检查内容：
  a）症状询问：重点询问呼吸系统、心血管系统疾病史、吸烟史及咳嗽、咳痰、胸闷、气短、发热等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统；
  c）实验室和其他检查：
必检项目：血常规、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能。
6.5.2在岗期间职业健康检查
6.5.2.1目标疾病：
  a）职业病：棉尘病（见GBZ 56）；
  b）职业禁忌证：同6.5.1.l。
6.5.2.2检查内容：
  a）症状询问：重点询问呼吸系统、心血管系统疾病史、吸烟史及咳嗽、咳痰、胸闷、气短、发热等症状；
  b）体格检查：内科常规检查，重点检查呼吸系统；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、肺功能；
  2）选检项目：胸部X射线摄片。
6.5.2.3健康检查周期：
  a）劳动者在开始工作的第6-12个月之间应进行1次健康检查；
  b）生产性粉尘作业分级I级，4-5年1次；生产性粉尘作业分级Ⅱ级及以上，2～3年1次；
  c）棉尘病观察对象医学观察时间为半年，观察期满仍不能诊断为棉尘病者，按6.5.2.3b）执行。
6.5.3离岗时职业健康检查
6.5.3.1目标疾病：
职业病：棉尘病。
6.5.3.2检查内容：同6.5.2.2。

6.6有机粉尘
注：如动物性粉尘（动物蛋白、皮毛、排泄物）、植物性粉尘（燕麦、谷物、木材、纸浆、咖啡、烟草粉尘等）、生物因素如霉菌属类、霉菌孢子、嗜热放线杆菌、枯草杆菌等形成的气溶胶。

GBZ 188-2014

6.6.1上岗前职业健康检查
6.6.1.1目标疾病：
职业禁忌证：
  a）致喘物过敏和支气管哮喘；
  b）慢性阻塞性肺病；
  c）慢性间质性肺病；
  d）伴肺功能损害的心血管系统疾病。
6.6.1.2检查内容：
  a）症状询问：重点询问花粉、药物等过敏史、哮喘病史、吸烟史、呼吸系统、心血管系统疾病史及有无喘息、气短、咳嗽、咳痰、呼吸困难、喷嚏、流涕等症状；
  b）体格检查：
  1）内科常规检查：重点检查呼吸系统、心血管系统；
  2）鼻科常规检查：重点检查有无过敏性鼻炎；
  c）实验室和其他检查：
1）必检项目：血常规、尿常规、心电图、血清ALT、血嗜酸细胞计数、肺功能、胸部X射线摄片；
2）选检项目：有过敏史或可疑有过敏体质的受检者可做非特异性气管激发试验（气道高反应性激发试验）。
6.6.2在岗期间职业健康检查
6.6.2.1目标疾病：
  a）职业病：
  1）职业性哮喘（见GBZ 57）；
  2）职业性急性变应性肺泡炎（见GBZ 60）；
  b）职业禁忌证：伴肺功能损害的心血管系统疾病。
6.6.2.2检查内容：
  a）症状询问：重点询问有无反复抗原接触史，发热、无力、咳嗽、胸闷、气短、进行性呼吸困难，体重下降等症状；
  b）体格检查：重点是呼吸系统（注意肺病湿性罗音的部位和持续性）、心血管系统；
  c）实验室和其他检查：
  1）必检项目：心电图、肺功能、胸部X射线摄片；
  2）选检项目：肺弥散功能、血气分析。
6.6.2.3健康检查周期：
  a）劳动者在开始工作的第6-12个月之间应进行1次健康检查；
  b）生产性粉尘作业分级I级，4-5年1次；生产性粉尘作业分级Ⅱ级及以上，2-3年1次。
6.6.3离岗时职业健康检查
6.6.3.1目标疾病：
职业病：
  a）职业性哮喘；
  b）职业性急性变应性肺泡炎。
6.6.3.2检查内容：同6.6.2.2。

GBZ 188-2014

7接触有害物理因素作业人员职业健康监护
7.1噪声
7.1.1上岗前职业健康检查
7.1.1，1目标疾病：
职业禁忌证：
  a）各种原因引起永久性感音神经性听力损失（500Hz、1000Hz和2000Hz中任一频率的纯音气导听阈>25d B）；
  b）高频段3000Hz、4000Hz、6000Hz双耳平均听阈≥40dB，
  c）任一耳传导性耳聋，平均语频听力损失≥41dB。
7.1.1.2检查内容：
  a）症状询问：
  1）有无中、外耳疾患史，如有无流脓、流水、耳呜、耳聋、眩晕等症状；
  2）可能影响听力的外伤史、爆震史；
  3）药物史，如链霉素、庆大霉素、卡那霉素、新霉素、妥布霉素、万古霉素、多粘菌素、氮芥、卡伯、顺铂、利尿酸、水杨酸类、含砷剂、抗疟剂等；
  4）中毒史，如一氧化碳等中毒；
  5）感染史，如流脑、腮腺炎、耳带状疱疹、伤寒、猩红热、麻疹、风疹、梅毒等疾病史；
  6）遗传史，如家庭直系亲属中有无耳聋等病史；
  7）有无噪声接触史及个人防护情况。
  b）体格检查：
  1）内科常规检查；
  2）耳科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、纯音昕阈测试；
  2）选检项目：声导抗、耳声发射。
7.1.2在岗期间职业健康检查
7.1.2.1目标疾病：
  a）职业病：职业性噪声聋（见GBZ 49）。
  b）职业禁忌证：
  1）除噪声外各种原因引起的永久性感音神经性听力损失（500Hz、1000Hz和2000Hz中任一频率的纯音气导听阈>25d  B）；
  2）任一耳传导性耳聋，平均语频听力损失≥41dB；
  3）噪声敏感者（上岗前职业健康体检纯音听力检查各频率听力损失均≤25dB，但噪声作业1年之内，高频段3000Hz、4000Hz、6000Hz中任一耳，任一频率听闻≥65d  B）。
7.1.22检查内容：
  a）症状询问：同7.1.1.2  a）；
  b）体格检查：同7.1.1.2  b）；
  c）实验室和其他检查：
  1）必检项目：纯音气导听闻测试、心电图；
  2）选检项目：纯音骨导听阈测试、声导抗、耳声发射、听觉诱发电反应测听。
注：听力测试应在受试者脱离噪声环境48h后进行。
7.1.2.3复查：下列情况需进行听力复查：
  a）初测纯音听力结果双耳高频平均听阈≥40dB者；
  b）听力损失以高频为主，语言频率平均听力损失>25dB者，听力损失可能与噪声接触有关时；
  c）语言频率平均听力损失>40dB者，怀疑听力损失中耳疾患所致；
  d）听力损失曲线为水平样或近似直线者。
7.1.2.4健康检查周期：
  a）作业场所噪声8h等效声级≥85dB，1年1次；
  b）作业场所噪声8h等效声级≥80dB，<80dB，2年1次。
7.1.3应急健康检查
7.1.3.1检查对象：因意外或事故工作场所易燃易爆化学品、压力容器等发生爆炸时所产生的冲击波及强脉冲噪声可能致中耳、内耳或中耳及内耳混合性损伤，导致急性听力损失或丧失的现场职业接触人群（包括参加事故抢救的人员）。
7.1.3.2目标疾病：职业性爆震聋（见GBZ /T238）。
7.1.3.3检查内容：
  a）症状询问：如听力障碍、耳鸣、耳痛等；
  b）体格检查：
  1）耳科常规检查：重点检查外耳有无外伤；鼓膜有无破裂及出血，听骨链有无断裂等；
  2）合并眼、面部复合性损伤时，应针对性的进行相关医科常规检查；
  c）实验室和其他检查：
  1）必检项目：纯音气骨导听阈测试；
  2）选检项目：声导抗（鼓膜无破裂者）、耳声发射、听觉诱发电反应测听、40Hz电反应测听；
  d）必要时进行作业场所现场调查；
  e）医学观察：
  1）无鼓膜破裂或听骨脱位、听骨链断裂者应在接触爆震后开始动态观察听力1-3个月；
  2）鼓膜修补、鼓室成形以及听骨链重建术者动态观察听力可延长至6个月；
  3）并发急慢性中耳炎患者听力观察至临床治愈；
  4）合并继发性中耳胆脂瘤的患者听力观察至手术治疗后。
7.1.4离岗时职业健康检查
7.1.4.1目标疾病：职业性噪声聋。
7.1.42检查内容：同7.1.2.2。
7.2手传振动
7.2.1上岗前职业健康检查
7.2.11目标疾病：
职业禁忌证：
  a）多发性周围神经病；
  b）雷诺病。
7.2.1.2检查内容：
a）症状询问：
  1）有无周围神经、血管系统疾患，雷诺病的症状和病史，以及手部麻木、疼痛、感觉异常等症状；
  2）使用手传振动工具职业接触史等。
  b）体格检查：
内科常规检查：重点检查手指、掌有无肿胀、变白，指关节有无变形，指端感觉，压指试验有无异常等。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、血清ALT、心电图；
  2）选检项目：根据体检情况，可选择性进行下列试验：冷水复温试验、神经肌电图、指端振动觉、指端温度觉。
7.2.2在岗期间职业健康检查
7.2.2.1目标疾病：
  a）职业病：职业性手臂振动病（见GBZ   7）；
  b）职业禁忌证：多发性周围神经病。
7.2.2.2检查内容：
  a）症状询问：重点询问有无手指麻木、疼痛、遇寒冷手指变白及感觉异常等症状，以及振动作业接触史和有无个人防护等；
  b）体格检查：重点检查手指、掌有无肿胀、变白，指关节有无变形、压指试验；
  c）实验室和其他检查：
  1）必检项目：血常规；
  2）选检项目：冷水复温试验（有症状者）、神经-肌电图、指端振动觉、指端温度觉。
7.2.2.3健康检查周期：2年。
7.2.3离岗时职业健康检查
7.2.3.1目标疾病：
职业病：职业性手臂振动病。
7.2.3.2检查内容：同7.2.2.2。
7.3高温
7.3.1上岗前职业健康检查
7.3.1.1目标疾病：
职业禁忌证：
  a）未控制的高血压；
  b）慢性肾炎；
  c）未控制的甲状腺功能亢进症；
  d）未控制的糖尿病；
  e）全身瘢痕面积≥20%以上（工伤标准的八级）；
  f）癫痫。
7.3.1.2检查内容：
a）症状询问：重点询问有无心血管系统、泌尿系统及神经系统症状等；
b）体格检查：内科常规检查，重点进行心血管系统检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、血清ALT、心电图、血糖；
  2）选检项目：有甲亢病史可检查血清游离甲状腺素（FT  4）、血清游离三碘甲腺原氨酸（FT  3）、促甲状腺激素（TSH）。
7.3.2在岗期间职业健康检查
7.3.2.1目标疾病：同7.3.1.1。
7.3.2.2检查内容：同7.3.1.2。
7.3.2.3健康检查周期：1年，应在每年高温季节到来之前进行。
7.3.3应急健康检查
7.3.3.1检查对象：因意外或事故接触高温可能导致中暑的职业接触人群（包括参加事故抢救的人员），或高温季节作业出现有中暑先兆的作业人员。
7.3.3.2目标疾病：职业性中暑（见GBZ 41）。
7.3.3.3检查内容：
  a）症状询问：如头痛、头昏、胸闷、心悸、多汗、高热、少尿或无尿，观察神志状况等；
  b）体格检查：
  1）内科常规检查：重点检查体温、血压、脉搏；
  2）神经系统常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、血电解质、肾功能；
  2）选检项目：必要时进行作业场所现场调查。
7.4高气压（参见GB2082  7）
7.4.1上岗前职业健康检查
7.4.1.1健康条件基本要求：
  a）男性，年龄满18-50周岁，身高>160cm，不超过标准体重20%，不低于标准体重lO%；
标准体重计算见式（  1）：
m=h-ll0…………（  1）
式中：
m-标准体重，单位为千克（k  g）；
h-身高，单位为厘米（cm）；
  b）血压：收缩压90mmHg-130mmHg（12.0kPa-17.3kP  a），舒张压60mmHg-84mmHg（8.0kPa-ll.2kP  a）；
  c）心率55次/min-90次/mm，呼吸频率12次/min-18次/min；
  d）肺活量≥3500mL。
7.4.1.2职业禁忌证：
  a）各类器质性心脏病（风湿性心脏病、心肌病、冠心病、先天性心脏病等）；
  b）器质性心律不齐、直立性低血压、周围血管病；
  c）慢性支气管炎、支气管哮喘、肺结核、结核性胸膜炎、自发性气胸及病史；
  d）食道、胃、十二指肠、肝、胆、脾、胰疾病、慢性细菌痢疾、慢性肠炎、腹部包块、消化系统、泌尿系统结石；
  e）泌尿、血液、内分泌及代谢系统疾病；
  f）结缔组织疾病，过敏体质；
  g）中枢神经系统及周围神经系统疾病和病史；
h）癫痫、精神病、晕厥史、神经症和癔病精神活性物质滥用和依赖；
i）各种原因引起的头颅异常影响戴面罩者，胸廓畸形，脊椎疾病、损伤及进行性病变，脊椎活动范围受限或明显异常，慢性眼腿痛，关节活动受限或疼痛；
j）多发性肝、肾及骨囊肿，多发性脂肪瘤，瘢痕体质或全身瘢痕面积≥20%以上者；
k）有颅脑、胸腔及腹腔手术史等外科疾病。阑尾炎术时间未超过半年，腹殷沟斜疝和股疝修补术未超过1年者；
  1）脉管炎、动脉瘤、动静脉瘘，静脉曲张；
m）脱肛，肛瘘，陈旧性肛裂，多发性痔疮及单纯性痔疮经常出血者；
n）腋臭，头癣，泛发性体癣，疥疮，慢性湿疹，神经性皮炎，白癜风，银屑病；
o）单眼裸视力不得低于4.8（0.  6），色弱，色盲，夜盲及眼科其他器质性疾患；
p）外耳畸形耳、鼻、喉及前庭器官的器质性疾病，咽鼓管功能异常者；
q）手足部习惯性冻疮；
r）淋病、梅毒、软下疳、性病淋巴肉芽肿、非淋球菌性尿道炎、尖锐湿疣、生殖器疱疹、艾滋病及艾滋病毒携带者；
s）纯音听力测试任一耳500Hz听力损失不得超过30dB，1000Hz、2000Hz听力损失不得超过25dB，4000Hz听力损失不得超过35dB；
t）加压试验不合格或氧敏感试验阳性者。
7.4.1.3检查内容：
  a）症状询问：有无皮肤发痒、红疹，肩、膝、肘、髋骨关节等部位有无酸痛、胀痛、四肢麻木，耳鸣、眩晕、言语障碍、视觉模糊、胸闷胸痛等症状；
  b）体格检查：
  1）内科常规检查；
  2）外科常规检查；
  3）皮肤科常规检查；
  4）耳鼻及咽部常规检查；
  5）眼科常规检查及色觉、眼底；
  c）实验室和其他检查：必检项目：
  1）血常规、尿常规、粪常规、血清ALT、血糖、总甘油三酯、心电图；
  2）咽鼓管功能检查，纯音听力测试；
  3）肝胆脾胰及双肾B超检查；
  4）肺功能；
  5）加压实验（见附录  D）；
  6）氧敏感试验（见附录  D）；
  7）X射线胸片、脊椎片，长骨、大关节X射线摄片检查（双肩、双肘、双膝、双髋关节）。
7.4.2在岗期间职业健康检查
7.4.2.1目标疾病：
  a）职业病：减压性骨坏死（见GBZ 2  4）
b）职业禁忌证：7.4.1.2。
7.4.2.2检查内容：
  a）症状询问：有无急性减压病病史及关节肌肉疼痛，肩、膝、肘等部位酸痛、胀痛；
  b）体格检查：
  1）内科常规检查；
  2）外科常规检查；
  3）皮肤科常规检查；
  4）耳鼻及咽部常规检查；
  5）眼科常规检查及色觉、眼底；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、大便常规、血清ALT、血糖、总甘油三酯、心电图、咽鼓管检查、纯音听力测试、肝胆脾胰及双肾B超、肺功能、X射线胸片、长骨、大关节X射线摄片检查（双肩、双肘、双膝、双髓关节）；
  2）选检项目：根据症状体征确定增加X射线摄片部位。
7.4.2.3健康检查周期：1年。在岗期间职业健康体检是否合格标准评定参照GB20827。
7.4.3应急健康检查
7.4.3.1检查对象：高气压作业中发生减压不当所涉及的作业人员或作业后36h之内有症状者。
7.4.3.2目标疾病：急性减压病。
7.4.3.3检查内容：
  a）症状询问：高气压作业约36h后出现皮肤瘙痒、浮肿，四肢大关节及其附近的肌肉骨关节痛；视力和听觉障碍，胸骨后吸气痛、呼吸困难等；
  b）体格检查：
  1）皮肤科常规检查：有无丘疹、大理石样斑纹、皮下出血、浮肿等；
  2）神经系统检查：常规检查及有无站立或步行困难、偏瘫、截瘫、大小便障碍、视觉障碍、听觉障碍、前庭功能紊乱、昏迷等；
  3）内科常规检查：重点是心血管系统，有无虚脱、休克、胸骨后压痛等；
  c）必要时进行作业场所现场调查。
7.4.4离岗时职业健康检查
7.4.4.1目标疾病：
职业病：减压性骨坏死。
7.4.4.2检查内容：同7.4.2.2。
7.4.5离岗后健康检查（推荐性）
7.4.5.1检查对象：脱离高气压作业的人员。
7.4.5.2目标疾病：职业病：减压性骨坏死。
7.4.5.3检查内容：同7.4.2.2。
7.4.5.4检查时间：脱离高气压作业时无职业病者进行健康检查的期限延长到3年。如果发现可疑病灶，应检查确诊；如确诊有减压性骨坏死，以后应每年检查1次。
7.5紫外辐射（紫外线）
7.5.1上岗前职业健康检查
7.5.1.1目标疾病：
职业禁忌证：
  a）活动性角膜疾病；
  b）白内障；
  c）面、手背和前臂等暴露部位严重的皮肤病；
  d）白化病。
7.5.1.2检查内容：
  a）症状询问：重点询问眼部和皮肤的不适症状，如是否存在眼异物感、视物模糊、视力减退、眼痛、畏光、流泪和皮肤瘙痒、红肿、皮疹等；
  b）体格检查：
  1）内科常规检查；
  2）眼科常规检查及角膜、结膜、晶状体和眼底检查；
  3）皮肤科常规检查；
  c）实验室和其他检查：
必检项目：血常规、尿常规、血清ALT、心电图。
7.5.2在岗期间职业健康检查
7.5.2.1目标疾病：
  a）职业病：
  1）职业性电光性皮炎（见GBZ 19）；
  2）职业性白内障（见GBZ 35）；
  b）职业禁忌证：活动性角膜疾病。
7.5.2.2检查内容：
  a）症状询问：重点询问有无视物模糊、视力下降，皮肤炎症、疼痛等症状
  b）体格检查：
  1）皮肤科常规检查：注意有无皮疹、皮肤红肿等；
  2）眼科常规检查及角膜、结膜、晶状体和眼底。
7.5.2.3健康检查周期：2年。
7.5.3应急健康检查
7.5.3.1检查对象：因意外或事故接触高强度紫外线可能导致急性电光性眼炎（紫外线角膜结膜炎）和（或）电光性皮炎的职业接触人群。
7.5.3.2目标疾病：
  a）职业性急性电光性眼炎（紫外线角膜结膜炎）（见GBZ 9）；
  b）职业性急性电光性皮炎（见GBZ 19）。
7.5.3.3检查内容：
  a）症状询问：重点询问有无眼部不适，如眼干、眼胀、异物感及灼热感、剧痛，畏光，流泪等症状；
  b）体格检查：
  1）眼科常规检查及睑裂部球结膜有无充血水肿，角膜上皮有无水肿，必要时可进行荧光素染色检查；
  2）皮肤科常规检查：注意有无皮肤红肿、大疱。
  c）必要时进行作业场所现场调查。
7.5.4离岗时职业健康检查
7.5.4.1目标疾病：职业病：职业性白内障。
7.5.4.2检查内容：同7.5.2，2。
7.6微波
7.6.1上岗前职业健康检查
7.6.1.1目标疾病：
职业禁忌证：
  a）神经系统器质性疾病；
  b）白内障。
7.6.1.2检查内容：
  a）症状询问：重点询问神经系统疾病史及神经症相关症状，视物模糊、视力减退等；女性还要询问月经史；
  b）体格检查：
  1）内科常规检查；
  2）神经系统常规检查；
  3）眼科常规检查及角膜、晶状体和眼底；
  c）实验室和其他检查：
必检项目：血常规、尿常规、血清ALT、心电图。
7.6.2在岗期间职业健康检查
7.6.2.1目标疾病：
  a）职业病：职业性白内障（见GBZ 35）；
  b）职业禁忌证：神经系统器质性疾病。
7.6.2.2检查内容：
  a）症状询问：同7.6.1.2  a）。
  b）体格检查：同7.6.1.2  b）。
7.6.2.3健康检查周期：2年。
7.6.3离岗时职业健康检查
7.6.3.1目标疾病：
职业病：职业性白内障。
7.6.3.2检查内容：同7.6.2.2。
8接触有害生物因素作业人员职业健康监护
8.1布鲁菌属
8.1.1上岗前职业健康检查
8.1.1.1目标疾病：
职业禁忌证：
  a）慢性肝炎；
  b）骨关节疾病；
c）生殖系统疾病。
8.1.1.2检查内容：
  a）症状询问：重点询问有无皮疹、肝炎、关节炎、神经系统疾病史；
  b）体格检查：
  1）内科常规检查：重点为肝脾检查；
  2）神经系统常规检查；
  3）外科检查：重点为脊椎、四肢与关节；
  4）皮肤科常规检查：重点为有无皮疹、皮疹形态、皮下结节；
  5）妇科及泌尿科检查；
  c）实验室和其他检查：
必检项目：血常规、血沉、尿常规、血清ALT、心电图、肝脾B超、妇科B超。
8.1.2在岗期间职业健康检查
8.1.2.1目标疾病：
  a）职业病：职业性布氏杆菌病（见GBZ 22  7）；
  b）职业禁忌证：同8.1.1.1。
8.1.2.2检查内容：
  a）症状询问：重点询问发热、多汗、乏力、关节疼痛、肌肉酸痛等症状；胃肠症状如纳差、腹泻、便秘等；失眠、抑郁、易激动等神经症表现；
  b）体格检查：
  1）内科常规检查：重点是肝脾的触诊；
  2）神经系统常规检查；
  3）外科检查：重点为脊椎、骶髂、髋、膝、肩、腕、肘等关节；
  4）妇科及泌尿科检查。
  c）实验室和其他检查：
  1）必检项目：血常规、血沉、尿常规、肝功能、虎红缓冲液玻片凝集试验（RPBT）、心电图、肝脾B超、妇科B超；
  2）选检项目：病毒性肝炎血清标志物、布鲁菌素皮内试验（Burnets反应）、脑CT、骨和关节X射线摄片（外科检查发现的病患关节）。
8.1.2.3复查：
  a）复查对象：
出现下列情况之一者，应复查：
  1）有波状热、多汗、关节痛、肌肉酸痛等，或有低热、疲乏无力、失眠、淡漠、烦躁不安等症状者；
  2）外科检查发现关节红肿，或滑囊炎、腱鞘炎、关节周围炎，或睾丸炎、附睾炎者；
  3）神经科检查发现周围神经损害者；
  4）妇科B超检查发现卵巢、附件炎者。
  b）复查内容：
  1）细菌培养：血液、尿液、骨髓、脑脊液、脓液等，2～4周有细菌生长者为阳性；
  2）免疫学检查：选择下列1-2项：
—试管凝集反应（Wright反应）：1:100为阳性，检查双份血清，效价有4倍以上升高，提示近期布鲁菌感染。灵敏度较高，特异性强；
—酶联免疫吸附试验（ELIS  A）：1:320为阳性，灵敏度高，特异性强；
—2-琉基乙醇（2-M  E）试验：结果判定同试管凝集反应；
—补体结合试验（CFT）：1:16为阳性，灵敏度高，特异性较强
  3）血常规；
  4）血沉。
8.1.2.4健康检查周期：1年。
8.1.3应急健康检查
8.1.3.1检查对象：近期密切接触病畜或病人的职业人群。
8.1.3.2检查目的：及时发现急性布氏杆菌病患者，了解疾病流行情况，控制疫情发展。
8.1.3.3流行病学调查：调查疾病近期在牲畜和人群中的流行情况，界定密切接触人群进行应急检查。
8.1.3.4检查内容：
  a）体格检查：
  1）内科常规检查：观察病人的体温和体温变化特点，心脏检查和肝脾检查；
  2）神经系统常规检查：注意脑膜炎体征的检查；
  3）外科常规检查：重点为骶髂、髋、膝、肩、腕、肘等关节检查，睾丸和附睾的检查；
  4）妇科检查：重点为卵巢、输卵管及子宫；
  b）实验室和其他检查：
  1）必检项目：血常规、血沉、肝脾B超、妇科B超、骨和关节X射线摄片、虎红缓冲液玻片凝集试验（RPBT）、酶联免疫吸附试验；
  2）选检项目：细菌培养、补体结合试验、布鲁菌素皮内试验、尿常规、肝功能、心电图、脑CT。
8.1.4离岗时职业健康检查
8.1.4.1目标疾病：职业性布氏杆菌病。
8.1.4.2检查内容：同8.1.2.2。
8.2炭疽芽孢杆菌（简称炭疽杆菌）
8.2.1上岗前职业健康检查
8.2.1.1目标疾病：
职业禁忌证：
  a）泛发慢性湿疹；
  b）泛发慢性皮炎。
8.2.1.2检查内容：
  a）症状询问：重点是皮肤疾病史；
  b）体格检查：
  1）内科常规检查；
  2）皮肤科常规检查：包括皮肤颜色，有无皮疹，皮疹形态等；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：胸部X射线摄片、肝脾B超。
8.2.2在岗期间职业健康检查（推荐性）
8.2.2.1目标疾病：
a）职业病：职业性炭疽（见GBZ 22  7）；
b）职业禁忌证：同8.2.1.1。
8.2.2.2检查内容：同8.2.1.2。
8.2.2.3健康检查周期：2年。
8.2.3应急健康检查
8.2.3.1检查对象：近期在职业活动中有密切病畜、病人接触史者或可疑有接触者。
8.2.3.2检查目的：及时发现炭疽病患者，了解疾病流行情况，控制疫情发展。
8.2.3.3流行病学调查：调查疾病近期在牲畜和人群中的流行情况，界定密切接触人群进行应急检查。
8.2.3.4检查内容：
  a）症状询问：重点询问皮肤暴露部位有无皮疹；腹胀、腹痛、呕吐、腹泻等急性胃肠炎的症状；发热、胸闷、气急、咳嗽、咳痰、胸痛、呼吸困难等呼吸系统症状；
  b）体格检查：
  1）内科常规检查；
  2）皮肤科常规检查：特别注意暴露部位皮肤有无丘疹、斑疹、水疱、黑痂等；
  3）神经科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、肝功能、肝脾B超、胸部X射线摄片；
  2）选检项目：心电图、血清抗毒性抗体检测（ELISA法）、荚膜抗体检测[间接血凝法或固相酶免疫测定法（ELISA法）]。
8.2.3.5复查对象：
出现下列情况之一者，应临床观察并复查：
  a）皮肤暴露部位有丘疹、斑疹、水疱、黑痂者，尤其是皮肤坏死、溃疡、焦痂和周围组织广泛水肿者；
  b）有腹胀、腹痛、呕吐、水样腹泻等急性胃肠炎的症状者；
  c）有发热、胸闷、气急、咳嗽、咳痰、胸痛、呼吸困难等呼吸系统症状者；
  d）体格检查肺部有细小湿啰音者；
  e）胸部X射线片检查提示肺部炎症者；
  f）荚膜抗体检测或血清抗毒性抗体检测结果阳性或可疑阳性者。
82.3.6复查内容：
  a）炭疽细菌学检查：取病灶渗出物或分泌物、痰液、血液、呕吐物、脑脊液等涂片显微镜检查或接种培养分离检查；
  b）鉴别试验：可选择下列试验1-2项：
  1）串珠试验（琼脂薄片法）：镜检发现大而圆相连成串珠状菌群为阳性，用于炭疽芽孢杆菌与其他芽孢杆菌鉴别；
  2）噬菌体裂解试验：出现嗜菌斑或溶菌带为阳性，用于炭疽芽孢杆菌与其他芽孢杆菌鉴别；
  3）青霉素抑制试验：在含5U青霉素培养基上生长，在lOU和IOOU青霉素培养基上抑制，为阳性。
9特殊作业人员职业健康监护
9.1电工作业
9.1.1上岗前职业健康检查
9.1.1.1目标疾病：职业禁忌证：
  a）癫痫；
  b）晕厥（近一年内有晕厥发作史）；
  c）2级及以上高血压（未控制）；
  d）红绿色盲；
  e）器质性心脏病或各种心律失常；
  f）四肢关节运动功能障碍。
9.1.1.2检查内容：
  a）症状询问：重点询问高血压、心脏病及家族中有无精神病史等；近一年内有无晕厥发作史；
  b）体格检查：
  1）内科常规检查：重点检查血压、心脏；
  2）神经系统常规检查及共济运动检查；
  3）眼科常规检查及色觉；
  4）外科检查：注意四肢关节的运动与灵活程度，特别是手部各关节的运动和灵活程度；
  5）耳科常规检查及前庭功能检查（有病史或临床表现者）；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：脑电图（有晕厥史者）、动态心电图、心脏超声检查。
9.1.2在岗期间职业健康检查
9.1.2.1目标疾病：同9.1.1.1（电工属危险性作业，在岗期间定期健康检查的目的是随时发现可能发生的职业禁忌证，保证作业安全）。
9.1.2.2检查内容：同9.1_1.2。
9.1.2.3健康检查周期：2年。
9.2高处作业
9.2.1上岗前职业健康检查
9.2.1.1目标疾病：
职业禁忌证：
  a）未控制的高血压；
  b）恐高症；
  c）癫痫；
  d）晕厥、眩晕症；
  e）器质性心脏病或各种心律失常；
  f）四肢骨关节及运动功能障碍。
9.2.12检查内容：
  a）症状询问：重点询问有无恐高症、高血压、心脏病及精神病家族史等；癫痫、晕厥、眩晕症病史及发作情况；
  b）体格检查：
  1）内科常规检查：重点检查血压、心脏、三颤；
  2）耳科常规检查及前庭功能检查（有病史或临床表现者）；
3）外科检查；主要检查四肢骨关节及运动功能。
c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT；
  2）选检项目：脑电图（有眩晕或晕厥史者）、动态心电图、心脏超声检查。
9.2.2在岗期间职业健康检查
9.2.2.1目标疾病：同9.2.1.1（高处作业属危险性作业，在岗期间定期健康检查的目的是随时发现可能发生的职业禁忌证，保证作业安全）。
9.2.2.2检查内容：同9.2.1.2。
9.2.2.3健康检查周期：1年。
9.3压力容器作业
9.3.1上岗前职业健康检查
9.3.1.1目标疾病：
职业禁忌证：
  a）红绿色盲；
  b）2级及以上高血压（未控制）；
  c）癫痫；
  d）晕厥、眩晕症；
  e）双耳语言频段平均听力损失>25dB；
  f）器质性心脏病或心律失常。
9.3.1.2检查内容：
  a）症状询问：重点询问有无耳鸣、耳聋、中耳及内耳疾病史，近一年内有无眩晕、晕厥发作史；
  b）体格检查：
  1）内科常规检查；
  2）耳科常规检查；
  3）眼科常规检查及色觉；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、血清ALT、纯音听阈检查；
  2）选检项目：脑电图（有眩晕或晕厥史者）、动态心电图、心脏超声检查。
9.3.2在岗期间职业健康检查
9.3.2.1目标疾病：职业禁忌证：除红绿色盲外，其余同9.3.1.1（压力容器作业属危险性作业，在岗期间定期健康检查的目的是随时发现可能发生的职业禁忌证，保证作业安全）。
9.3.2.2检查内容：同9.3.1.2。
9.3.2.3健康检查周期：2年。
9.4结核病防治工作
9.4.1上岗前职业健康检查
9.4.1.1目标疾病：
职业禁忌证：未治愈的肺结核病。
9.4.1.2检查内容：
a）症状询问：重点询问既往肺结核病史和家族中肺结核患者史；
b）体格检查：内科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、血清ALT、心电图、胸部X射线摄片；
  2）选检项目：胸部CT检查。
9.4.2在岗期间职业健康检查
9.4.2.1目标疾病：肺结核。
9.4.2.2检查内容：
  a）症状询问：重点询问有无长期低热、夜间盗汗、咳嗽、咯血、胸痛、食欲不振、消瘦等；
  b）体格检查：内科常规检查；
  c）实验室和其他检查：
  1）必检项目：胸部X射线摄片、血常规、血沉；
  2）选检项目：痰结核菌涂片或分枝杆菌培养、胸部CT。
9.4.2.3健康检查周期：1年。
9.5肝炎病防治工作
9.5.1上岗前职业健康检查
9.5.1.1目标疾病：职业禁忌证：慢性肝病。
9.5.1.2检查内容：
  a）症状询问：重点询问有无急性肝炎病史及家族中有无慢性肝病患者等}
  b）体格检查：内科常规检查，主要是肝脏的触叩诊，肝脏的大小、边缘质地，有无压痛及叩击痛等；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、肝功能；
  2）选检项目：肝脾B超。
9.5.2在岗期间职业健康检查
9.5.2.1目标疾病：慢性肝病。
9.5.2.2检查内容：
  a）症状询问：重点询问消化、泌尿系统症状，如食欲不振、厌油腻、腹胀、肝区不适或疼痛、便秘或腹泻等；
  b）体格检查：同9.5.1.2  b）；
  c）实验室和其他检查：
必检项目：血常规、肝功能、肝脾B超。
9.5.2.3健康检查周期：
  a）肝功能检查，每半年1次；
  b）健康检查，1年1次。
9.6职业机动车驾驶作业
9.6.1职业机动车驾驶员分类
本标准按驾驶车辆和驾驶证，将职业驾驶员分为大型机动车驾驶员和小型机动车驾驶员：以驾驶Al、A2、A3、Bl、B2、N、P准驾车型的驾驶员为大型机动车驾驶员；以驾驶C准驾车型的驾驶员及其他准驾车型的驾驶员为小型机动车驾驶员。
9.6.2上岗前职业健康检查
9.6.2.1目标疾病：
职业禁忌证：
  a）身高：大型机动车驾驶员<155cm，小型机动车驾驶员<150cm；
  b）远视力（对数视力表）：大型机动车驾驶员：两裸眼<4.0，并<5.0（矫正）；小型机动车驾驶员两裸眼<4.0，并<4.9（矫正）；
  c）红绿色盲；
  d）听力：双耳平均听阈>30dB（语频纯音气导）；
  e）血压：大型机动车驾驶员：收缩压≥18.7kPa（≥140mmH  g）和舒张压≥12kPa
（≥90mmH  g）；小型机动车驾驶员：2级及以上高血压（未控制）；
  f）深视力：<一22mm或>+22mm；
  g）暗适应：>30s；
h）复视、立体盲、严重视野缺损；
i）器质性心脏病；
j）癫痫；
k）梅尼埃病；
l）眩晕症；
m）癔病；
n）震颤麻痹；
o）各类精神障碍疾病；
p）痴呆；
q）影响肢体活动的神经系统疾病；
r）吸食、注射毒品；长期服用依赖性精神药品成瘾尚未戒除者。
9.6.2.2检查内容：
  a）症状询问：重点询问9.6.2，1中各种职业禁忌证的病史、是否有吸食、注射毒品、长期服用依赖性精神药品史和治疗情况；
  b）体格检查：
  1）内科常规检查；
  2）外科检查：重点检查身高、体重、头、颈、四肢躯干、肌肉、骨骼；
  3）眼科常规检查及深视力、视野、暗适应、辨色力检查；
  4）耳科常规检查；
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图、纯音听阈测试；
  2）选检项目：复杂反应、速度估计、动视力。
9.6.3在岗期间健康检查
9.6.31目标疾病：职业禁忌证：
  a）远视力（对数视力表）：大型机动车驾驶员：两裸眼<4.0，并<5.0（矫正）；小型机动车驾驶员；两裸眼<4.0，并<4.9（矫正）；
  b）听力：双耳语频平均听闻>30dB（纯音气导）；
c）血压：大型机动车驾驶员：收缩压≥18.7kPa（≥140mmH  g）和舒张压≥12kPa（≥90mmH  g）；小型机动车驾驶员：2级及以上高血压（未控制）；
d）红绿色盲；
  e）器质性心脏病，
  f）癫痫；
  g）震颤麻痹；
h）癔病；
i）吸食、注射毒品、长期服用依赖性精神药品成瘾尚未戒除者。
9.6.3.2检查内容：同9.6.2.2。
9.6.3.3健康检查周期：
  a）大型车及营运性职业驾驶员：1年；
  b）小型车及非营运性职业驾驶员：2年。
9.7视屏作业
9.7.1上岗前职业健康检查
9.7.1.1目标疾病：
职业禁忌证：
  a）腕管综合征；
  b）类风湿关节炎；
  c）颈椎病；
  d）矫正视力小于4.5。
9.7.1.2检查内容
  a）症状询问：重点询问上肢、手、腕部有无疼痛伴麻木、针刺感，甩手后症状是否减轻和恢复知觉以及视觉有无模糊、眼睛酸胀、发干、流泪等症状；
  b）体格检查：
  1）内科常规检查；
  2）外科检查：Tinel试验（叩击试验）、Phalen试验（屈腕试验）；
  3）眼科常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、尿常规、心电图；
  2）选检项目：颈椎正侧位X射线摄片、正中神经传导速度、类风湿因子。
9.7.2在岗期间职业健康检查
9.7.2.1目标疾病：腕管综合征、颈肩腕综合征。
9.7.2.2检查内容：
  a）症状询问：同9.7.1.2  a）。
  b）体格检查：同9.7.1.2  b）。
  c）实验室和其他检查：
  1）必检项目：颈椎正侧位X射线摄片；
  2）选检项目：颈椎双斜位X射线摄片、正中神经传导速度。
9.7.2.3健康检查周期：2年。
9.8高原作业
9.8.1上岗前职业健康检查
9.8.1.1目标疾病；职业禁忌证：
  a）中枢神经系统器质性疾病；
  b）器质性心脏病；
  c）2级及以上高血压或低血压；
  d）慢性阻塞性肺病；
  e）慢性间质性肺病；
  f）伴肺功能损害的疾病；
  g）贫血；
h）红细胞增多症。
9.8.1.2检查内容：
  a）症状询问：重点询问有无血压、心脏病、造血系统及中枢神经系统疾病史等；
  b）体格检查：
  1）内科常规检查：重点检查心血管和呼吸系统；
  2）神经系统常规检查；
  3）眼科常规检查及眼底。
  c）实验室和其他检查：
  1）必检项目：血常规（包括红细胞压积）、尿常规、心电图、血清ALT、胸部X射线摄片、肺功能；
  2）选检项目：超声心动图、头颅CT检查。
9.8.2在岗期间职业健康检查
9.8.2.1目标疾病：
  a）职业病：职业性慢性高原病（见GBZ 92）；
  b）职业禁忌证：除红细胞增多症外，其余同9.8.1.1。
9.8.2.2检查内容：
  a）症状询问：重点询问头痛、头晕、乏力、睡眠障碍、发绀、心悸、胸闷、呼吸困难、咳嗽等症状；
  b）体格检查：同9.8.1.2  b）；
  c）实验室和其他检查：
  1）必检项目：血常规（包括红细胞压积）、尿常规、心电图、胸部X射线摄片、肺功能；
  2）选检项目：超声心动图。
9.8.2.3健康检查周期：1年。
9.8.3应急健康检查
9.8.3.1检查对象：急速进抵4000m以上（少数人可在海拔3000m以上）高原，因严重低气压性缺氧，发生以呼吸和中枢神经系统损害为主的职业人群。
9.8.3.2目标疾病：急性高原病。
9.8.3.3检查内容：
  a）症状询问：有无剧烈头痛、呕吐、呼吸困难、发绀、咳嗽、咯白色或粉红色泡沫痰等；
  b）体格检查：
  1）神经系统检查：重点检查有无精神症状和意识障碍如表情淡漠，精神忧郁或欢快多语、烦躁不安、嗜睡、朦胧状态、意识浑浊甚至昏迷，有无脑膜刺激征，锥体束征等；
  2）眼科检查：重点检查眼底有无视乳头水肿和（或）视网膜渗血、出血；
c）实验室和其他检查：
1）必检项目：血常规（包括红细胞压积）、尿常规、心电图、胸部X射线摄片；
  2）选检项目：肺功能、超声心动图。
9.8.4离岗时职业健康检查
9.8.4.1目标疾病：
职业病：职业性慢性高原病。
9.8.4.2检查内容：同9.8.2.2。
9.9航空作业
9.9.1上岗前职业健康检查
9.9.1.1一般条件：应具有正常的生理功能，良好的心理品质和社会适应能力。心理学测验成绩优良（平均分数以上）。
9.9.1.2目标疾病：
职业禁忌证：
  a）活动的、潜在的、急性或慢性疾病；
  b）创伤性后遗症；
  c）影响功能的变形、缺损或损伤及影响功能的肌肉系统疾病；
  d）恶性肿瘤或影响生理功能的良性肿瘤：
  e）急性感染性、中毒性精神障碍治愈后留有后遗症；
  f）神经症、经常性头痛、睡眠障碍；
  g）药物成瘾、酒精成瘾者；
h）中枢神经系统疾病、损伤；
i）严重周围神经系统疾病及植物神经系统疾病；
j）呼吸系统慢性疾病及功能障碍、肺结核、自发性气胸、胸腔脏器手术史；
k）心血管器质性疾病，房室传导阻滞以及难以治愈的周围血管疾病；
  1）严重消化系统疾病、功能障碍或手术后遗症，病毒性肝炎；
m）泌尿系统疾病、损伤以及严重生殖系统疾病；
n）造血系统疾病；
o）新陈代谢、免疫、内分泌系统系统疾病；
p）运动系统疾病、损伤及其后遗症；
q）难以治愈的皮肤及其附属器疾病（不舍非暴露部位范围小的白癜风）；
r）任一眼裸眼远视力低于0.7，任一眼裸眼近视力低于1.0；视野异常；色盲、色弱；夜盲治疗无效者；眼及其附属器疾病治愈后遗有眼功能障碍；
s）任一耳纯音听力图气导听力曲线在500Hz、1000Hz、2000Hz任一频率听力损失不得超过35dB或3000Hz频率听力损失不得超过50dB，
t）耳气压功能不良治疗无效者，中耳慢性进行性疾病。内耳疾病或眩晕症不合格；
u）影响功能的鼻、鼻窦慢性进行性疾病，嗅觉丧失，影响功能且不易矫治的咽喉部慢性进行性疾病者；
v）影响功能的口腔及颞下颌关节慢性进行性疾病。
9.9.1.3检查内容二
a）症状询问：重点询问有无耳痛、听力减退、鼻窦区疼痛、眼胀痛、眩晕、头痛、胸痛、咳嗽、呼吸困难等症状；
b）体格检查：
  1）内科常规检查；
  2）外科常规检查；
  3）精神科常规检查；
  4）神经系统常规检查：重点检查深浅感觉，膝腱反射，植物神经系统以及运动功能检查；
  5）眼科常规检查及跟底，色觉；
  6）耳科常规检查；
  7）口腔科常规检查；
8）鼻及咽部常规检查；
  c）实验室和其他检查：
必检项目：血常规（包括红细胞压积）、尿常规、心电图、血清ALT、耳气压功能（包括耳听诊管检查和捏鼻鼓气检查）、嗅觉检查、胸部X射线摄片、肺功能、纯音听阈测试。
9.9.1.4体检鉴定结论分为：
  a）飞行合格；
  b）暂时不合格；
  c）不合格。
9.9.2在岗期间职业健康检查
9.9.2.1目标疾病：
  a）职业性航空病（见GBZ 93）；
  b）职业性噪声聋（见GBZ 49）。
9.9.2.2检查内容：
  a）症状询问：重点询问各系统疾病史。
  b）体格检查：
  1）内科常规检查；
  2）耳科常规检查及前庭功能检查（有病史或临床表现者）；
  3）鼻及咽部常规检查。
  c）实验室和其他检查：
  1）必检项目：血常规、心电图、血清ALT、鼻窦X射线摄片、肺功能、纯音听阈测试；
  2）选检项目：尿常规、低压舱耳气压和鼻窦气压机能检查、鼻窦CT或MRI、脑电图、声导抗（鼓室导抗图，同侧和对侧镫骨肌反射阈）、耳声发射（畸变产物耳声发射，或瞬态诱发耳声发射）。
9.9.2.3健康检查周期：1年。
9.9.3离岗时职业健康检查
9.9.3.1目标疾病：
  a）职业性航空病；
  b）职业性噪声聋。
9.9.3.2检查内容：同9.9.2.2。

GBZ 188-2014

附录A
（资料性附录）
正确使用本标准的说明
A.1本标准是国家规定的职业健康检查的基本技术规范，也是开展职业健康检查的基本要求。
A.2对本标准中规定的在岗期间推荐性职业健康检查项目，用人单位应根据本单位职业病危害因素
的性质、工作场所有害因素的浓度或强度以及所采取的防护措施等，认真听取职业健康检查机构的说明和建议，本着以人为本的理念，决定是否开展该检查项目和如何开展。鼓励用人单位将职业健康检查与医学健康检查结合。
A.3本标准对锰、铍、镉、铬、砷、联苯胺、氯甲醚、焦炉逸散物、游离二氧化硅粉尘、煤尘、石棉及其他致尘肺病的无机粉尘等职业病危害因素，推荐离岗后开展职业健康检查。这些职业病有害因素的慢性健康影响及其引起职业病或职业肿瘤常有较长潜伏期，离岗后的作业人员仍可能发生职业病，故有条件的情况下应对其进行健康检查。减压性骨坏死可以在停止潜水作业2～3年后发生，故增加了对高气压作业人员离岗后需检查3年。
A.4本标准中关于实验室和其他检查中的选检项目，职业健康检查机构应向用人单位说明选检项目的意义，双方共同协商决定是否进行选检项目的检查。职业健康检查机构如不具备开展选检项目的检查条件，亦应向用人单位说明。
A.5本标准中对某些职业病危害因素，根据工作场所职业病危害作业分级规定了不同的健康监护周期。工作场所职业病危害作业分级应根据有关标准，由负责作业场所的职业卫生监督机构做出。

GBZ 188-2014

附录B
（规范性附录）
职业健康监护医学常规检查方法
B.1劳动者个人基本信息资料的采集
劳动者个人基本信息资料的采集如下：
a)收集个人资料时，应由医务人员进行询问，最好是由医师或护士进行询问；
b)负责询问的医护人员应熟悉询问和收集的资料内容，并且接受专门的培训，询问时要礼貌    待人；
c)询问相关问题时一定要注意系统性和目的性，不重复提问，不谈与体检无关问题，以免降低受检者对检查人员的信心和期望；
d)职业史包括既往和目前接触职业病有害因素的作业史。要特别注意不同的接触史和不同的时段应分开记录，特别注意接触时间、工种、接触的职业病危害因素名称的准确。现职业史以单位提供的资料为准；
e)询问到一些关于受检者隐私的问题时，如身份证号码、家庭住址及联系电话、家族史及既往史、月经与生育史时，要循循善诱，必要时使用一些过渡语言，取得受检者合作；
f)  检查者要避免在询问和收集资料时常常容易出现的错误：
  1)询问错误：随便省略或变更问题；
  2)记录错误：受检者说到的问题未被记录下来或不恰当地记录下来；
  3)公然欺骗的错误：没有问的问题或受检者没有回答的问题却记录了应答的结果。
B.2一般医学生理指标检测方法
1血压的测量（袖带加压间接测量法）：
  a）测量前应让受检者休息5min，提供的检查环境不要有过多噪声；
  b）取仰卧或坐位，右上肢裸露伸直并轻度外展，肘部置于心脏同一水平；
  c）将气袖紧贴上臂，使其下缘在肘窝以上约2cm～3cm，气袖之中央位于肱动脉表面；
  d）检查者触及肱动脉搏动后，将听诊器体置于搏动上准备听诊；
  e）向袖带内充气至肱动脉搏动音消失，再升高20mmHg～30mmHg后，缓慢放气听诊，首先听到的响音拍击声为收缩压，声音消失或突然变小为舒张压；
  f）要求测量3次，每次隔30s，以第2次和第3次读数的平均值为受检者的血压。

2身高的测量：
  a）应用测距仪测量身高，用厘米(cm）作单位，也可预先在垂直板准确设定测量数距；
  b）受检者应脱掉鞋子，身体重心放在两足上，直立于平坦的地面上，头后枕部靠在测量杆或测量板，眼平视；
  c）双臂自然垂放，掌心朝内对着大腿，脚后跟、臀部、肩部和背部靠着垂直的身高测量板，脚后跟和膝部并拢而且尽量使背部垂直测量板；
  d）要求受检者尽可能站直，以便量得尽可能准确的身高；
  e）测量尺应压紧头发，不要只压到头部的最高点，记录身高应准确到0.1cm;
  f）如果身高测量受到姿态的影响（如驼背），请在身高记录后注明符号：
U-上身姿势受影响；
L-下身姿受影响（如弓形腿或关节炎）；
F-面部向前倾；
W-受检者只能坐倚，不能站立。

3体重的测量：
  a）宜用磅称测量体重，尽量避免使用弹簧称；
  b）受检者应脱掉鞋、帽、外衣（只限穿单衣单裤），裤袋里的东西如钱包、锁匙、手机等物品应取出来；
  c）测量前应尽可能解完大小便；
  d）测量时站在磅秤中央，使身体重点分配于两脚；
  e）用千克(k  g）为单位记录下来，精确至0.1kg。

4营养状态：
与食物的摄人、消化、吸收和代谢等因素密切相关，其好坏可作为鉴定健康和疾病程度的标准之一。简便评价营养状态的方法是观察皮下脂肪充实的程度，主要观察前臂曲侧或上臂背侧下1/3处脂肪的分布，作为判断脂肪充实程度最方便适宜的部位，因为这些部位个体差异最小。营养状态可分为良好、中等和不良三个等级描述：
  a）良好：黏膜红润、皮肤光泽、弹性良好，皮下脂肪丰满而有弹性，肌肉结实，指甲、毛发润泽，肋间隙及锁骨上窝深浅适中，肩胛部和股部肌肉丰满；
  b）不良：皮肤黏膜干燥、弹性降低、皮下脂肪菲薄，肌肉松弛无力，指甲粗糙无光泽，毛发稀疏，肋间隙、锁骨上窝凹陷，肩胛骨或锁骨嶙峋突出；
  c）中等：介乎于良好与不良之间为中等。
B.3症状询问方法
症状询问方法要点如下：
症状询问方法要点如下：
a)问诊时无关人员不应在场，使用恰当的语言和体语进行问诊，礼貌待人，获得受检者的信任；
b)问诊时不能顺着每个症状逐一询问，例如：“你近来有感到哪里不舒服吗？”待获得一些信息后，再着重问某些方面；
c)提问时要注意系统性和目的性。如果是从事粉尘作业者应着重询问呼吸系统的自觉症状，如有无咳嗽、咳痰、胸痛、气急等；铅作业者应注意询问有无神经系统症状，如头晕、失眠、多梦、记忆力减退等，还要问消化系统症状，如腹痛、腹泻、便秘等；苯作业者除询问神经系统症状外，还应注意问有无造血系统的一些自我感觉症状，如皮下出血点、刷牙易出血、女工的月经有无异常等。
B.4内科常规检查方法
1皮肤黏膜的检查
  皮肤黏膜检查的检查：
  a)观察皮肤黏膜颜色，是否苍白、发红、发绀、黄染、色素沉着、色素脱失等，应注意光源对观察的影响；
  b)观察皮肤是否有皮疹，尤其接触某性职业病危害因素所致的皮肤疾病；
  c)皮下出血：可按直径大小及伴随情况分为下列几种：瘀点：指直径小于2 mm；紫癜：指直径为3 mm～5 mm;瘀斑：指直径大于5 mm；血肿：指片状出血并伴有皮肤显著隆起者；
  d)还应注意观察皮肤黏膜的湿度、弹性，是否有脱屑、水肿等。

2浅表淋巴结的检查
  1）浅表淋巴结的检查包括视诊和触诊，正常情况下，浅表淋巴结较小，直径为0.2 cm～0.5 cm之间，质地柔软，表面光滑，与毗邻组织无黏连，不易触及，也无压痛。在进行职业健康监护的医学检查中，浅表淋巴结主要检查头颈部和腋窝的淋巴结。
  2）检查顺序：检查时应按照一定的顺序，以免遗漏，常规顺序是耳前、耳后、枕部、颌下、颏下、颈前、颈后、锁骨上淋巴结。腋窝淋巴应按尖群、中央群、胸肌群、肩胛下群和外侧群的顺序进行。
3)检查方法：检查颈部淋巴结时可站在被检查者背后，手指紧贴检查部位，由浅及深进行滑动触诊。检查锁骨上淋巴结时，让被检查者取坐位或卧位，头部稍向前屈，用双手进行触诊，左手触诊右侧，右手触诊左侧，由浅部逐渐触摸至锁骨后深部。检查腋窝时应以手扶被检查者前臂稍外展，检查者以右手检查左侧，以左手检查右侧，触诊时由浅及深至腋窝顶部。

3 甲状腺的检查
甲状腺位于甲状软骨下方和两侧，表面光滑，柔软不易触及。
视诊：观察甲状腺大小和对称性。
触诊：站在受检者前面用拇指或站于受检者后面用示指从胸骨上切边向上触摸，可感到气管前软组织，判断有无增厚，请受检者吞咽，可感到此软组织在手指下滑动，判断有无弥漫性增大或肿块，这是检查甲状腺峡部时的检查方法。检查甲状腺侧叶时，一般用前面触诊的方法，用一手的拇指施压于一侧甲状软骨，将气管推向对侧，另一手食、中指在对侧胸锁乳突肌后缘向前推挤甲状腺侧叶，拇指在胸锁乳突肌前缘触诊，配合吞咽动作，重复检查，可触及被推挤的甲状腺。甲状腺肿大可分三度：
    a) I度：不能看出肿大，但能触及者；
    b)Ⅱ度：看到肿大又能触及，但在胸锁乳突肌以内者；
    c)Ⅲ度：超过胸锁乳突肌外缘者。
听诊:当触及甲状腺肿大时，用钟形听诊器直接放在肿大的甲状腺上，看可否听到杂音。

4 呼吸系统的检查
    呼吸系统的检查方法主要是望、触、叩和听诊。主要观察呼吸运动和呼吸频率，触诊主要是检查有无语音震颤，叩诊是为了辨别胸部组织叩击的反响，分清音、鼓音、浊音或实音，同时还可以检查肺底界；听诊主要检查是正常呼吸音，还是异常呼吸音，后者包括呼吸音减弱或增强，呼吸音变化或是否有啰音等。

5心血管系统的检查
    心脏望、触、叩、听检查是内科最常见的检查，望诊要特别注意到心尖搏动的位置，触诊要注意心尖搏动及心前搏动区有无震颤及心包摩擦感；叩诊主要是检查心界大小；听诊包括心率、心律、心音、额外心音、杂音和心包摩擦音。

6消化系统的检查
1)消化系统检查的重点是腹部的检查。腹部检查时要注意颈部有无膨隆、凹陷、呼吸运动及腹壁有无静脉显露及其显露程度；腹部的触诊应注意腹部的紧张度；压痛及反跳痛，有无包块。此外应着重于肝、脾、肾等主要的腹部脏器的触诊。
2)肝脏触诊：较常见的方法是单手触诊法，检查者将右手四指并拢，掌指关节伸直，与肋缘大致平行地放在右上腹部（或脐右侧）估计肝下缘的下方，随受检者呼气时手指压向腹深部，呼气时手指向上返触下移的肝缘，如此反复进行，手指逐渐向肋缘移动，直接触到肝缘或肋缘为止。肝脏触诊的检查目的在于了解肝脏下缘的位置及其质地、表面、边缘和搏动，还要注意有无肝脏压痛。
3)脾触诊：检查脾时可用右手单手触诊或双手触诊法进行，受检者一般仰卧，而腿稍屈曲，检查者右手绕过患者腹前方，后掌置于其左胸下部第9～第11肋处，试将其脾从后向前托起，并限制胸部运动，右手掌平放于脐部，与左肋大致成垂直方向，配合呼吸，如同触诊肝脏一样，触脾缘，直至触到脾缘或左肋缘为止。在脾轻度肿大而仰卧位不易触到时，也可取右侧卧位，右下肢伸直，左下肢屈曲，此时用双手触诊则较易触到脾脏。脾肿大分为轻、中、高三度，轻度肿大为脾缘不超过肋下2 cm;中度肿大为肝缘右脐水平线以上；高度肿大指脾缘超过脐水平线或前正中线，高度肿大也称巨脾。
B.5神经系统检查方法
1浅感觉检查
    痛觉：用大头针尖均匀轻刺受检者皮肤，记录感觉是否正常、对称或过敏、减退或消失及其范围；触觉：用棉签轻触受检者皮肤或黏膜，观察是否有感觉。

2深感觉检查
    检查位置觉和震动觉。令受检者闭目，用手轻轻将受检者手指或足趾向上或向下位移.令受检者说出“向上”或“向下”的方向，将受检者的肢体摆成某一姿势，要求其描述该姿势或用对侧肢体模仿检查其位置觉；用震动着的音叉(一般为l28 Hz)柄置于骨突起处（如桡尺骨近端、膝盖等）询问受检者有无震动感觉；用手指或棉签轻触受检者皮肤某处让其指出被触部位可检查皮肤定位觉。

3神经反射检查
1)浅反射检查
    腹壁反射：嘱受检查仰卧，下肢稍屈曲，让腹壁松弛，用棉签钝头分别沿肋缘下、脐平及腹殷沟上的方向由外向内轻划腹壁皮肤，正常者是局部腹肌收缩。
2)深反射检查
    跟腱反射：取仰卧，髋及膝关节稍屈曲，下肢取外旋外展位。检查者左手将受检者足部背屈成直角，以扣诊锤扣击跟腱，反应为腓肠肌收缩，足向跖面屈曲。
    膝反射：坐位检查时，受检者小腿完全松弛下垂，仰卧时检查者以左手把起其膝关节使之屈曲约120°，用叩诊锤叩击膝盖髂骨下方股回头肌腱，可引起小腿伸展。
    深反射通常分为下列几级，应准确记录检查结果：
    （-）：反射消失
     (+)：反射存在，但只有肌肉收缩而无相应关节活动，为反射减弱，可为正常或病理状况
     (++)：肌肉收缩并导致关节活动，为正常反射
     (+++)：反射增强，可为正常或病理状态
     (++++)：反射亢进并伴有阵挛
3病理反射
    Babinski征：用竹签沿受检者足底外侧缘由后向前至小趾跟部并转向内侧，阳性反应为拇趾背伸、余趾呈扇形展开。
    Oppenheim征：检查者用拇指及示指沿受检者胫骨前缘方向由上向下滑压，阳性表现同Babinski征。
    Gordon征：检者用手以一定力量捏压腓肠肌，阳性表现同Babinski征。

4运动功能检查
    肌张力：根据触摸肌肉的硬度及伸屈其肢体时感知肌肉对被动伸屈的阻力作判断。在被检者肌肉完全放松情况下进行检查，必要时重复检查。肌张力增高时表现为肌肉坚实感，屈或伸肢体时阻力增加，可呈痉挛状态或铅管样强直；肌张力降低时，肌肉松软，伸屈肢体时阻力低，关节运动范围扩大。
共济运动检查：
a)指鼻试验：嘱用食指尖来回触碰自己的鼻尖及检查者手指，先慢后快；
    b)跟膝胫试验：仰卧，抬起一侧下肢，然后将足跟放在对侧膝盖上，再使足跟沿胫骨前缘向下移动。此外，也可观察患者作各种精细动作如穿衣、系扣、写字时表现；
    c)  rornberg试验：并足站立，两臂前伸，观察有无晃动和站立不稳。
    检查时应睁、闭眼各作一次。睁闭眼均有共济失调表现，肌张力减低，为小脑性共济失调；睁眼视力代偿后，共济失调不明显，为感觉性共济失调。
B.6相关专科的常规检查
1眼科检查
1)眼科常规检查包括远距离视力检查和外眼检查。
  2）辨色力检查（色觉检查）：
    a)检查时环境的光线要适宜，如能用自然光或日光灯的光线更好；
    b)常用石原忍氏、司狄林( Stilling)氏、拉布金(PaoKNH)或俞自萍色盲表（本）检查，遇有疑问，可互相对照；
    c)让受检者在距离色盲表50 cm～70 cm读数字或图像，要求5 s～10 s读出，如超过10 s读不出数字或图像，则按色盲表的说明判断为色盲或色弱。
  3）外眼、晶体的检查：
    a)利用暗室，受检者下颌搁在托架上，前额与托架上横档贴紧；
    b)调节托架使眼裂和显微镜相一致；
    c)双眼要自然睁开平视，光源投射与观察方向呈30°-50°角；
    d)翻转眼睑时，食指和拇指捏住上睑中外1/3交界处的边缘，嘱受检者向下看，轻轻向前下方牵拉，食指向下压迫眼睑板上缘，并与拇指配合将眼睑向上捻转即可将眼睑翻开；
    e)依次观察和记录眼睑、睫毛、结膜、泪囊、角膜、前房、虹膜、瞳孔、晶状体情况；
    f)检查后，轻轻向下牵拉上跟睑，嘱受检者往上看，即可使眼睑恢复正常位置；
    g)若无暗室条件检查，则在普通条件下，用射灯或手电筒照射检查。
4)眼底检查：
    a)一般应在暗室内用眼底镜进行检查，常规情况下不扩瞳；
    b)受检者取坐或卧位，双眼前视；
    c)检查右眼时，检查者右手拿镜，站在被检者右侧，以右眼观察；
    d)通过观察孔，旋转正、负球面透镜转盘直到能看清眼底；
e)眼底检查主要观察神经乳头、视网膜血管、黄斑区、视网膜各象限。注意观察颜色、边缘、大小、形状、视网膜有无出血和渗出物、动脉有无硬化等。

2口腔科检查
    如不是在口腔科专科处有牙椅设备检查时，受检者可取坐位：
    a)在自然光线下或用电筒照明进行检查；
    b)检查牙齿时，应按下列格式标明异常牙齿部分；
上
右	87654321	12345678	左
	87654321	12345678
下
注：1表示中切牙；2表示侧切牙；3表示尖牙.4表示第一前磨牙；5表示第二前磨牙；6表示第一磨牙；7表示第二磨牙；8表示第三磨牙。
记录时格式如  表示为右上中切牙； 表示为右下第一前磨牙； 表示为右上第二前磨牙及左下第二磨牙。
    c) 检查时要包括口腔气味、口唇和口腔内器官。口腔有金属昧或牙龈的游离缘出现蓝灰色点线可能为铅线，这可能与铅接触有关，口腔黏膜常溃疡可与汞接触有关。

3耳科检查
    耳科检查：
    a)受检者取坐位，配合医师的检查进行头部的转动；
    b)检查者使用耳镜或电筒照射，检查时，应注意外耳（含耳廓、外耳道）、中耳乳突的状况，尤其是检查中耳观察鼓膜状态；
    c)进行听力检查时，应在安静室内进行。瞩患者闭目，并用手指堵塞一侧耳道，检查者用手表或以拇指与示指互相摩擦，自Im以外逐渐移近受检者耳部，直到受检者听到声音为止，测量其距离，同样方法检查另一耳；
    d)噪声接触者的职业健康检查应采用精确的听力测试的专科检查，不作为常规检查。

4鼻科及咽部检查
  鼻科检查：
  a)受检者取坐位，配合医师检查时进行头部的转动；
  b)检查者应带额镜和鹅眼灯照射；
  c)鼻部的检查在职业性体检中比较重要，许多化学物质可通过鼻部吸人，检查时注意包括鼻的外形、鼻中隔、鼻腔黏膜，如接触铬的电镀工人可能引起鼻黏膜糜烂；
    d)鼻窦区压痛检查时，检查者双手固定于病人两侧耳后，将拇指分别置于左右颧部压按，检查上额窦压痛，置于鼻根部与眼内眦之间向后按压为检查筛窦压痛，检查额窦时则一手扶持病人枕部，用另一拇指或示指置于眼眶上缘内则适当用力向后向上按压。
    咽部检查：
    a)受检者取坐位，头略后仰，口张大并发“啊”音；
    b)检查者应带额镜和用鹅眼灯照射；
    c)咽部检查包括咽部、扁桃体、口咽部。检查咽喉部时要带喉镜，检查黏膜有无急性或慢性炎症，有无溃疡及新生物。
B.7实验室常规检查及其他特殊检查方法
B.7.1血常规
1血常规的检测可用传统的毛细血管采血，显微镜检查或血液学分析仪器的检测。前者常规
检查只含红细胞计数、血红蛋白测定、白细胞计数及其分类计数，常用的是手指尖毛细血管采血法；仪器的检测已把血常规的检测项目增多，约18项～30项参数，常用的是静脉采血法。

2毛细血管采血法以左手中指或无名指尖内侧为宜，使用一次性笔尖式专用采血针或带刃的三棱针。采血步骤：
    a)先用手指轻轻按摩采血部位，使手指尖自然充血；
    b)用75%的乙醇棉球消毒局部皮肤，待乙醇挥发；
    c)操作者用左手适度捏紧刺血部位，右手持采血针，自指尖内侧迅速刺入2 mm-3 mm，以稍加挤压血液能流出为宜；
    d)用消毒干棉球拭去第一滴血后，按需要依次采血并移人专用贮血容器中；
    e)采血完毕，用消毒干棉球压住伤口片刻即可。

3静脉采血法通常采用肘部静脉，根据采血量可选用2 mL、5 mL或l0mL一次性注射器，也可选用真空定量采血装置。其他器材还有压脉带、垫枕、75%的乙醇、30 g/L碘酊和无菌棉签等；常选用乙二胺四乙酸(EDTA)二钾或二钠盐，浓度为15g/L。也可选用15g/L的肝素。采血步骤：
    a)检者取卧位或坐位，手臂伸直平放在床边或台面垫枕上，暴露穿刺部位；
    b)找好采血静脉后，先后用碘酊、乙醇棉签从内向外侧顺时针方向消毒穿刺处皮肤并擦去碘迹；
    c)在采血部位的上方扎上压脉带，嘱受检者紧握拳头，操作者以左手拇指固定静脉穿刺部位的下端，右手持注射器，使针尖斜面和针筒刻度向上，先以约与皮肤成30°角的位置迅速刺破皮肤，再适当降低角度穿破静脉进入静脉腔中；
    d)见血回针后，将针头顺势深入少许；
    e)用右手指将针头固定，左手缓缓抽动注射器内芯，至所需血量后，解开压脉带，嘱受检者松拳，用无菌干棉球（签）压住伤口，拔出针头；
    f)  取下针头，将血液沿管壁缓缓注入专用贮血容器中，防止泡沫产生；
    g)采血完毕，应再次核对受检者姓名和号码，并清理台面；
    h)将采集好的血标本在细胞分析仪上检测，得出检测报告。
B.7.2尿液常规
1常规尿液检查包括尿比重、酸碱度、尿蛋白、尿糖和显微镜细胞学检查。尿液分析仪则可同时测定其他项目。

2尿液标本的收集：
    a)应留取新鲜尿，以清晨第一次尿为宜，较浓缩，条件恒定，便于对比；
    b)使用清洁有盖容器（一次性容器为好），容器上应贴上检验联号；
    c)尿标本应避免经血、白带、精液、粪便等混入，此外还应避免烟灰等其他异物混入；
    d)尿液标本收集后应立即送检，夏季1h内、冬季2h内完成检验，以免细菌污染，细胞溶解，尿内化学物质发生改变。如不能及时检验，要置于4℃冰箱或加防腐剂如甲醛、甲苯、麝香草酚或浓盐酸保存；
    e)按照国家生物样品中有害物质及相关化合物的检测标准要求的条件进行收集、运输和保存。

3尿液理化指标检测：
    a)尿比重(SG)：是指在4℃时尿液与同体积纯水重量之比。尿比重测定可粗略反映肾小管的浓缩稀释功能。测定方法有称量法、浮标法、液体落滴下法、超声波法、折射仪法和试带法。成人参考值在1. 015～1. 020之间；
    b)尿酸碱度(pH)：可反映肾脏调节体液酸碱平衡的能力。测定方法有滴定酸度和真正酸度法。 参考值为4. 5～8.0之间，一般约6.5；
    c)尿液蛋白质(PRO)：正常人随机一次尿中蛋白质定性试验呈阴性反应，当尿中蛋白质含量大于0.1g/L时定性试验可呈阳性反应。常用方法有加热乙酸法、磺基水杨酸法、干化学试带法、比色法、比浊法等；
    d)尿糖(GLU)：正常人尿液中可有微量葡萄糖，用普通定性方法检查为阴性。尿糖定性试验呈阳性的尿液称为糖尿。常用方法有葡萄糖氧化酶试带法；
    e)尿白细胞(LEU)：中性粒细胞胞质内含有特异性酯酶，可与试带膜块中的吲哚酚酯，并与重氮盐反应产生颜色，其颜色的深浅与中性粒细胞的多少呈正比例关系；
    f)尿血红蛋白、尿红细胞(ERY)：尿液中血红细胞或其破坏释放出的血红蛋白可使试带上的过氧氢茴香素或过氧化氢烯钴分解出新生态氧，后者可氧化色原使之呈色。

4显微镜检查在干化学试带质量合格、尿液分析仪运转正常情况下，试验结果中白细胞、红细胞、蛋白质及亚硝酸盐全部为阴性，可以免去对红细胞和白细胞的显微镜检查，如果其中有一项阳性结果，应同时进行显微镜检查：
    a)标本处理：10 mL尿标本加入带刻度的离心管（没有具体规定非是尖底不可，但最好用尖底管）；500g，离心5 min，留取尿沉渣0.2 mL;
    b)样品制作：0.2 mL尿沉渣滴在干燥清洁的玻片上，加盖18 mm×18 mm的盖玻片；
    c)检查方法：湿片法，不染色，普通光镜，计数细胞要观察10个高倍视野，计数管型要观察20个低倍视野；
d)结果报告：细胞以每高倍视野最低-最高数，管型以每低倍视野平均数。
B.7.3肝功能
1肝功能常规检测项目
    包括：血清丙氨酸氨基转移酶(血清ALT)、血清γ-谷氨酰转肽酶(GGT)、血清总胆红素、总蛋白和白球蛋白。

2血液标本采集
    一般要求空腹采血，采血前按试验项目要求，抽取肘部静脉血分离出淡黄色的血清进行检测。

3标本检测
    将处理好的标本在生化分析仪上检测，并填写检测报告。
    丙氨酸氨基转移酶(血清ALT)：有酶联紫外连续监测法和比色法。
    总胆红素(Tbil)：肝在胆红素代谢中具有摄取、结合和排泄功能，如其中一种或几种功能障碍，均可引起总胆红素升高。常用的测定方法有重氮法和酶法。
    总蛋白(TP)：主要用于检测慢性肝炎，并反映肝实质细胞储备功能。测定方法主要有凯氏定氮法、双缩脲法、酚试剂法、紫外分光光度法、染料结合法、比浊法和折光测定法等。
    白蛋白(Alb)、球蛋白(Glb)和白蛋白／球蛋白(A/G)：反映肝脏的功能状态和预后。慢性肝炎和肝硬化者A/G比值倒置。
B.7.4尿β2-微球蛋白（β2-M  G）
β2微球蛋白(β2-MG)合成速率恒定，在正常人血中浓度很低，仅由肾小球自由滤过，滤过的β2-MG不再反流入血，几乎都被肾近曲小管摄取并降解。当肾小管功能受损时，β2 -MG重吸收和降解减弱，清除率下降，尿β2-MG排出量增加。测定尿β2-MG是检测肾小管病变敏感而特异的方法。
B.7.5胸部X射线摄片
高仟伏胸片按GBZ 70附录实行，数字化X射线胸片按附录C实行。
B.7.6心电图
1 仪器：单导或多导心电图仪均可。

2检查方法：
    a)检查前准备：检查前请稍静坐片刻，以保证心率不会因活动而过速；
    b)体位平卧，四肢稍分开；
    c)检查方法：在四肢或胸导联位置涂上少量电极糊或盐水，把肢体导联线RA(或红色)接到右手上，肢体导联线LA(或黄色)接到左手上，肢体导联线LL(或绿色)接到左下肢上，肢体导联线RL(或黑色)接到右下肢上。把胸导联电极V1放在胸骨右缘第四肋间，V2放在胸骨左缘第四肋间，V3放在V2和V4连线的中点，V4放在左锁骨中线第五肋间，V5放在左腋前线与V4同一水平，V6放在左腋中线与V4、V5同一水平。常规描记12个导联，包括标准导联I、Ⅱ、Ⅲ，加压肢导联aVR、aVL、aVF以及胸导联V1、V2、V3、V4、V5、V6。

B.7.7腹部B超检查
1检查仪器
    线阵扫查超声实时成像仪是腹部B超探测中一种方便、合适的仪器；必要时也可用彩色多普勒超声成像仪，检测相关脏器血流的走向、流速、流量的测定以及病变区血流与周围血流的关系，供诊断及鉴别诊断分析。常用探头频率为3.5 MHz～4 MHz。

2肝脏B超
    探测前一般不需作特殊准备，如需检查胆囊者宜空腹；体位取仰卧位，为常规探测体位。平卧，两手上举置于头侧枕上，以使肋间距离加宽。探测途径与步骤：
    a)先从右锁骨中线4、5、6肋间探测确定肝上骨位置，然后逐肋间探测；
    b)右肋缘下纵物观察肝脏在右腋前线及锁骨中线肋缘下的厚度和长度；
    c)剑突下观察肝左叶各个纵切面的图像，应尽可能显示左叶肝的上缘及下缘，并测量其厚径及长径；
    d)当发现肝内有病灶时，从纵横、斜各个切面声像图进行观察，并测量其大小；
    e)如果异常情况下可加用彩色多普勒观察肝脏主要血管血压的分布、流向、色彩变化以及病变区的血流情况、测定流速，RI、PI值。

3脾脏B超
    体位取右侧卧位，是常用的一种体位。患者向右侧卧，左手举起放于头部，使肋间距离增宽，便于从左侧腋前线至腋后线间的相应肋间逐一进行探测。
    探测途径与步骤：常规采用直接探测法，患者右侧卧位，探头置于腋前线主腋后线间的第7～第11肋间逐一进行斜切观察，通过脾门显示脾静肺时取得肋间斜切面图，观察脾脏的肿大程序，需要时可测量其右肋缘下的厚度和长度。

GBZ 188-2014
B.7.8肺功能检查
肺功能检查：
a) 核对病人并在肺功能检查表格上登记病人个人相关信息；
    b)询问受检者在过去三个月是否有大的腹部和胸部手术或者心脏疾病，如果有，不应做肺功能检查；
    c)提醒受检者该项检查的目的是检查他们的肺通气功能，嘱受检者应根据测试人员的口令，尽最大努力，尽可能配合；
  d)测试前应详细地说明测试过程，并认真地做测试动作示范，务使受检者完全理解并掌握全部测试过程中应如何和测试人员配合；
  e)要求受检者解开紧身衣服，若不能确保假牙安全可靠，要求取出；
  f)把吹筒放在口腔内，其前口应含到牙齿内，并保证在吹气时不漏气；
  g)要求受检者站立做肺通气功能检测，如果不能站立，在表格上填上说明受检者是坐着检测的编号；
  h)要求受检者下巴微抬和脖子微伸；
  i) 夹住鼻子（测试与测试之间鼻夹可以移开）；
  j) 准备好后令受检者平静呼吸3～5次后，尽最大努力深吸气到最饱满状态（不能再吸气为止），要求受检者以最快速度、最大力的把气吹进吹筒（呼气时应用嘴唇含紧吹筒用最大力和最快速度吹），并持续用力至少坚持4 s～6 s以上；
  k)每位受检者至少测试三次，以测定值最大的为结果；
  1) 检查每次测试记录图形，判定是否最大用力，有无停顿、换气、漏气或其他影响测试结果的异常，并应记录下来。对测试结果应给予评价，如满意、不满意、不能合作或拒绝合作等。

GBZ 188-2014
C.1设备要求
附录C
（规范性附录）
1 技术参数
1)高频逆变高压发生器：最大输出功率≥20 kW，逆变频率≥20 kHz，输出电压40 kV～150 kV。
2)旋转阳极球管：标称焦点值：小焦点≤0.6；大焦点≤1.2。
3)带有滤线栅、自动曝光控制(AEC)和探测野的立位摄影架。
4)数字探测器：有效探测面积≥365 mm×432 mm (14 in×17 in)，像素尺寸≤200 μm；像素矩阵≥2 048×2 048。
5)滤线栅：管电压在90 kV-125 kV下，选择栅比10：1～15：1，栅密度34线／cm～60线/cm。

2摄影要求
1)摄影体位：胸部后前立位，被检查者应将胸壁紧贴摄影架，双脚自然分开，双臂内旋转，使肩胛骨尽量不和肺野重叠。
2)源像距(SID) l.80 m。
3)使用小焦点。
4)采用自动曝光控制（特殊情况下可采用手动曝光）。
5)摄影电压：90 kV～125 kV，曝光时间：<l00 ms。
6)曝光应在充分吸气后摒气状态时进行。
7)防护屏蔽：标准防护。

3图像处理
1) 在摄影前，应根据尘肺胸片质量要求4设定图像处理参数。
2)图像处理应在生成DICOM格式的影像文件之前进行，不允许对DICOM( digital  imaging and communlcations in mediclne)格式的影像文件进行图像处理。
3)不鼓励使用降噪，不容许使用边缘增强等图像处理技术。
4)打印胸片后应保留原始数据。

4 DR胸片图像的质量要求
1)与屏（片）系统高仟伏胸部图像具有较好的可比性。
2)肺纹理从肺门延伸到肺野外带。
3)肺野部清晰可见直径为2 mm的血管影像。
4)肺野第2前肋间最高密度值1. 45～1. 75。
5)气管和气管分叉显示清楚。
6)肋骨、心脏与横膈边缘清晰锐利。
7)遵循DICOM的灰度图像标准显示功能标准。
8)遵循激光相机的Qc程序，干式激光相机的胶片应避光常温保存。
9)打印的胸片图像应为原始大小。






GBZ 188-2014

D.1加压试验方法
附录D
（规范性附录）
加压试验和氧敏感试验方法
受检者在无感冒的情况下进加压舱，以一定的加压速度加压到0.3MPa（30m），停留15min，以观察受检者对加压过程和压力下停留的适应性。加压速度先慢后快，以2min缓慢升压到10m，继用3min升压到30m，加压总时间控制在5min内。升压过程中须不断询问受检者的感觉，允许加压过程中受检者有2次停止加压或稍作减压中耳腔调压。加压到30m后停留15min期间注意舱内通风并严密观察和询问受检者的症状和体征。
加压过程中无耳痛或副鼻窦痛，或虽有疼痛经2次停止加压或稍作减压后中耳腔调压成功、疼痛消失；30m停留期间无呼吸困难，无心血管异常反应，无神态异常变化；减压后4h内无不适主诉者，为加压试验阴性。遇到加压过程中受检者反复调压2次以上，或加压时间超过5min，或30m停留过程中出现嘴唇麻木、感觉迟钝、注意力不能集中或过度兴奋等症状和体征，或减压后4h内有不适主诉者，则为加压试验阳性。
加压试验步骤至30m停留结束后，先用5min缓慢减至9m.停留3min，用1min减至6m，停留6min，用1min减至3m，停留7min，再用1min减至常压。减压总时间为24min。减压过程中受检者作好适当的保暖并保持呼吸动作的协调、自然，绝对不可屏气。见表D.1。
 D.2氧敏感试验方法
受检者在加压舱内0.18MPa（18m）面罩吸氧30min，以观察受检者对高压氧的耐受能力。受检者吸氧时，要注意观察和询问，并加强舱内的通风。吸氧结束，受检者摘下面罩，舱内通风并用4min～6min缓慢均速地减至常压。如舱内有不吸氧者，或吸氧过程中受检者因不适而改吸空气，可先用2min减至6m，停留lmin，用lmin减至3m，停留3min，再用1min减至常压。减压总时间为9min。见表D.2。

GBZ 188-2014
 吸氧过程中如受检者出现下列症状和体征之一，即为氧敏感试验阳性：指（趾）发麻、恶心、呕吐、眩晕、胸骨后不适、视野变窄、脸色苍白、出汗、嘴唇或面颊或颈部肌肉抽搐。吸氧过程中，受检者出现上述症状和体征应摘下面罩、停止吸氧，换吸舱内空气后症状和体征自行消除。无上述症状和体征者为氧敏感试验阴性。
氧敏感试验可以和加压试验结合进行，按加压试验步骤至30m停留结束后，以6m/mln的速度缓慢均速地减压到18m，受检者戴上吸氧面罩持续吸氧30min，吸氧结束后用6mm缓慢均速地减至常压。如吸氧过程中有不适而改吸空气者，可先用5min减至6m，停留7min，用1min减至im，停留10min，再用1min减至常压。减压总时间为24min。见表D.3。


GBZ 188-2014

E.1总论
附录E
（资料性附录）
职业健康监护评价报告编制指南
E.1.1项目背景
包括用人单位的基本情况和职业健康监护评价项目的任务由来等内容。
E.1.2评价依据
E.1.2.1引用的法律、法规名称。
E.1.2.2引用的技术规范、标准名称。
E.1.2.3引用的职业健康检查、工作场所职业病危害因素检测报告等基础技术资料名称。
E.1.3评价目的
E.1.3.1评价劳动者职业健康损害与工作场所接触职业病危害因素的关联及关联程度。
E.1.3.2识别新的职业病危害因素和高危人群。
E.1.3.3为用人单位职业卫生管理提供依据。
E.1.4评价范围
主要针对劳动者接触职业病危害因素后导致的健康损害进行分析与评价。
E.1.5评价方法
根据工作场所职业病危害特点，一般采用职业流行病学调查法、经验法、风险评估法和统计学分析等方法进行综合分析与评价。可通过收集历年职业健康检查、工作场所职业病危害因素检测报告和其他相关资料，结合职业病危害防护设施、个人职业病防护水平等的现场调查结果，重点分析与评价劳动者职业健康损害与职业病危害因素接触水平之间的关联性和相关程度，并提出干预措施建议。
E.1.6质量控制
用文字结合框图的方式，简述评价全过程的质量控制措施。参考图E.1。


E.2评价内容
图E.1职业健康监护评价报告流程及质量控制措施
E.2.1职业健康监护基本情况
E.2.1.1列出各工作岗位存在的各种职业病危害因素及相应接触人数。
E.2.1.2历年职业健康检查情况，包括职业健康检查人数、检查项目和受检率。
E.2.1.3历年检出患疑似职业病、职业禁忌证人员和确诊职业病患者情况。
E.2.1.4职业健康监护管理的基本情况。
E2.2职业健康损害人群

GBZ 188-2014
E.2.2.1列表汇总各种异常指标人员的数量、比例，以及岗位的分布。
E.2.2.2综合分析各种异常指标，结合历年职业健康监护资料，筛选出可能与接触职业病危害因素相关的异常指标，列出疑似职业病人员名单。

GBZ 188-2014
E.2.2.3疑似职业病人员个案调查，核实相关资料。个案调查应包括调查其既往职业病危害接触史，
见表E.1。不同工作单位职业病危害因素接触史应按接触时间分别记录；详细记录接触时间、工种／岗位、接触的职业病危害因素名称。现企业在岗期间的职业史，以用人单位提供的资料为准。
 E.2.2.4其他相关健康资料的分析。分析与异常指标可能存在相关的其他健康资料，包括住院和门
诊病历资料。
E.2.3工作场所职业病危害因素与防护措施
E.2.3.1职业健康损害人员所在岗位，接触的职业病危害因素、接触浓度或强度，以及接触时间。
E.2.3.2工作场所（岗位）职业病危害防护设施的设置、运行、维护等情况，其防护效果。
E.2.3.3岗位配备的个人防护用品的种类、型号；作业人员在工作中正确佩戴个人防护用品情况；结
合工作场所接触的职业病危害因素的浓度或强度，分析各种个人防护用品的有效防护效果。
E.2.4职业卫生管理调查分析
E.2.4.1调查职业健康监护制度及执行情况。
E.2.4.2调查职业病危害告知及培训情况。
E.2.4.3调查职业健康监护档案及档案管理情况。
E.2.4.4调查职业禁忌证、疑似职业病和职业病病人的处置情况。
E.2.5职业健康损害与职业接触相关性
E.2.5.1列出关联表E.2和表E.3，分析个体检出的异常指标与接触的职业病危害因素是否存在关
联性。

GBZ 188-2014

 E.2.5.2疑似职业病人员的临床复查和职业病诊断结果，列出历年某病患病率。
E.2.5.3图表法描绘接触职业病危害因素与各种相关异常指标的散点图，加以分析。
E.2.5.4采用回归与相关的统计分析方法分析职业病危害因素接触浓度或强度的动态变化与异常指
标（发生率和异常程度）变量间的关系，分析相关系数。
E.2.6职业健康危害程度分析与评价
E.2.6.1分析与评价与接触职业病危害因素密切相关的主要的异常指标，并以曲线图表示其变化
趋势。
E.2.6.2结合工作场所职业病危害因素检测报告和现场职业卫生学调查结果，分析导致健康损害的
主要原因，进行职业健康风险评估。
E.2.6.3分析与评估健康损害造成的直接和间接经济损失。
E.3结论
根据作业人员接触职业病危害因素的浓度或强度、职业病危害防护设施、个人防护用品的情况和历年职业健康检查结果，综合分析职业健康异常指标与所接触的职业病危害因素的关联性及相关程度，其发生、发展规律，以及接触一反应（效应）关系的总体评价结论。
E.4建议
明确指出企业存在的主要问题以及原因，提出具体干预措施建议，包括改善作业环境条件，改革生产工艺，采用有效的防护设施和个人防护用品，以及职业病患者及疑似职业病和职业禁忌人员处置等方面有针对性的建议。
